

<div class="container clearfix">
	<div>
		<ul style="margin: 0px" class="non-printable">
			<li><a
				ng-click="openExternalLink('/members/mandates-policies/members-privacy-policy.page')">Privacy/Legal</a></li>
		</ul>

		<ul style="margin: 0px" class="non-printable">
			<li><a
				ng-click="openExternalLink('/members/mandates-policies/terms-of-use.page')">Terms
					of Use </a></li>
		</ul>

		<div class="text" style="padding: 0px;">
			<div id="sm-icons" style="padding-bottom: 0px; padding-top: 10px;">

				<a
					ng-click="openExternalLink('http://www.carefirst.com/redirects/FacebookRedirect.html')"><img
					src="src/content/img/icon-facebook-footer.svg" alt="Facebook"></a>
				<a
					ng-click="openExternalLink('http://www.carefirst.com/redirects/TwitterRedirect.html')"><img
					src="src/content/img/icon-twitter-footer.svg" alt="Twitter"></a>
				<a
					ng-click="openExternalLink('http://www.carefirst.com/redirects/YouTubeRedirect.html')"><img
					src="src/content/img/icon-youtube-footer.png" alt="YouTube"></a>
				<a
					ng-click="openExternalLink('http://www.linkedin.com/company/carefirst-bluecross-blueshield')"
					target="_blank"><img
					src="src/content/img/icon-linkedin-footer.svg" alt="LinkedIn"></a>
				<!-- <a ng-click="openExternalLink('http://plus.google.com/+carefirst')"><img
					src="src/content/img/icon-googleplus-footer.png" alt="Google+"></a> -->
				<a
					ng-click="openExternalLink('http://www.instagram.com/carefirstbcbs/')"><img
					src="src/content/img/icon-instagram-footer.png" alt="Instagram"></a>
			</div>
			<p>Serving Maryland, the District of Columbia and portions of
				Virginia, CareFirst BlueCross BlueShield is the shared business name
				of CareFirst of Maryland, Inc. and Group Hospitalization and Medical
				Services, Inc. CareFirst BlueChoice, Inc. and First Care, Inc. are
				affiliate companies and also offer health benefit products and
				services on this site.</p>
			<p>CareFirst of Maryland, Inc., Group Hospitalization and Medical
				Services, Inc., First Care, Inc., The Dental Network and CareFirst
				BlueChoice, Inc. are independent licensees of the Blue Cross and
				Blue Shield Association. The Blue Cross and Blue Shield Names and
				Symbols are registered trademarks of the Blue Cross and Blue Shield
				Association.</p>
			<ul class="todays-date googleNexusFix non-printable"
				style="margin-left: 0px; margin-top: 15px;">

			</ul>

			<p style="margin-top: 0.5em;" class="non-printable ng-binding">Session
				ID:</p>

			<div class="clearfix foreign-language-links" style="margin-bottom: 15px;margin-top: 20px;padding: 10px 0 0;border-top: 1px solid #FFF;">
				<h4 style="color:white">Language Assistance Available</h4>
			
					<ul style="margin:0px">
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#english"
							target="_blank" title="English. This link opens in a new window.">English</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#yoruba"
							target="_blank"
							title="Ede Yoruba. This link opens in a new window.">Èdè
								Yorùbá</a></li>
			
				
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#vietnamese"
							target="_blank"
							title="Vietnamese. This link opens in a new window.">Tiếng
								Việt</a></li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#tagalog"
							target="_blank" title="Tagalog. This link opens in a new window.">Tagalog</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#spanish"
							target="_blank" title="Spanish. This link opens in a new window.">Español</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#russian"
							target="_blank" title="Russian. This link opens in a new window.">Русский</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#hindi"
							target="_blank" title="Hindi. This link opens in a new window.">हिन्दी</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#bassa"
							target="_blank" title="Bassa. This link opens in a new window.">Ɓǎsɔ́ɔ̀-wùɖù</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#urdu"
							target="_blank" title="Urdu. This link opens in a new window.">اردو</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#farsi"
							target="_blank" title="Farsi. This link opens in a new window.">فارسی</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#arabic"
							target="_blank" title="Arabic. This link opens in a new window.">للغة
								العربية</a></li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#chinese"
							target="_blank" title="Chinese. This link opens in a new window.">中文繁体</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#bengali"
							target="_blank" title="Bengali. This link opens in a new window.">বাংলা</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#igbo"
							target="_blank" title="Igbo. This link opens in a new window.">Igbo</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#german"
							target="_blank" title="German. This link opens in a new window.">Deutsch</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#french"
							target="_blank" title="French. This link opens in a new window.">Français</a>
						</li>
					
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#korean"
							target="_blank" title="Korean. This link opens in a new window.">한국어</a>
						</li>
						<li class="col-md-4 col-sm-12 col-xs-12 p-l-0"><a
							href="/members/pop-up/language-assistance.page?#amharic"
							target="_blank" title="Amharic. This link opens in a new window.">አማርኛ</a>
						</li>
					</ul>
				
			</div>
		</div>
	</div>

</div>
