
<div id="header" class="navbar cfmegamenu navbar-default">
	<a id="page-top"></a>
	<!-- Back button -->
	<button id="globalBackButton" type="button"
		class="navbar-back hidden-md hidden-lg" ng-click="backButton()">
		<img src="src/content/img/icon_backbtn_mobile.svg" width="22"
			height="22" alt="back button">
	</button>
	<!-- Carefirst logo -->
	<div class="cf-desktop-only-header visible-md visible-lg">
		<div class="logo-header">
			<img class="cf-desktop-logo" src="src/content/img/logo.carefirst.svg">
			<div class="pull-right clear">
				<ul>

					<!-- end ngIf: appGlobalModule.headerLoginButton -->
					<li>
						<!-- ngIf: !isMockData --> <a ng-if="!isMockData"
						ng-click="print();" class="print ng-scope"></a> <!-- end ngIf: !isMockData -->
					</li>
					<li class="omega text-sizer"><span class="label">Text
							Size:</span> <a class="text_size smaller"
						ng-click="setFontSize('small')">A</a> <a class="text_size regular"
						ng-click="setFontSize('medium')">A</a> <a class="text_size larger"
						ng-click="setFontSize('large')">A</a></li>
				</ul>


			</div>
			<!-- <div class="cf-welcome-div visible-md visible-lg"></div>
			<div class="pull-right" style="padding-bottom: 10px;">
				<img src="src/content/img/benefitfocus.png" style="width: 150px;">
			</div> -->
		</div>
		<!-- ### END LOGO HEADER ### -->
	</div>
	<nav class="cf-navbar-container">
		<div class="navbar-header">
			<div class="hidden-md hidden-lg">
				
			</div>
			<a
				class="navbar-brand hidden-md hidden-lg"> <img
				src="src/content/img/logo.carefirst.svg">
			</a>
			<!-- <div class="pull-right hidden-md hidden-lg" style="padding-bottom: 10px;padding-top: 20px;">
				<img src="src/content/img/benefitfocus.png" style="width: 150px;">
			</div> -->

			<div class="hidden-md hidden-lg">

			</div>
		</div>
	</nav>
</div>
