
<html ng-app="commonWebModule">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">


<link rel="stylesheet" type="text/css"
	href="src/content/css/bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/bootstrap-theme.css" />
	
<link rel="stylesheet" type="text/css"
	href="src/content/css/site.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/cfmegamenu.css" />	
<link rel="stylesheet" type="text/css"
	href="src/content/css/layout-modified.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/overwrite.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/font-icon.css" />

<link rel="stylesheet" type="text/css"
	href="src/content/css/style-sass.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/megamenu.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/dev.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/blockui.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/angular-toggle-switch-bootstrap.css" />
<link rel="stylesheet" type="text/css"
	href="src/content/css/angular-toggle-switch.css" />


<script type="text/javascript" src="src/content/angular.js"></script>
<script type="text/javascript" src="src/content/jquery.js"></script>
<script type="text/javascript" src="benefitfocus.js"></script>
</head>
<body ng-controller="benefitController">
	<div>
		<div class="cf-main-container">
			<div ng-include="'header.html'">
		
			</div>
			<div class="body-container row" style="padding-bottom: 0px;">
				<div id="benefitFocusWrapper" ng-hide="loader"></div>
				
				
				<div style="text-align:center;padding-top:100px" ng-show="loader">
					<img ng-show="loader" id="loadingIcon" src="src/content/img/loading.gif">
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer ng-scope" ng-include="'footer.html'"
		style="padding: 30px 0 20px;; padding: 30px 0 20px;">		

	</div>
</html>