<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=9">
	</head>
	<body>
	</body>
    <script>
    // Hacking page to convert the benefit focus invalid URL query to a valid URL query.
    
	    var query = window.location.href.split('?')[1];
	    if ( !query ){
	    	alert('Query Parameters are missing');
	    }
	    else {
	    	var vars = query.split('&');
	    	var finalquery = '';
	        for (var i = 0; i < vars.length; i++) {
	        	
	        	// Cannot use split to parse this part :(
	            var equalIndex = vars[i].indexOf('=');
	            var key = encodeURIComponent( decodeURIComponent ( vars[i].substring(0,equalIndex) ) );
	            var value = encodeURIComponent( decodeURIComponent ( vars[i].substring(equalIndex+1) ) );
	            
	            var afterCombined = key + '=' + value;
	            finalquery = finalquery + afterCombined;
	            if ( i !== vars.length - 1 ){
	            	finalquery = finalquery + '&';
	            }
	        }
	        if (!window.location.origin) { // Some browsers (mainly IE) does not have this property, so we need to build it manually...
	        	window.location.origin = window.location.protocol + '//' + window.location.hostname + (window.location.port ? (':' + window.location.port) : '');
	        }
	        
	    	window.location.href = '../#/pcppublic/search/pcpintegration?' + finalquery;
	    }
    </script>
</html>