<!DOCTYPE html>
<html>

<head>
  <title>tpc-start.html</title>

  <meta name="keywords" content="keyword1,keyword2,keyword3">
  <meta name="description" content="this is my page">
  <meta name="content-type" content="text/html; charset=ISO-8859-1">

  <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>

<body>
  <script>
    if (window.parent) {
      if (/thirdparty=yes/.test(document.cookie)) {
        window.parent.postMessage('MM:3PCsupported', '*');
      } else {
        window.parent.postMessage('MM:3PCunsupported', '*');
      }
    }
  </script>
</body>

</html>