<!DOCTYPE html>
<html>

<head>
  <title>tpc-complete.html</title>

  <meta name="keywords" content="keyword1,keyword2,keyword3">
  <meta name="description" content="this is my page">
  <meta name="content-type" content="text/html; charset=ISO-8859-1">

  <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

</head>


<body>
    <script>
        document.cookie="thirdparty=yes";
        document.location="https://membersita.carefirst.com/mos/assets/tpCheck/tpc-start.html";
    </script>
    </body>
</html>