<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CareFirst Member</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">

  <!-- adding normalize.css since it fixes the corss browser bugs and is a very very small CSS lib -->
  <link href="./session-timeout-normalize.css" rel="stylesheet">

  <!-- Timeout window CSS -->
  <link href="./session-timeout.css" rel="stylesheet">

  <!-- Timeout window JS -->
  <script src="./session-timeout.js"></script>
</head>

<body>
  <header>
    <div class="header-wrapper">
      <img src="../img/logo-carefirst.svg" alt="CareFirst Logo">
    </div>
  </header>
  <main>
    <img src="icon-timeout-window.svg" alt="Stopwatch" class="timeout-img">
    <h3>Login Timeout</h3>
    <div>Your My Account session is about to expire. You will be logged out in
      <span id="timer">60</span> second<span id="timer-s">s</span>.</div>
    <div>
      <button id="extend-session-btn" class="extend-session">Keep me logged in</button>
      <button id="logout-btn" class="logout">Log me out</button>
    </div>
    <span id="legal-btn" class="legal">Legal Disclaimer</span>
  </main>
  <footer id="legal" style="display: none;">
    <p>
      Serving Maryland, the District of Columbia and portions of Virginia, CareFirst BlueCross BlueShield is the shared business
      name of CareFirst of Maryland, Inc. and Group Hospitalization and Medical Services, Inc. CareFirst BlueChoice, Inc.
      and First Care, Inc. are affiliate companies and also offer health benefit products and services on this site.
    </p>
    <p>
      CareFirst of Maryland, Inc., Group Hospitalization and Medical Services, Inc., First Care, Inc., The Dental Network and CareFirst
      BlueChoice, Inc. are independent licensees of the Blue Cross and Blue Shield Association. The Blue Cross and Blue Shield
      Names and Symbols are registered trademarks of the Blue Cross and Blue Shield Association.
    </p>
  </footer>
</body>

</html>