* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  color: #707070;
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

header {
  flex-shrink: 0;
  height: 65px;
  background: #fff;
  padding: 0 15px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

header img {
  width: 160px;
  height: 60px;
}

.header-wrapper {
  display: flex;
  align-items: center;
  max-width: 1140px;
  margin: auto;
}

main {
  flex: 1 0 auto;
  text-align: center;
  padding: 0 15px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

.timeout-img {
  margin-top: 2rem;
  width: 59px;
  height: 64px;
}

h3 {
  font-family: Oswald, Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}

button {
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  font-weight: normal;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  border: 1px solid;
}

.extend-session {
  margin-top: 1.5rem;
  color: #fff;
  background-color: #086ea1;
  border-color: #086ea1;
}

.logout {
  margin-top: .75rem;
  color: #086ea1;
  background-color: transparent;
  border-color: #086ea1;
}

.legal {
  display: block;
  color: #086ea1;
  margin-top: 1.5rem;
  font-size: 14px;
}

footer {
  flex-shrink: 0;
  margin-top: 3rem;
  background: #303030;
  color: #fff;
  padding: 15px;
  font-size: 14px;
}