<form autocomplete="off" [formGroup]="searchForm" (ngSubmit)="searchFormSubmit()">
	<h3>Search Personal Representative</h3>
  <div class="form-row">
		<div class="form-group col-md-3">
			<input class="form-control" type="text" formControlName="firstname" placeholder="By First name">
		</div>
		<div class="form-group col-md-3">
			<input type="text" class="form-control" formControlName="lastname" placeholder="By Last name">
		</div>
		<div class="form-group col-md-3">
			<input type="text" class="form-control" formControlName="email" placeholder="By Email">
		</div>
		<div class="form-group col-md-2">
			<button type="submit" class="btn btn-primary">Search</button>
		</div>
	</div>
</form>
