<!-- <div style="margin: 33px;" *ngIf="memberList?.length > 0"> -->
<div style="padding-top: 44px;">
  <table class="table table-hover-cells ps-searchrs">
    <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email ID</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <!-- <tr *ngFor="let member of memberList"> -->
      <tr>
        <td>Manikandan</td>
        <td>Prabhu</td>
        <td>manikandan.prabhu@carefirst.com</td>
        <td>
          <nav>
            <a style="text-decoration: none; cursor: pointer;" routerLink="/linkmember" routerLinkActive="active">
              <img style="height: 20px;" src="assets/icons/eye.svg" alt="CareFirst Logo and Carefirst Graphic Icons">
            </a>
            <a style="text-decoration: none; cursor: pointer;" routerLink="/searchmember" routerLinkActive="active">
              <img style="height: 27px;margin-left: 12px;" src="assets/icons/plus.svg"
                alt="CareFirst Logo and Carefirst Graphic Icons">
            </a>
          </nav>

      </tr>
    </tbody>
  </table>
</div>
<div>
  <!-- <router-outlet></router-outlet> -->
</div>