management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrorap-scan:1521/mhrprod.carefirst.com
datasources.vaultquery=appid:PCMH,safe:A_PCMH_PROD_ORA,username:WJHNT0CTAF
datasources.schema=PCMH_RSTR

#PDM DB Configurations
pdm.url=jdbc:oracle:thin:@//svl-pdmorap-scan.carefirst.com:1521/PDMPRD
pdm.vaultquery=appid:PCMH,safe:A_PCMH_PROD_ORA,username:NBTKJ0MFU3
pdm.driver=oracle.jdbc.OracleDriver
pdm.connTimeOut=2000
pdm.maxPoolSize=10
pdm.hbm2ddlauto=validate
pdm.showsql=true

#JOB RUN CONFIG
#medvantage.inbound.batch.starcare.cron =0 0 6 6,20 1/1 ?
#medvantage.inbound.batch.riskadj.cron =0 10 6 6,20 1/1 ?
#medvantage.inbound.batch.medrec.cron =0 20 6 ? * MON,TUE,THU

filewatch.enabled=true

#JOB RUN CONFIG
medvantage.inbound.batch.starcare.cron =0 */15 * * * *
medvantage.inbound.batch.riskadj.cron =0 */10 * * * *
medvantage.inbound.batch.medrec.cron =0 */5 * * * *
medvantage.inbound.batch.updategap.cron =0 0 0 1/1 * ?
medvantage.inbound.batch.pcmhflag.cron=0 0 0 * * ?
medvantage.inbound.batch.ra.error.cron=0 */20 * * * *
medvantage.inbound.batch.sc.error.cron=0 */12 * * * *
medvantage.inbound.batch.mr.error.cron=0 */24 * * * *
medvantage.inbound.batch.email.cron=0 0 9 * * *
medvantage.inbound.batch.extract.cron=0 0 8 1,15 * *
excel.to.database.job.cron=0 0 21 * * *
#provsearch
provsearch.endPoint=http://prod.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/
provsearch.wsdlUrl=http://prod.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/?wsdl
provsearch.vaultQuery=appid:PCMH,safe:A_PCMH_PROD_ISAMLDAP,username:MKVBUT8DGB
provsearch.timeout=30000

#attachment file store path
medvantage.file.attachment.path=R\:\\FTP\\BCBSA_MA_Files\\PROD\\INBOUND

#patern string
medvantage.inbound.pattern=\\d{3}

#JAVA MAIL
spring.mail.protocol=smtp
spring.mail.host=mime.carefirst.com 
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8

#Email
email.environment=PROD
email.to=Manikandan.Prabhu@carefirst.com,Teacha.Sedgwick@carefirst.com,Ramesh.Baratam@CareFirst.com
email.from=MedAdvantage_Batch@carefirst.com
email.subject=Outbound . Error File Generation
email.firstcontent=There was an error reported on the outbound response file:
email.secondcontent=Error(s) reported can be found in the file attached.
email.submissiondate=Date of file submission:
email.responsetotalhostplanrecords=of records in the Host Plan Response File:
email.responsetotalrecords=of records in the Error File:
email.responsefailedrecords=of failed records in the Error File\: 
email.note=In case of Medical Records, do not display column Gap \# in the email attachment since it is not an applicable field

#Pending Status Email Content
email.psto=Ramesh.Baratam@CareFirst.com,Prashant.Paruchuri@carefirst.com,Manikandan.Prabhu@carefirst.com
email.psfrom=MedAdvantage_Batch@carefirst.com
email.pssubject=MA Pending Provider Engagement Request Report
email.pscontent=Break down of count of pending requests in
email.pscontentSecond=for all types of requests\:

##logger update
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
endpoints.loggers.sensitive=false
logging.level.com.carefirst.icentric.batch=INFO