management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
#datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev3
#datasources.vaultquery=username:TIBCO_MHR,local_content:dev4simba01
datasources.url=jdbc:oracle:thin:@//mhrorad1.carefirst.com:1521/mhrdev2a
datasources.vaultquery=username:TIBCO_MHR,local_content:tibco$4dev2
datasources.schema=PCMH_RSTR
#PDM DB Configurations
#pdm.url=jdbc:oracle:thin:@svl-pdmorada-d1.carefirst.com:1521/PDMDEV
#pdm.vaultquery=username:PDMUSER_DEV,local_content:Pdm_296yXtRW_v2
pdm.url=jdbc\:oracle\:thin\:@//svl-pdmorash-d1.carefirst.com\:1521/pdmsita 
pdm.vaultquery=username:aad7740,local_content:mIndia123456
pdm.driver=oracle.jdbc.OracleDriver
pdm.connTimeOut=2000
pdm.maxPoolSize=10
pdm.hbm2ddlauto=validate
pdm.showsql=true

#JOB RUN CONFIG
#run every 2 minutes
#medvantage.inbound.batch.starcare.cron =0 5,20,35,50 * * * *
#medvantage.inbound.batch.riskadj.cron =0 10,25,40,55 * * * *
#medvantage.inbound.batch.medrec.cron =0 0,15,30,45 * * * *
filewatch.enabled=true
#run every 2 minutes
medvantage.inbound.batch.starcare.cron =0 */40 * * * *
medvantage.inbound.batch.riskadj.cron =0 */11 * * * *
medvantage.inbound.batch.medrec.cron =0 */10 * * * *
#medvantage.inbound.batch.updategap.cron =0 0 0 1/1 * ?
medvantage.inbound.batch.updategap.cron =0 */35 * * * *
#medvantage.inbound.batch.pcmhflag.cron=0 0 0/6 ? * *
medvantage.inbound.batch.pcmhflag.cron=0 */2 * * * *
medvantage.inbound.batch.ra.error.cron=0 */2 * * * *
medvantage.inbound.batch.sc.error.cron=0 */12 * * * *
medvantage.inbound.batch.mr.error.cron=0 */24 * * * *
medvantage.inbound.batch.email.cron=0 0 9 * * *
medvantage.inbound.batch.extract.cron=0 0/20 * * * *
excel.to.database.job.cron=0 0/10 * * * *
#provSearch
provsearch.endPoint=http://sita.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/
provsearch.wsdlUrl=http://sita.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/?wsdl
#provsearch.vaultQuery=appid:PCMH,safe:A_PCMH_SITA_ISAMLDAP,username:UENTLZS4CW
provsearch.vaultquery=username:aad7740,local_content:mIndia123456
provsearch.timeout=30000

#attachment file store path
medvantage.file.attachment.path=R\:\\FTP\\BCBSA_MA_Files\\PROD\\INBOUND

#patern string
medvantage.inbound.pattern=\\d{3}

#JAVA MAIL
spring.mail.protocol=smtp
spring.mail.host=mime.carefirst.com 
spring.mail.port=25
spring.mail.defaultEncoding=UTF-8

#Email
#email.environment=SIT
#email.to=Manikandan.Prabhu@carefirst.com
#email.from=MedAdvantage_Batch@carefirst.com
#email.subject=Outbound . Error File Generation
#email.firstcontent=There was an error reported on the outbound response file:
#email.secondcontent=Error(s) reported can be found in the file attached.
#email.submissiondate=Date of file submission:
#email.responsetotalhostplanrecords=of records in the Host Plan Response File:
#email.responsetotalrecords=of records in the Error File:
#email.responsefailedrecords=of failed records in the Error File\: 
#email.note=In case of Medical Records, do not display column Gap \# in the email attachment since it is not an applicable field
##Pending Status Email Details
#email.psto=Manikandan.Prabhu@carefirst.com,
#email.psfrom=MedAdvantage_Batch@carefirst.com
#email.pssubject=MA Pending Provider Engagement Request Report
#email.pscontent=Break down of count of pending requests in
#email.pscontentSecond=for all types of requests\:


#Email
email.environment=PROD
email.to=Manikandan.Prabhu@carefirst.com,Teacha.Sedgwick@carefirst.com,Ramesh.Baratam@CareFirst.com
email.from=MedAdvantage_Batch@carefirst.com
email.subject=Outbound . Error File Generation
email.firstcontent=There was an error reported on the outbound response file:
email.secondcontent=Error(s) reported can be found in the file attached.
email.submissiondate=Date of file submission:
email.responsetotalhostplanrecords=of records in the Host Plan Response File:
email.responsetotalrecords=of records in the Error File:
email.responsefailedrecords=of failed records in the Error File\: 
email.note=In case of Medical Records, do not display column Gap \# in the email attachment since it is not an applicable field

#Pending Status Email Content
email.psto=Ramesh.Baratam@CareFirst.com,Prashant.Paruchuri@carefirst.com,Manikandan.Prabhu@carefirst.com
email.psfrom=MedAdvantage_Batch@carefirst.com
email.pssubject=MA Pending Provider Engagement Request Report
email.pscontent=Break down of count of pending requests in
email.pscontentSecond=for all types of requests\:

##logger update
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
endpoints.loggers.sensitive=false
logging.level.com.carefirst.icentric.batch=INFO