management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#stop the job from running on startup
spring.batch.job.enabled=false

medvantage.extract.file.name=PEX_Report_MR_RA_SC_

#spring.profiles.active=local
excel.to.database.job.source.file.path=/usr/sb/data/inbound/archive/
medvantage.inbound.path=/usr/sb/data/medadvantage/inbound/
medvantage.inbound.archive.path=/usr/sb/data/medadvantage/inbound/archive/
medvantage.inbound.archive.error.path=/usr/sb/data/medadvantage/inbound/archive/errors/
medvantage.outbound.archive.path=/usr/sb/data/medadvantage/outbound/archive/
medvantage.inbound.archive.extract.path=/usr/sb/data/medadvantage/inbound/archive/extract/

medvantage.inbound.rdrive.path=R\:\\\\
medvantage.inbound.planCodes=690,580

#set filewatch.enabled=false when you want to enable cron for Inbound Batch
filewatch.enabled=true

extract.email.toAddress=Manikandan.Prabhu@carefirst.com,Prashant.Paruchuri@carefirst.com,Deborah.Alston@carefirst.com,Meaghan.Potter@carefirst.com,Jennifer.Gross@carefirst.com
extract.email.fromAddress=MedAdvantage_Batch@carefirst.com
