management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#PDM DB Configurations
pdm.url=jdbc\:oracle\:thin\:@//svl-pdmorash-d1.carefirst.com\:1521/PDMDEVB 
pdm.vaultquery=appid:PCMH,safe:A_PCMH_DEVB_ORA,username:NBTKJ0MFU3
pdm.driver=oracle.jdbc.OracleDriver
pdm.connTimeOut=2000
pdm.maxPoolSize=10
pdm.hbm2ddlauto=validate
pdm.showsql=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev3
datasources.vaultquery=appid:PCMH,safe:A_PCMH_DEVB_ORA,username:QQWFH3A6CC
datasources.schema=PCMH_RSTR

#JOB RUN CONFIG
medvantage.inbound.batch.starcare.cron =0 15 * * * *
medvantage.inbound.batch.riskadj.cron =0 30 * * * *
medvantage.inbound.batch.medrec.cron =0 45 * * * *
medvantage.inbound.batch.updategap.cron =0 0 0 1/1 * ?
medvantage.inbound.batch.pcmhflag.cron=0 0 0 * * ?
medvantage.inbound.batch.ra.error.cron=0 */2 * * * *
medvantage.inbound.batch.sc.error.cron=0 */12 * * * *
medvantage.inbound.batch.mr.error.cron=0 */24 * * * *
medvantage.inbound.batch.email.cron=0 0 9 * * *
medvantage.inbound.batch.extract.cron=0 0 8 * * *
excel.to.database.job.cron=0 0 7 * * *

#provSearch
provsearch.endPoint=http://devb.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/
provsearch.wsdlUrl=http://devb.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/?wsdl
provsearch.vaultQuery=appid:PCMH,safe:A_PCMH_DEVB_ISAMLDAP,username:UENTLZS4CW
provsearch.timeout=30000

#attachment file store path
medvantage.file.attachment.path=R\:\\FTP\\BCBSA_MA_Files\\PROD\\INBOUND

#patern string
medvantage.inbound.pattern=\\d{3}