management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

filewatch.enabled=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev1
datasources.vaultquery=username:TIBCO_MHR,local_content:mhr4tibco
datasources.schema=PCMH_RSTR

#PDM DB Configurations
pdm.url=jdbc\:oracle\:thin\:@//svl-pdmorada-d1.carefirst.com\:1521/PDMDEV 
pdm.vaultquery=appid:PCMH,safe:A_PCMH_DEVA_ORA,username:NBTKJ0MFU3
pdm.driver=oracle.jdbc.OracleDriver
pdm.connTimeOut=2000
pdm.maxPoolSize=10
pdm.hbm2ddlauto=validate
pdm.showsql=true

#JOB RUN CONFIG
medvantage.inbound.batch.starcare.cron =0 15 * * * *
medvantage.inbound.batch.riskadj.cron =0 30 * * * *
medvantage.inbound.batch.medrec.cron =0 45 * * * *
medvantage.inbound.batch.updategap.cron =0 0 0 1/1 * ?
medvantage.inbound.batch.pcmhflag.cron=0 0 0 * * ?
medvantage.inbound.batch.ra.error.cron=0 */2 * * * *
medvantage.inbound.batch.sc.error.cron=0 */12 * * * *
medvantage.inbound.batch.mr.error.cron=0 */24 * * * *
medvantage.inbound.batch.email.cron=0 0 9 * * *
medvantage.inbound.batch.extract.cron=0 0 8 * * *
excel.to.database.job.cron=0 0 7 * * *
#provSearch
provsearch.endPoint=http://deva.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/
provsearch.wsdlUrl=http://deva.gwservices.carefirst.com/pcmh/globalproviderpractitionersearch/v1/?wsdl
provsearch.vaultQuery=appid:PCMH,safe:A_PCMH_DEVA_ISAMLDAP,username:UENTLZS4CW
provsearch.timeout=30000

#attachment file store path
medvantage.file.attachment.path=R\:\\FTP\\BCBSA_MA_Files\\PROD\\INBOUND

#patern string
medvantage.inbound.pattern=\\d{3}


#Email
email.environment=SIT
email.to=Manikandan.Prabhu@carefirst.com,Madanagopal.Adhinarayanamoorthy@carefirst.com,Jasvanthi.Arumugam@carefirst.com,ShivaprasadVishwanath.Rao@carefirst.com,AhomPratap.Singh@carefirst.com
email.from=MedAdvantage_Batch@carefirst.com
email.subject=Outbound . Error File Generation
email.firstcontent=There was an error reported on the outbound response file:
email.secondcontent=Error(s) reported can be found in the file attached.
email.submissiondate=Date of file submission:
email.responsetotalhostplanrecords=of records in the Host Plan Response File:
email.responsetotalrecords=of records in the Error File:
email.responsefailedrecords=of failed records in the Error File\: 
email.note=In case of Medical Records, do not display column Gap \# in the email attachment since it is not an applicable field
#Pending Status Email Details
email.psto=Manikandan.Prabhu@carefirst.com,AhomPratap.Singh@carefirst.com,Prashant.Paruchuri@carefirst.com,Aagala.Fortune@carefirst.com
email.psfrom=MedAdvantage_Batch@carefirst.com
email.pssubject=MA Pending Provider Engagement Request Report
email.pscontent=Break down of count of pending requests in August for all types of requests\: