{
  "name": "core",
  "version": "1.0.0",
  "license": "MIT",
  "watch": {
    "format": {
      "patterns": [
        "src/app/**/*"
      ],
      "extensions": "ts",
      "quiet": false
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-mock-server": "node node_modules/simple-json-replay-server/src/main.js --port=4201",
    "start-mock-proxy": "ng serve --proxy-config proxy.conf.mock.js",
    "start-dev": "concurrently \"npm run start-mock-server\" \"npm run start-mock-proxy\"",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "coverage": "ng test --watch=false --code-coverage",
    "format": "prettier --config .prettierrc --write -l  \"src/app/**/*.ts\"",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "xi18n": "ng xi18n --output-path=src/assets/locale",
    "start-mock-proxy:es": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng serve  --proxy-config proxy.conf.mock.js --aot --i18nFile=src/assets/locale/messages.es.xlf --i18nFormat=xlf --locale es",
    "start-dev:es": "concurrently \"npm run start-mock-server\"  \"npm run start-mock-proxy:es\"",
    "build-sit:es": "node build/version && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build --env=es  --output-hashing=all --output-path=dist/es  --aot --i18nFile=src/assets/locale/messages.es.xlf --i18nFormat=xlf --locale es",
    "merge": "xliffmerge --profile xliffmerge.json en es",
    "extractor": "ngx-extractor -i src/**/*.ts -f xlf -o src/assets/locale/messages.xlf",
    "copy-sharecare": "copyfiles \"./shareCare/**/*\" dist",
    "copy-benefitfocus": "copyfiles \"./benefitfocus/**/*\" dist",
    "copy-external-apps": "npm run copy-sharecare && npm run copy-benefitfocus",
    "build-sit:en": "node build/version && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build  --env=\"sit\" --output-hashing=all --aot",
    "build-stg:en": "node build/version && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build  --env=\"stg\" --prod --output-hashing=all --aot",
    "build-prod:en": "node build/version && node --max_old_space_size=8192 node_modules/@angular/cli/bin/ng build  --env=\"prod\" --prod --output-hashing=all --aot",
    "build-sit": "concurrently \"npm run build-sit:es\" \"npm run build-sit:en\" && npm run copy-external-apps",
    "build-stg": "concurrently \"npm run build-sit:es\" \"npm run build-stg:en\" && npm run copy-external-apps",
    "build-prod": "concurrently \"npm run build-sit:es\" \"npm run build-prod:en\" && npm run copy-external-apps"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.7",
    "@angular/compiler": "^5.2.7",
    "@angular/core": "^5.2.7",
    "@angular/forms": "^5.2.7",
    "@angular/http": "^5.2.7",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.7",
    "@angular/platform-browser-dynamic": "^5.2.7",
    "@angular/router": "^5.2.7",
    "@cf-design/components": "^0.0.33",
    "@cf-design/styles": "^0.0.62",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngui/map": "^0.30.3",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@ngx-translate/i18n-polyfill": "^1.0.0",
    "@types/googlemaps": "^3.30.11",
    "angular2-text-mask": "^9.0.0",
    "angularfire2": "^5.0.0-rc.4",
    "cf-enrollment": "0.0.15",
    "core-js": "^2.5.3",
    "d3": "^5.7.0",
    "formdata-polyfill": "^3.0.10",
    "fullcalendar": "^3.6.1",
    "iframe-resizer": "^3.6.1",
    "inputmask": "^4.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "moment": "^2.20.1",
    "ng-fullcalendar": "^1.6.1",
    "ng2-file-upload": "1.3.0",
    "ngx-bootstrap": "^2.0.2",
    "ngx-cookie-service": "^2.1.0",
    "popper.js": "^1.14.4",
    "rxjs": "^5.5.2",
    "text-mask-addons": "^3.7.2",
    "url-search-params": "^0.10.0",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.2",
    "@angular/compiler-cli": "^5.2.7",
    "@angular/language-service": "^5.2.7",
    "@compodoc/compodoc": "^1.1.1",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.101",
    "axe-core": "^3.0.1",
    "codelyzer": "^4.1.0",
    "concurrently": "^3.5.1",
    "copyfiles": "^2.1.0",
    "http-proxy-middleware": "^0.17.4",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "npm-watch": "^0.3.0",
    "prettier": "^1.11.1",
    "protractor": "~5.1.2",
    "simple-json-replay-server": "^0.1.3",
    "ts-node": "~3.2.0",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.9.0",
    "typescript": "^2.4.2"
  },
  "publishConfig": {
    "registry": "http://svl-jbuild-p1:8081/repository/npm-private/"
  }
}
