<div class="container">
  <div class="child-model">
    <div class="viewlink-usrsection">
      <section>
       
        <a style="text-decoration: none; cursor: pointer;">
          <img class="icon-img" src="assets/icons/user-circle.svg" alt="CareFirst Logo and Carefirst Graphic Icons">
        </a>
        <span>
      <label>Manikandan Prabhu</label></span>
     <span><label> manikandan.prabhu@carefirst.com </label></span>
      </section>
      <aside>
        <span> Total Linked Member </span><br />
        <span> {{totalMember}} </span>
      </aside>
    </div>
    <div class="viewlink-model">
      <h4><b>Linked Member</b></h4>
      <div class="form-row">

        <div class="form-group col-md-2">
          <label>Member ID</label>
          <input class="form-control" type="text" placeholder="By Subscriber ID">
        </div>
        <div class="form-group col-md-2">
          <label>First Name</label>
          <input class="form-control" type="text" placeholder="By First name">
        </div>
        <div class="form-group col-md-2">
          <label>Last Name</label>
          <input type="text" class="form-control" placeholder="By Last name">
        </div>
        <div class="form-group col-md-2">
          <label>Date of Birth</label>
          <input type="text" class="form-control" placeholder="By DOB">
        </div>
        <div class="form-group col-md-2">
          <label>Line of Business</label>
          <select class="form-control" ng-model="selectedName">
            <option selected>Select</option>
            <option *ngFor="let lob of lobs">{{lob}}</option>
          </select>
        </div>
        <!-- <div class="form-group col-md-1">
          <button type="submit" class="btn btn-primary" (click)="getLinkedMember()">Search</button>
        </div> -->
      </div>
    </div>

    <div *ngIf="members?.length > 0">
      <table class="table table-hover-cells">
        <thead>
          <tr>
            <th>Member ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOB</th>
            <th>LOB</th>
            <th>Actor</th>
            <th>Relation</th>
            <th>Last Action Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let member of members">
            <td>{{member.memberDescriptor.subscriberId}}</td>
            <td>{{member.memberDescriptor.name.firstName}}</td>
            <td>{{member.memberDescriptor.name.lastName}}</td>
            <td>{{member.memberDescriptor.dateofBirth | date:"MM/dd/yyyy"}}</td>
            <td>{{member.productCategory}}</td>
            <td>Mani</td>
            <td>Parent</td>
            <td>{{member.memberDescriptor.dateofBirth | date:"MM/dd/yyyy"}}</td>
            <td>
              <a data-mdb-toggle="modal" href="#" (click)="popup = true" role="button">Add</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overlay" *ngIf="popup">
      <div class="popup">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" (click)="popup = false" class="close" data-dismiss="modal">&times;</button>
            <div class="form-row">
              <label>Relationship &nbsp;&nbsp;
                <select ng-model="selectedName">
                  <option selected>Select Relationship</option>
                  <option *ngFor="let lob of lobs">{{lob}}</option>
                </select>
              </label>
            </div>

            <div class="checkbox-content">
              <span>Check all that apply</span>
              <div class="content">
                <div>
                  <section>
                   
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Claim and encounter Date -related to health care provider services
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Explanation of Benefit Information
                      </label>
                    </div>
                    <br />
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Substance Use Disorder treatment information
                      </label>
                    </div>
                    

                  </section>
                </div>


                <div>
                  <aside>

                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Benefit Information
                      </label>
                    </div><br />
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> HIV/AIDS status information
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Mental Health treatment information
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Clinical data collected as part of case mangement ,care coordination or
                        other service
                      </label>
                    </div>

                  </aside>
                </div>
              </div>
              <!-- <div class="footer-button">
                
                <button type="submit" class="btn btn-primary" (click)="viewLinkFormSubmit()" data-dismiss="modal">Save
                  and
                  Link Member</button>
              </div> -->
            </div>

          </div>

        </div>
      </div>
    </div>


  </div>