.information-message {
	
	box-shadow: none;
	border: 1px solid lightgrey;
	background-color: #fafafa;
	padding: 12px;
	position: relative;
	z-index: 1;
	border-radius: 6px;
	margin-bottom: 30px;
	
	@media @mobile {
		margin-bottom: 20px;
	}

	.message-title {
		font-size: 1.328em;
		
		@media @mobile {
			font-size: 1.25em !important;
		}
	}
	
	.message-close {
		float: right;
		cursor: pointer;
		margin-left: 10px;
	}
	
	.close-icon{
		background: url(../img/Close_icon.png) no-repeat;
		padding: 6px;
	}
	
	.info-icon-warning{
		background: url(../img/icon-warning.png) no-repeat;
		padding-left: 12px;
		padding-right: 12px;
	}
	
	.message-detail {
	
		&.message-no-icon{
			margin-left: 25px;
			line-height: 1.6em;
		
			.message{
				margin-top: 6px;
			 }
		}
		
		 .show-action{
			padding-top: 5px;
		 }
		 
		 .detail-inlinecell {
		 	display: table-cell;
		 }
	}
 	
}

.info-icon {
		padding: 5px 12px 0;
	    background-size: 18px !important;
	    background-position-y: 4px !important;
	    
	    &.warning {
	    	background: url(../img/alert-warning-icon-24x24.svg) no-repeat;
	    }
	    
	    &.error {
			background: url(../img/icon-error.svg) no-repeat;
		}
		
	    &.success {
			background: url(../img/success.svg) no-repeat;
		}
		
		&.notice {
			background: url(../img/icon-announcement.svg) no-repeat;
		}
		
		&.information {
			background: url(../img/icon-important.svg) no-repeat;
		}
	}