/* sort arrows */
.sort-arrows-custom {
	background-image:none !important;
	margin-left: 16px;
	margin-top: -5px;	
	
	.sort-arrow-up {
		display:block;
		background-image: url(../img/sort-arrows_blu.png);
		background-position: 0 0;
		width: 10px;
		height: 10px;
		margin-top: 2px;
		
		&.active {
			background-image: url(../img/sort-arrows-up_blu.png);
			margin-top: 0;
		}
	}
	
	.sort-arrow-down {
		display:block;
		background-image: url(../img/sort-arrows_blu.png);
		background-position: 0 10px;
		width: 10px;
		height: 10px;
		margin-top: 2px;
		
		&.active {
			background-image: url(../img/sort-arrows-down_blu.png);
			margin-top: 0;
		}
	}
}
