/* Put the constants here */


/* 

	Jeff: Below are the less constants for media query solutions
	
	Please note, the current break points we are following are 

	xs (@mobile)- 768px - sm (@tablet) - 992px - md (@desktop) - 1200px - lg (@large-desktop)
	
	
	@small-mobile is added for people who want more Granularity, however, in bootstrap 3, there are no such pre-defined grid layout class to match.
	
	
	Example:  if we want to have media query only for specific class, we can define inside directly, by ultilizing same css layout as common css. 
	Below is an example to have different margin only in mobile and tablet view.
	
	.container {
		
		margin: 15px;
		
		@media @mobile, @tablet {
			margin: 10px;
		}
	
	}
	
	
	Inspired by: 
	http://codepen.io/ericrasch/pen/HzoEx
*/

//this will match xs-col-* in bootstrap 3.x
@mobile:   ~"only screen and (max-width: 767px)";

//this will match sm-col-* in bootstrap 3.x
@tablet:    ~"only screen and (min-width: 768px) and (max-width: 991px)";

//this will match md-col-* in bootstrap 3.x
@desktop:     ~"only screen and (min-width : 992px) and (max-width: 1199px)";

//this will match lg-col-* in bootstrap 3.x
@large-desktop:  ~"only screen and (min-width: 1200px)";

//anything smaller than 480px, no matching bootstrap layout class
@small-mobile:  ~"only screen and (max-width: 480px)";
