.gwc-chat-embedded-window {
	width: 100%;
	height: 100%;
}
.gwc-chat-branding {
	/*height: 55px;
    padding: 15px 10px;*/
	padding: 0px 0px;
	display:none;

}
.gwc-chat-body {
	background: #fff;
	color: #303030;
	height: 0px;
}
.gwc-chat textarea {
	font-size: 14px;
}
.gwc-chat-embedded-window {
	right:0px;
	background: #fff;
	border: 1px solid #797979;
	font-family: Open Sans, "Helvetica Neue", Arial, sans-serif;
}
.gwc-chat-content-area {
	padding-left: 0px;
	padding-right:0px;
}
.gwc-chat-message-container {
	padding-right:0px;
}
.gwc-persistent-chat-messages {
	padding-left: 10px;
	padding-right: 10px;
	min-height:270px;
}
.gwc-chat-message-container {
	left:0px;
	right:0px;
}
/*.gwc-chat-message-container {
	overflow-x: hidden;
}
.gwc-chat-message-container::-webkit-scrollbar {
    width: 8px;
}*/

/* Track */
/*.gwc-chat-message-container::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
}*/
 
/* Handle */
/*.gwc-chat-message-container::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(221,221,221,0.5); 
    box-shadow: inset 0 0 6px rgba(221,221,221,0.5); 
}*/
.gwc-chat-logo {
	width: 150px;
	height: 22px !important;
    margin: 15px 15px;
    background: url(../img/onlineChat/cf-logo.png) 0px 0px no-repeat !important;
	margin-left: 5px;
}
.cf-secondaryBrandLogo {
	background-color: #e0f3fb;
	padding: 10px 10px;
	display:none;
}

.cf-secondaryChatLogo {
	height: 48px;
	background: url(../img/onlineChat/touch-icon-ipad.png) 0px 0px no-repeat !important;
	background-size: 48px 48px !important;
}
.gwc-chat-message-text {
	font-size: 16px !important;
}
.gwc-chat-message-input {
	margin-bottom: 8px;
	padding:20px;
	border: 1px solid #ddd !important;
	padding-top:25px;
}
.cf-legalTxt {
	padding: 10px;
	border: 1px solid #ddd;
}
.cf-sublogoImgText {
	    margin-left: 3em;
		top: 12px;
    	position: relative;
		font-size:20px;
}
.cf-welcomeTxt {
	margin: 10px;
	padding: 15px 15px;
	text-align: center;
	background-color: #f2f2f2;
	-moz-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.2);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.cf-welcomeMsg {
	text-align: center !important;
}
.cf-welcomeText1 {
	font-size: 16px;
}
.cf-welcomeText2 {
	font-size: 14px;
}


.gwc-chat-head {
	    padding: 0px;
    background:#fff;
    cursor: none;
}
.gwc-chat-message-container {
	border: none;
	top: 130px;
/*	bottom: 36%;*/
	padding-left:0px;
}
.gwc-chat-message-form {
	bottom: 5px;
}
.gwc-chat-message {
	margin: 0 0 10px;
	margin-left:10% !important;
}
.gwc-chat-message {
	margin-bottom: 12px;
    display: flex;
}
.gwc-chat-message-text {
	text-align: left;
}
.gwc-chat-message .gwc-chat-message-text {
	/*float:right;
	margin-left: auto;*/
}
.gwc-chat-agentMessage .gwc-chat-message-text {
	float:left;
	margin: 0;
	margin-right: auto;
}
.gwc-chat-message-time {
	text-align: left;
	font-size: 12px !important;
	white-space: nowrap;
	/*display:none !important;*/
}


.gwc-chat-message .gwc-chat-message-text.cf-speechBubble {
	position: relative;
    padding: 10px 20px;
    color: #303030;
    background: #f2f2f2;
    border-radius: 25px;
    min-width: 100px;
    /* margin-left: 25% !important; */
    float: right;
    margin-left: auto;
}

.gwc-chat-message.gwc-chat-systemMessage {
	margin-left:0% !important;
}
.gwc-chat-message.gwc-chat-systemMessage .cf-speechBubble {
	position: relative;
    padding: 0px;
    color: #303030;
    background: #fff !important;
    border-radius: 0px;
    min-width: 100%;
    margin-left: 0% !important;
    float: none;

	border: 1px solid #1199cc;
    padding: 15px;

	padding-left: 42px;
    background: url(../img/onlineChat/icon-important.svg) 10px 14px no-repeat !important;
    background-size: 24px 24px !important;
}
.gwc-chat-message.appendStyles .cf-speechBubble {
	position: relative;
	padding: 10px 20px;
	color: #303030;
	background: #e0f3fb !important;
	border-radius: 25px;
	    float: left;
    /* margin: 0; */
    /*margin-right: 25% !important;*/
    margin-left: -45px !important;
}
.gwc-chat-message.gwc-chat-agentMessage {
	  /*  float: left;*/
    margin-left: auto;
    /* min-width: 100%; */
    /*width: 75%;*/
	margin-right:10%;
	margin-left:0% !important;
}
.gwc-chat textarea:focus {
	outline: none !important;
    border-color: #0099cc !important;
}
.gwc-chat-agentMessage .gwc-chat-message-author, .gwc-chat-agentMessage .gwc-chat-message-time {
	color: #303030 !important;
}
.gwc-chat-message-author, .gwc-chat-message-time {
	color: #303030;
}
.gwc-chat-input.gwc-chat-message-input {
	-webkit-appearance: none;
}
/*
.gwc-chat-message .gwc-chat-message-text.cf-speechBubble:before {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #f2f2f2;
		border-bottom-left-radius: 16px 14px;
		transform:translate(0, -2px);
	}
.gwc-chat-message .gwc-chat-message-text.cf-speechBubble:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		transform:translate(-30px, -2px);
	}

*/

.gwc-chat-agentMessage .gwc-chat-message-text.cf-speechBubbleAgent{
	position: relative;
	padding: 10px 20px;
	color: #303030;
	background: #e0f3fb;
	border-radius: 25px;
	    float: left;
    /* margin: 0; */
    /*margin-right: 25% !important;*/
    margin-left: 0px !important;
}



/*
.gwc-chat-agentMessage.cf-speechBubbleAgent .gwc-chat-message-text:before {
		content: "";
		position: absolute;
		z-index: 2;
		bottom: -2px;
		left: 0px;
		height: 20px;
		border-left: 20px solid #e0f3fb;
		border-bottom-right-radius: 16px 14px;
		transform: translate(0, -2px);
	}
.gwc-chat-agentMessage.cf-speechBubbleAgent .gwc-chat-message-text:after {
		content: "";
		position: absolute;
		z-index: 3;
		bottom: -2px;
		left: 13px;
		width: 26px;
		height: 20px;
		background: white;
		border-bottom-right-radius: 10px;
		transform: translate(-30px, -2px);
	}*/
.gwc-chat-message.gwc-chat-typingMessage {
	float: left !important;
	margin-left:0% !important;
	width: 100%;
	margin-bottom: 0px;
	padding-left:10px;
}

@media only screen and (max-device-width: 360px){
	.gwc-chat div {
		font-size: 12px !important;
	}
}

/*
.gwc-chat div {
	text-align: initial;
}
.gwc-chat-message {
	float: right;
	min-width: 100%;
}
.gwc-chat-message-text {
	min-width: auto;
    overflow: hidden;
    float: right;
}
.gwc-chat-message-time {
	    min-width: auto;
    overflow: hidden;
    display: block;
    float: right;
}


.gwc-chat-systemMessage.cf-speechBubble {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #303030;
	background: #f2f2f2;
	border-radius: 25px;
}
.gwc-chat-systemMessage.cf-speechBubble:before {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #f2f2f2;
		border-bottom-left-radius: 16px 14px;
		transform:translate(0, -2px);
	}

.gwc-chat-systemMessage.cf-speechBubble:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		transform:translate(-30px, -2px);
	}

 	.gwc-chat .gwc-chat-message-time {
		text-align:right !important;
		float:right !important;
	}
	.gwc-chat .gwc-chat-message-text {
		text-align:right !important;
		float:right !important;
	}*/
.customSystemMessage {
	margin: -20px -20px;
    margin-left: -45%;
    padding: 10px;
    border-radius: 20px;
    background-color: skyblue;
}

.gwc-chat-message-container {
	bottom: 142px;
}
@media(max-width:495px) {
	.gwc-chat-message-input {
		padding: 20px;
		height: 70px;
		padding-top:25px;
	}
	.gwc-chat-message-container {
		top: 130px;
		/*bottom: 33% !important;*/
		bottom: 165px;
	}
}


@media(max-width:413px) {
	.gwc-chat-message-container {
		bottom: 160px;
	}
}
@media(max-width:374px) {
	.gwc-chat-message-container {
		bottom: 175px;
	}
}
@media (max-width: 767px) and (min-width: 495px){
	.gwc-chat-message-input {
		height: 30px;
    	padding: 5px;
	}
	.gwc-chat-message-container {
		top: 130px;
		bottom: 114px;
		/*bottom: 26% !important;*/
	}
}
/*@media screen and (max-width: 567px) {
	.gwc-chat-message-input {
		height: 30px;
    	padding: 5px;
	}
	.gwc-chat-message-container {
		top: 208px;
    	bottom: 120px;
	}
}
@media screen and (min-width: 321px) {
	.gwc-chat-message-input {
		height: 30px;
    	padding: 5px;
	}
	.gwc-chat-message-container {
		top: 208px;
    	bottom: 120px;
	}
	
}*/



/*ie*/


*::-ms-backdrop, .gwc-chat-embedded-window{
	right: 0px !important;
	width: 100% !important;
} /* IE11 */
*::-ms-backdrop, .gwc-chat-message-container {
	top: 145px !important;
	border: none !important;
	height: 48% !important;
	padding-left: 0px !important;
} /* IE11 */
*::-ms-backdrop, .gwc-chat-branding {
	height: 65px !important;
}
*::-ms-backdrop, .gwc-chat-logo {
	margin-left: -4px !important;
	width: 140px !important;
}
*::-ms-backdrop, .gwc-chat-input.gwc-chat-message-input {
	padding: 25px !important;
}
*::-ms-backdrop, .cf-legalTxt {
	margin-top:10px !important;
}
*::-ms-backdrop, .gwc-chat-body {
	height: 600px !important
}
*::-ms-backdrop, .gwc-chat-message-container {
	left:0px !important;
	right:0px !important;
}
*::-ms-backdrop, .gwc-chat-message-container {
	padding-right:0px !important;
}
*::-ms-backdrop, .gwc-chat-message {
	margin-bottom:6px !important;
}
*::-ms-backdrop, .gwc-persistent-chat-messages {
	min-height:255px !important;
}
/**::-ms-backdrop, .gwc-chat-message {
	margin-left:10% !important;
}*/