@charset "UTF-8";
/*
THIS FILE WILL HOLD CSS CHANGES REQUIRED BY ANGULARISING DEV TEAM
*/

.landing-activity-wrap {
  overflow-x: hidden;
  padding: 4px;
  flex-grow: 1;
  .inner-wrap {
    position: relative;
    transition: left .25s linear;
  }
}

@media only screen and (max-width: 767px) {
  .landing-activity-wrap {
    .wrap0 {

    }
    .wrap1 {
      left: -100%
    }
    .wrap2 {
      left: -100%
    }
    .wrap3 {
      left: -100%
    }
    .wrap4 {
      left: -100%
    }
    .wrap5 {
      left: -100%
    }
    .wrap6 {
      left: -100%
    }
  }
}

@media only screen and (min-width: 768px) {
  .landing-activity-wrap {
    .wrap0 {

    }
    .wrap1 {
      left: -50%
    }
    .wrap2 {
      left: -100%
    }
    .wrap3 {
      left: -150%
    }
    .wrap4 {
      left: -200%
    }
    .wrap5 {
      left: -250%
    }
    .wrap6 {
      left: -300%
    }
  }
}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .loginMargin, .headerMargin {
    margin-top: 0px;
  }

  .alredyRegisteredInfo {
    padding: 10px 10px 10px 45px;
  }

  .breakWordMobile {
    word-wrap: break-word;
  }

  .infoWarning {
    padding-top: 8px;
  }

  .mobile-left-8 {
    margin-left: -8px;
  }

  .modal-content.alert-error.lightbox {
    background-position: 22px 12px;
  }

  .mobile-padding-right-10 {
    padding-right: 10px;
  }

  .xs-ml0 {
    margin-left: 0px !important;
  }

  .xs-mt {
    margin-top: 15px !important;
  }

  .onClaimsMobile::before {
    content: "On ";
  }

  .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr {
    padding: 5px;
  }

  .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr td {
    border-bottom: none;
    text-align: left;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr td.mobilePaynowStyle {
    text-align: center;
    padding: 5px;
    border-top: 1px solid #ddd;
  }

  .mobileBold {
    font-weight: bold;
  }

  .cf-claim-right-arrow-2 {
    margin-top: -10px;
  }

  .claimsRemarkCodeMobile {
    font-size: 0.7em;
    color: red;
    float: left;
  }

  .claimsRemarkCode {
    display: none !important;
  }

  .findAProviderDetailTabs.tabs.mobile .tab {
    line-height: 30px;
  }

  .tinInfoTabs.tabs.mobile .tab {
    line-height: 30px;
    border-right: 0px !important;
  }

  .pageContentPopUpBackButton {
    display: none;
  }
  /* CHANGE Feedback icon issue on FAQ page*/
  a#oo_tab {
    display: none !important;
}
/*END HERE*/

  .hsaBalanceGreenText {
    font-size: 250%;
  }

  .successMsgBR, .errorMsgBR {
    margin: 15px 0;
  }

  .whoscoveredGeneralDentist {
    float: left;
  }

  .table-condensed.mainTab.mobile-adjustment tbody tr.mobileMarginButtonZero {
    margin-bottom: 0px;
  }

  .tabletPadding {
    padding: 0px;
  }

  .xl {
    font-size: 2.9em;
  }

  .tinTextAlign {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* 760px --> 768px 		939px --> 991px*/
  .hsaBalanceGreenText {
    font-size: 220%;
  }

  .whoscoveredGeneralDentist {
    float: right;
  }

  .tabletPadding {
    padding: 15px;
  }

  .tinTextAlign {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .hsaBalanceGreenText {
    font-size: 250%;
  }

  .whoscoveredGeneralDentist {
    float: right;
  }

  .tabletPadding {
    padding: 0px;
  }

  .tinTextAlign {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.hsaBalanceGreenText {
  line-height: 1.1em;
}

.claimsDateOfService[ng-click] {
  cursor: default;
}

.claimsDateOfService.active[ng-click] {
  cursor: pointer;
  color: #007298;
}

.claimsDateOfService.active[ng-click]:hover {
  text-decoration: underline;
}

table.table-condensed.claimsTable td {
  border-top: none;
}

table.table-condensed.claimsTable td {
  border-bottom: none;
}

table.table-condensed.claimsTable tr {
  border-bottom: 1px solid #ddd;
}

table.tight td {
  width: 50%;
  vertical-align: top;
}

.modalNoHeader {
  margin-top: 0px;
  padding-top: 0px;
}

.xl {
  font-size: 3.7em;
  line-height: 1em;
}

@media ( max-width: 480px) {
  /* 479px --> 480px */
  .findAProviderDetailTabs.tabs.mobile .tab, .tinInfoTabs.tabs.mobile .tab {
    line-height: 32px;
  }
}

@media only screen and (min-width: 768px) {
  /* 760px --> 768px */
  .loginMargin {
    margin-top: 20px;
  }

  .desktopOnlyFlex {
    display: flex;
  }

  .nonMobileHide {
    display: none !important;
  }

  .nonMobilePullRight {
    float: right !important;
  }

  .claimsRemarkCode {
    font-size: 0.8em;
    color: #ff0013;
    float: left;
    height: 2em;
  }

  .claimsRemarkCodeMobile {
    display: none !important;
  }

  .nonMobileFloatleft {
    float: left !important;
  }

  .step-complete {
    color: black !important;
  }
}

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .smallPaddingDesktop {
    padding: 0px 5px 5px 0px;
    font-size: 0.9em;
  }
}

.tableMessageCenter > tbody > tr > td {
  border-top: none;
  border-bottom: 1px solid #ddd;
}

.marked {
  position: absolute;
  top: -10px;
  right: 0px;
  display: block;
}

.secImageDiv {
  width: 148px;
  height: 148px;
  display: inline-block;
  margin-bottom: 0px;
  cursor: pointer;
  position: relative;
}

.centerImage {
  margin-left: auto;
  margin-right: auto;
  display: block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/**
Message Center Pre
**/
.messagecenter {

  word-wrap: break-word;
  /* IE 5.5+ and up */
  background-color: #fff;
  color: #000;
  border: none;
  font-size: 1em;

}

/****
*
* Alert bar fix
*
*****/
.emailConfirmMargin {
  margin: 15px 0;
}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .emailConfirmMargin {
    margin: 8px 0;
  }
}

/**
	Quick Select Auto Complete
*/
.quickselect_results {
  padding: 0px;
  border: 1px solid WindowFrame;
  background-color: Window;
  overflow: hidden;
}

.quickselect_results iframe {
  display: none;
  /*sorry for IE5*/
  display: block;
  /*sorry for IE5*/
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: mask();
  width: 3000px;
  height: 3000px;
}

.quickselect_results ul {
  width: 100%;
  list-style-position: outside;
  list-style: none;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.quickselect_results li {
  margin: 0px;
  padding: 10px;
  margin-left: -4px;
  cursor: pointer;
  display: block;
  width: 100%;
  font-size: 1.1em;
  overflow: hidden;
}

.quickselect_loading {
  background: Window url("./indicator.gif") right center no-repeat;
}

.quickselect_selected {
  background-color: Highlight;
  color: HighlightText;
}

p.ee {
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  position: absolute;
  z-index: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  float: left;
  -webkit-animation-name: shrink;
  /* Chrome, Safari, Opera */
  -webkit-animation-duration: 4s;
  /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: infinite;
  animation-name: shrink;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

.b1 {
  background: url("../img/easter_egg_1.png") 0px 0px;
}

.b2 {
  background: url("../img/easter_egg_2.png") 0px 0px;
}

.b3 {
  background: url("../img/easter_egg_3.png") 0px 0px;
}

.b4 {
  background: url("../img/easter_egg_4.png") 0px 0px;
}

.b5 {
  background: url("../img/easter_egg_5.png") 0px 0px;
}

.b6 {
  background: url("../img/easter_egg_6.png") 0px 0px;
}

.b7 {
  background: url("../img/easter_egg_7.png") 0px 0px;
}

.b8 {
  background: url("../img/easter_egg_8.png") 0px 0px;
}

.b9 {
  background: url("../img/easter_egg_9.png") 0px 0px;
}

.b10 {
  background: url("../img/easter_egg_10.png") 0px 0px;
}

.b11 {
  background: url("../img/easter_egg_11.png") 0px 0px;
}

.b12 {
  background: url("../img/easter_egg_12.png") 0px 0px;
}

/***********************
 *
 * Navigation Bar
 *
 ***********************/
.navbar, .noselection, nav, .navbar-header {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* .breadcrumb {
	margin-left: -10px;
	margin-top: 20px;
} */
li:focus {
  outline: none;
}

@media only screen and (max-width: 991px) {
  /* 640px --> 767px */
  .footer .version {
    clear: both;
  }

  .findAProviderDetailTabs.tabs.mobile {
    display: block !important;
  }

  .tinInfoTabs.tabs.mobile {
    display: block !important;
  }
}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .footer .text p, footer .text p {
    font-size: 1em;
    line-height: 1.1em;
    color: #fff;
    margin: 17px 0 0;
  }
}

/***********************
 *
 * Mobile Size Mega Menu
 *
 ***********************/
@media only screen and (max-width: 991px) {
  /* 939px --> 991px */
  .cf-main-container.covered {
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: fixed;
  }

  #navbar-collapse-1 {
    padding-bottom: 55px;
  }

  .navbar-collapse-2 {
    padding-bottom: 130px !important;
  }

  .modal-cover {
    background: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    margin-top: -20px;
    opacity: 0.6;
  }

  .position-fixed {
    position: fixed;
  }

  div.covered {
    overflow: hidden;
  }

  .navbar.cfmegamenu.navbar-default.positionAbsolute {
    position: absolute !important;
  }

  .blue {
    color: #003399;
    margin-left: -15px;
  }
}

/***********************
 *
 * Google Map
 *
 ***********************/
.google-map {
  width: 100%;
  height: 300px;
  display: block;
}

.google-map label {
  width: auto;
  display: inline;
}

.google-map img {
  max-width: none;
}

/***********************
 *
 * Placeholder fixes
 *
 ***********************/
input.placeholder, textarea.placeholder {
  color: #aaaaaa !important;
}

*:-ms-input-placeholder {
  /* IE10+ */
  color: #aaaaaa !important;
}

/***********************
 *
 * Table Sort Icons
 *
 ***********************/
.sort-arrow-container {
  float: right;
  margin-right: 7px;
}

.sort-arrow-up {
  cursor: pointer;
  background: url("../img/sort-arrows.png") 0px 0px;
  width: 10px;
  height: 8px;
  display: block;
  margin-bottom: 4px;
}

.sort-arrow-up.active {
  background: url("../img/sort-arrows-white.png") 1px 0px;
}

.sort-arrow-down {
  cursor: pointer;
  background: url("../img/sort-arrows.png") 0px -12px;
  width: 10px;
  display: block;
  height: 8px;
}

.sort-arrow-down.active {
  background: url("../img/sort-arrows-white.png") 1px -12px;
}

/***********************
 *
 * Date Picker
 *
 ***********************/
.datepicker table.table-condensed {
  width: 250px;
}

/***********************
 *
 * Modal Alert
 *
 ***********************/
.modal-backdrop {
  background-color: #000;
}

.modal {
  background-color: transparent;
}

/***********************
 *
 * Registration Page Navigation Bullet
 *
 ***********************/
.nav-stacked > li + li {
  margin-top: 0px !important;
}

.nav-pills > .active > a > .badge {
  margin-top: 0px;
}

ul.step-nav > li a.step-complete:hover {
  cursor: pointer;
}

ul.step-nav > li a {
  padding-right: 0px;
}

/***********************
 *
 * Registration Page Scroll box
 *
 ***********************/
.scrollbox ul li {
  background: none;
}

.scrollbox li:before {
  content: "? ";
  color: black;
}

/***********************
 *
 * Mobile Size radio button rounded corner
 *
 ***********************/
.radio-group-first {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.radio-group-last {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

@media screen and (max-width: 480px) {
  /* 479px --> 480px */
  .panelTop.tabs {
    line-height: 0px;
  }
}

/**********************
 *
 * Message Center Fix
 *
 ************************/
.tableLayoutFixed {
  table-layout: fixed;
}

@media screen and (max-width: 767px) {
  /* 759px --> 767px */
  .mobileClearFix {
    clear: both;
  }

  .xl {
    font-size: 2.9em;
  }
}

/***********************
 *
 * Validation Framework Classes
 *
 ***********************/
input.requiredfield, form.ng-submitted input.ng-invalid, form.ng-submitted textarea.ng-invalid,
form.ng-submitted select.ng-invalid, form.ng-submitted .ng-invalid input,
form.ng-submitted .ng-invalid textarea, form.ng-submitted .ng-invalid select {
  border: 1px solid !important;
  border-color: #FF5E5E !important;
}

span.ng-invalid {
  display: none;
}

form.ng-submitted .ng-invalid label, form.ng-submitted label.has-error {
  color: #CE1D3B !important;
  border: 1px solid !important;
}

.cf-date-picker{
	.input-append form.ng-submitted .ng-invalid label, .input-append form.ng-submitted label.has-error{
		border:0px !important;
	}
}

.has-error-container {
  border: 1px solid #FF5E5E;
  -webkit-box-shadow: inset 0 1px 1px #FF5E5E;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  padding: 10px;
}

.fontSizeSmall {
  font-size: 12px;
}

.fontSizeMedium {
  font-size: 14px;
}

.fontSizeLarge {
  font-size: 16px;
}

/***********************
 *
 * Date Picker CSS fix
 *
 ***********************/
.datepicker thead tr:first-child th.next {
  background: url(../img/next.png) right top no-repeat;
}

.datepicker .table-condensed > tbody > tr > td {
  border: 0px;
  width: 30px;
  height: 30px;
}

/***********************
 *
 * Find a provider
 *
 ***********************/
.findAProviderRow {
  border-left: none;
  border-right: 1px solid #ddd;
  border-top: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  min-height: 60px;
  display: table;
}

/* .findAProviderRow span{
  display: table-cell;
  vertical-align: middle;
  } */
@media ( min-width: 768px) {
  .findAProviderRow {
    min-height: 70px;
  }
}

@media ( max-width: 991px) {
  .findAProviderRow {
    border-top: 1px solid #ddd;
  }
}

.gm-style .navigate-icon {
  background-position: 0px 0px;
}

.gm-style .icon {
  background: url(https://maps.gstatic.com/mapfiles/embed/images/entity8.png);
  background-size: 70px 210px;
  width: 22px;
  height: 22px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px;
}

/***********************
 *
 * Android remove focus color
 *
 ***********************/
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
}

textarea:focus, input:focus, textarea:hover, input:hover {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
}

:focus {
  outline: 0;
}

.ie7show {
  display: none;
}

.ie7 .ie7show {
  display: block;
}

@media ( max-width: 991px) {
  /* 939px --> 991px */
  #browser-not-supported {
    position: fixed;
    top: 50px;
    z-index: 1;
  }

  .browserNotSupportedFix {
    margin-top: 60px;
  }
}

@media ( max-width: 767px) {
  /* 759px --> 767px */
  .visible-inline-xs {
    display: inline;
  }
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .visible-inline-xs {
    display: none;
  }
}

.white {
  background: #fff !important;
}

@media ( max-width: 767px) {
  /* 759px --> 767px */
  .checkbox-position-dev {
    display: inline;
    margin-left: 0px;
  }
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .checkbox-position-dev {
    display: inline-block;
    margin-left: 30px;
    margin-top: -25px;
  }
}

@media ( max-width: 767px) {
  /* 759px --> 767px */
  .radio-position-best {
    display: inline-block;
    left: 15px;
    margin-left: 0px;
  }
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .radio-position-best {
    display: inline;
    left: 0px;
    margin-left: 0px;
  }
}

.custRowBlock .text-danger, .custRowBlock .text-success {
  padding-right: 15px;
}

/***********************
 *
 * Print Hidden
 *
 ***********************/
@media only print {
  .print-hidden {
    display: none !important;
  }
}

/***********************
 *
 * Google Nexus Fix (Between 940 to 1000 px, the right hand side of the fixed components and outside of the viewport)
 *
 ***********************/
@media ( min-width: 992px) and (max-width: 1000px) {
  .cf-desktop-only-header {
    padding-right: 75px;
  }

  .footer .container {
    width: 920px;
  }

  .round_bg {
    right: 196px;
  }
}

@media ( max-width: 991px) {
  /* 939px --> 991px */
  .yearEndSummaryFamilyTable {
    margin-top: 50px;
  }
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .findAProviderPCMHDiv {
    margin-top: 0px;
    margin-left: 20px;
  }
}

@media ( max-width: 767px) {
  /* 759px --> 767px */
  .findAProviderPCMHDiv {
    padding-top: 10px;
  }
}

/***********************
 *
 * End of Alan's CSS
 *
 ***********************/
/***********************
 *
 * Start of Wellness Auth CSS
 *
 ***********************/
.blueRewardsLogo {
  background: url("../img/bluerewards.svg") no-repeat;
  padding-bottom: 40px;
}

.somLogo {
  background: url("../img/SOM_Green_Masthead.jpg") no-repeat;
  background-size: 380px;
  padding-bottom: 82px;
}

.wellnessIcon {
  background: url("../img/home.png") no-repeat;
  background-size: 24px;
  padding-left: 30px;
}

.modernContainer {
  padding: 15px 15px 25px;
  border: 1px solid #ddd;
  border-radius: 4px;
  position: relative;
}

.bluebox {
  position: absolute;
  display: block;
  width: 75px;
  height: 100%;
  background-color: #1a58b0;
  top: 0px;
  left: 0px;
}

.bluebox-disabled {
  background-color: #cccccc;
}

.auth-error {
  border: 1px solid #FF5E5E;
}

.centeredChk {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  height: 17px;
  width: 17px;
}

.ui.checkbox {
  position: relative;
  display: inline-block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  outline: 0;
  vertical-align: baseline;
  font-style: normal;
  min-height: 17px;
  font-size: 1rem;
  line-height: 17px;
  min-width: 17px;
}

.ui.checkbox label {
  font-size: inherit;
  min-height: auto;
  margin-left: 0;
  padding-left: 25px;
  color: #303030;
  cursor: pointer;
}

.legalContent {
  padding-left: 80px;
}

.legaltitle {
  color: #007298;
}

/***********************
 *
 * End of BR Label CSS
 *
 ***********************/
/***********************
 *
 * Start of BR Label CSS
 *
 ***********************/
.brHawefStep1_selected {
  background: url("../img/step1-blue.png") left center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block;
}

.brHawefStep1_completed {
  background: url("../img/step1-dkgrey.png") left center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block;
}

.brHawefStep2_selected {
  background: url("../img/step2-blue.png") 1px 1px no-repeat;
  color: #fff;
  width: 33%;
  height: 48px;
  display: inline-block;
}

.brHawefStep2_completed {
  background: url("../img/step2-dkgrey.png") left center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block;
}

.brHawefStep2_pending {
  background: url("../img/step2-ltgrey.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block;
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .brHawefStep {
    position: relative;
    top: 10px;
  }
}

@media ( max-width: 767px) {
  /* 759px --> 767px */
  .brHawefStep {
    position: relative;
    top: 10px;
    margin-left: 10px;
  }

  .instruction-step {
    margin: 1px !important;
  }
}

.instruction-step-info {
  display: block;
  position: relative;
  margin-left: 40px;
}

[ng-click], [data-ng-click], [x-ng-click] {
  cursor: pointer;
}

.eBiz {
  color: purple;
}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .selectableCursorDiv {
    cursor: pointer;
  }

  .disabledCursorDiv {
    cursor: not-allowed !important;
    color: #777777;
  }
}

.selectableCursorLabel {
  cursor: pointer;
}

.disabledCursorLabel {
  cursor: not-allowed !important;
  color: #777777;
}

ul.questions .ansSec input[type=text] {
  background: #ddd;
}

ul.questions .ansSec input[type=text].editable {
  background: #fff;
}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .cf-criteria-container .row .form-group label.control-label {
    padding-left: 0px;
  }
}

.logo-header ul li.dropdown-options {
  padding: 0px;
}

@media ( max-width: 767px) {
  /* 640px --> 767px */
  .modifySearch {
    display: block;
  }
}

/*
@media (max-width: $screen-xs-max) {
	.radio-group.selected {
		border: $border-common #ccc;
		background-image: -webkit-linear-gradient(top, #e0e0e0 0%, #ffffff 100%);
		background-image: linear-gradient(to bottom, #e0e0e0 0%, #ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe0e0e0',
			endColorstr='#ffffffff', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
		background-repeat: repeat-x;
		border-color: #dbdbdb;
		text-shadow: 0 1px 0 #fff;
		padding: 5px 10px;
		margin-left: 0;
	}
}*/
.claimsThead .pendingAmt, .claimsThead .deniedAmt {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}


@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus, .navactive {
    background-color: #003366;
    color: #ffffff;
    border-radius: 4px 4px 0px 0px;
  }

  input[type="radio"] + label, input[type="checkbox"] + label {
    cursor: pointer;
  }
}

label.btn {
  padding: 0px 12px 0px 12px;
}

.myprofile {
  margin-right: 15px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control.datePicker {
  background-color: #eee;
  opacity: 1;
  cursor: pointer;
}

.rail-nav .quicklink2 ul li a {
  color: #303030;
  display: block;
  font-size: 1em;
  line-height: 1em;
  background: url(../img/sprite.arrows_sm.png) 3px 10px no-repeat;
  padding: 12px 8px 10px 30px;
}

.rail-nav .quicklink2 ul li a:hover, .rail-nav .quicklink2 ul li.active a,
.rail-nav .quicklink2 ul li.child-active a:hover, .rail-nav .quicklink2 ul li.active span {
  color: #0751A6;
  background: url("../img/sprite.arrows_sm.png") 3px -43px no-repeat;
  font-weight: 400;
}

input.empty {
  color: #faa;
}

/*
	Loading icon - overwirting only
	Most of stylings are inherited from blockUI.css
*/
.loader-container {
  text-align: center;
}

.loader-container img {
  position: relative;
  top: calc((100% - 26px) / 2);
  top: 48%;
  /*fallback for IE8*/
}

/*
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
@media screen and (max-width: 991px) {
  /* 939px --> 991px */
  .cfeob {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none;, for accessibility) */

  }

  .cfeob table, .cfeob thead, .cfeob tbody, .cfeob th, .cfeob td, .cfeob tr {
    display: block;
  }

  .cfeob thead .cfeob tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .cfeob tr {
    border: 1px solid #ccc;
  }

  .cfeob td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 46% !important;
  }

  .cfeob td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    /*top: 6px;*/
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  /* Label the data */
  .cfeob td:nth-of-type(1):before {
    content: "Document Number";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(2):before {
    content: "Statement Date";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(3):before {
    content: "Claim Numberg";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(4):before {
    content: "Date Of Service";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(5):before {
    content: "Member Name";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(6):before {
    content: "Provider Name";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(7):before {
    content: "Claim Amount";
    font-weight: bold;
  }

  .cfeob td:nth-of-type(8):before {
    content: "View EOB";
    font-weight: bold;
  }
}

.claimsThead div {
  height: 5.5em;
}

[ng-controller="HeaderController"] {
  -webkit-transform-origin-y: 60px;
  -webkit-perspective-origin-y: 60px;
}

/*
@media (min-width: $screen-md-min) {
	[ng-controller="HeaderController"] {
		height: 120px;
	}
}
*/
/** Styles below needed for cf-field directive input validations **/
.ng-submitted .has-error .form-control {
  border-color: #FF5E5E !important;
}

.has-error .form-control {
  border: 1px solid #FF5E5E;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error input ~ .datePickerButton {

  border: 1px solid #FF5E5E;
  border-left: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-error .form-control:focus {
  border-color: #FF5E5E !important;
  outline: 0 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
}

.has-error .control-label {
  color: #333333 !important;
}

.has-error .help-block {
  display: none;
}

.ng-submitted .has-error .form-control:focus {
  border-color: #FF5E5E !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483 !important;
}

.ng-submitted .has-error .help-block {
  display: block;
  color: #CE1D3B !important;
}

.ng-submitted .has-error .input-group-addon {
  color: #CE1D3B !important;
  border-color: #FF5E5E !important;
  background-color: #f2dede !important;
}

.ng-submitted .has-error .error-block {
  display: block;
}

.ng-submitted .input-group-addon, .ng-submitted .has-error .input-group-addon {
  padding: 0px 6px 0px 0px;
  font-size: 0.9em;
  font-weight: normal;
  line-height: 1;
  color: #555555 !important;
  text-align: center;
  background-color: #eeeeee !important;
  border: 1px solid #cccccc !important;
}

.error-block, .ng-submitted .error-block {
  display: none;
}

.logout-icon {
  background: url(../img/logout-ico-green.svg) left center no-repeat;
  background-size: 26px 26px;
  padding-left: 40px;
  padding-bottom: 0;
  line-height: 44px;
}

.error-box {
  padding: 10px 10px 10px 10px;
  color: #3a2c2c;
  border: 1px solid #FF5E5E ;
  margin-top: 5px;
  margin-bottom: 5px;
}

.passwordValid, .passwordInvalid {
  background-size: 20px 20px;
  list-style: none;
  background-repeat: no-repeat;
}

.passwordValid {
  background: url("../img/green-tick.svg") -1px 1px no-repeat transparent;
  background-size: 20px 20px;
}

.passwordInvalid {
  background: url(../img/close2-ico.svg) -3px 2px no-repeat transparent;
  background-size: 20px 20px;
}

@media only screen and (max-width: 991px) {
  /* 959px --> 991px*/
  .eobTableBorder {
    border-bottom: 1px solid #ddd;
  }
}

.eobTextAlign {
  padding-left: 0px;
}

.eobText {
  padding-right: 0px;
}

.benefitsPadding {

  font-size: 16px;
  margin: 0;
}

.dispNone {
  display: none;
}

.has-error-container {
  border: 1px solid #ff5e5e;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px;
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .nascoBenefitTable .in-network-value, .nascoBenefitTable .out-of-network-value {
    display: table-cell !important;
  }
}

.paperlessIcon {
  background: url(../img/icon-paperless-16x16.svg) no-repeat;
  width: 16px;
  height: 16px;
  padding-left: 19px !important;
  margin-left: 5px;
}

.pdfIcon {
  background: url(../img/pdf.svg) no-repeat;
  width: 21px !important;
  height: 21px !important;
  padding-left: 19px !important;
  margin-left: 5px;
}

.rescreening-image, .lock-image {
  font-size: 1em;
  border: 0;
  border-radius: 6px;
  display: inline-block;
}

.rescreening-image {
  padding: 0px 0px 17px 30px;
  background: url(../img/close2-ico.svg) left top no-repeat transparent;
  background-size: 20px 20px;
}

.lock-image {
  padding: 15px 0px 15px 30px;
  background: url("../img/lock.png") no-repeat 0px 0px transparent;
}

.fonterror {
  font-weight: normal !important;
  margin-top: -10px;
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .noEOBProvider {
    width: 24% !important;
  }

  .noEOBStatus {
    width: 16% !important;
  }
}

@media ( max-width: 480px) {
  /* 350px --> 480px */
  .imagePadding {
    padding: 0px !important;
  }
}

.claimDOSHeader {
  padding-top: 1% !important;
}

@media ( max-width: 991px) {
  /* 959px --> 991px */
  .claimDOSHeader {
    padding-top: .5% !important;
  }

  /*
      enforce div scrollbar for touch devices
  */
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
  }
}

#cf-claimsearch-scroll-box a:hover, #cf-claimsearch-scroll-box a:hover span {
  text-decoration: underline;
}

.eobButtonAlign {
  margin-top: 7px;
}

@media ( min-width: 768px) {
  /* 760px --> 768px */
  .cf-claim-result-cell-small {
    padding-left: 11px !important;
  }
}

.logo-header ul li.dropdown ul#menu1 {
  right: 15px !important;
  z-index: 10000;
  /* 	below is from overwrite.scss
  position: absolute;
  top: 40px;
  width: 180px;
  right: 190px;
  background-color: $white-smoke;
  border-bottom: $border-common $pure-gray;
  box-shadow: 0 2px 5px rgba(160,160, 160,.5);
  */
}

.invalidErrorMsg {
  color: #CE1D3B !important;
}

.wellnessInput {
  position: relative;
  overflow: hidden;
}

.wellnessFile {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}

.wellnessText {
  background-color: white !important;
  cursor: text !important;
  width: 40px;
  font-size: 1em;
  display: inline-block;
}

#fullMessageViewId .compose-email-div {
  min-height: 200px;
  padding-left: 0px;
  padding-right: 0px;
}

#fullMessageViewId .compose-email-body-container {
  padding-bottom: 0px;
}

.other-subject-div {
  padding-top: 40px;
}

@media screen {
  .printonly {
    display: none;
  }
}

@media print {
  .non-printable {
    display: none;
  }

  .printonly {
    display: block;
  }

  a:link:after, a:visited:after {
    content: none !important;
  }

  /*  View claims Table pint option */
  .cf-claim-result-cell-xlarge label.visible-xs {
    margin-bottom: 20px;
  }
}

.MultiFile-label {
  margin-top: 5px;
  background-image: url(../img/attach_icon.svg);
  background-repeat: no-repeat;
  background-position: left -1px;
  background-position: left 0px \9;
  background-size: 30px  30px;
  min-height: 30px;
  /* Property to wrap the text when it is verrrrry long! */
  width: 260px;
  word-break: normal;
  word-wrap: break-word;
}

/* Make textarea from Compose Message in Message Center as Non-Resizable! */
#messagebody {
  resize: none;
  height: 250px;
}

/* Padding to the text "No messages were found at this time" when there are no messages in Mail Box! */
p.emptyMailBox {
  padding: 20px 20px 20px 20px;
}

.row1 {
  margin-left: -16px !important;
  margin-right: -16px !important;
}

/*css fix for EOY-EOB */
.fusioncharts-datalabels, .fusioncharts-legend, .fusioncharts-legenditem {
  display: none !important;
}

.fusioncharts-xaxis-0-title, .fusioncharts-yaxis-0-title {
  font-size: 14px !important;
}

.member-graph {
  float: right !important;
}

.secimageadj {
  width: 88px;
  height: 88px;
}

/* hide the dot indicator when there is only one ads */
.carousel.single .carousel-indicators li {
  display: none;
}

/* Resized the Choose Files button from compose page so as to prevent browse file
   activity when user clicks on the empty space after the button */
.multi {
  color: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .multi {
    width: 100px;
    outline: none;
    overflow: hidden;
  }

  .multi:focus, .multi:active:focus, .multi:hover {
    outline: none !important;
    overflow: hidden;

  }
}

.multi {
  cursor: pointer;
  display: block;
  width: 100%;
  opacity: 0;
  height: 31px;
  right: 0;
  margin: 5px;
  bottom: -5px;
  padding: 20px;
  outline: none;
  position: absolute;
  font-size: 16px;
}

.wellnessLabel {
  font-size: 1em !important;
}

.otherSubjectWrap {
  display: block;
  width: 120px;
  word-wrap: break-word;
}

.wellnessMsg {
  margin-top: 30px;
}

.wellnessButton {
  font-size: 1em !important;
}

.br-ul {
  padding-left: 0px;
}

.br-li {
  margin-bottom: 2px;
}

/* Shift Yellow Bubble in header to right accordingly when Contact Us Feature is Off */
@media ( min-width: 992px) {
  /* 940px --> 992px */
  .shift-yellow-bubble-to-right {
    position: absolute;
    top: 5px;
    /*-4px */
    right: 78px;
    border-radius: 50%;
    background: #fec135;
    width: 18px;
    height: 18px;
    text-align: center;
    padding-top: 3px;
    -webkit-padding-before: 3px;
    -moz-padding-before: 3px;
    font-size: 0.8em;
    font-weight: normal;
  }
}

/* Remove extra padding from Message Center Inbox/Sent/Archive Tab Contents */
.mc-tab-content {
  padding: 0px;
}

/* QuickLink fix for green arrow issue - 76640 */
.ie .quick-links ul li {
  background: url("../img/arrow.green_sm.png") 0 8px no-repeat !important;
}

/* header length fix for length */
.box {
  -o-text-overflow: ellipsis;
  /* Opera */
  text-overflow: ellipsis;
  /* IE, Safari (WebKit) */
  width: 550px;
  word-wrap: break-word;
  /* fixed width */
}

.docFont {
  font-weight: bold;
  color: #000;
}

.mhr-button {
  margin-top: 15px;
}

.mhr-p0 {
  padding: 0 !important;
}

.linedtextarea textarea, .linedwrap .codelines .lineno {
  font-size: 10pt;
  font-family: monospace;
  line-height: normal !important;
}

.linedwrap {
  border: 1px solid #c0c0c0;
  padding: 3px;
}

.linedwrap .lines {
  margin-top: 0px;
  width: 50px;
  float: left;
  overflow: hidden;
  border-right: 1px solid #c0c0c0;
  margin-right: 10px;
}

.linedwrap .codelines {
  padding-top: 5px;
}

.linedwrap .codelines .lineno {
  color: #AAAAAA;
  padding-right: 0.5em;
  padding-top: 0.0em;
  text-align: right;
  white-space: nowrap;
}

.linedwrap .codelines .lineselect {
  color: red;
}

.linedtextarea {
  padding: 0px;
  margin: 0px;
}

.linedtextarea textarea {
  padding-right: 0.3em;
  padding-top: 0.3em;
  border: 0;
}

/* STYLING FOR BANNER ADS - AAdded by Lovemore C  - 1/16/15, edited 4/8/15 */
.btn-default.ads-grey-btn {
  	color: #165295;
    background-color: white !important;
}

.grey-btn-sm {
  font-size: 12px;
}

/* this is for buttons with long text that has to be reduced from 14px to 12px */
.white-headline {
  background: none repeat scroll 0 0 #fff !important;
  margin-top: 250px;
  padding-bottom: 47px;
  -webkit-padding-after: 27px;
}

.ad-headline.white-headline > p {
  color: #007298;
}

/* this class is for white content section for carousel with image on top of content */
.carousel-indicators li {
    border: 2px solid #ccc;
    height: 12px !important;
    max-width: 12px !important;
    margin: 0;
    background-color: #f1f1f1;
    border-radius: 50%;
}

/* these classes overwrite the default bootstrap.css carousel indicator styles */
/*.carousel-indicators .active {
  background: #165295;
  border: 1px solid #eee;
}*/

/* these classes overwrite the default bootstrap.css carousel indicator active state styles */
.ad-headline {
   height: 165px;
  	background: #007298;
   width: 247px;
}

.fearless-video {
    margin-top: 280px;
    margin-left: 28%;
    width: 247px;
}

.c1-img-bg {
  background: url(../img/bg-treatment-cost-estimator.jpg) no-repeat scroll 0 0 transparent;
  background-size: 247px 378px;
}

.c2-img-bg {
  background: url(../img/bg-schedule-a-call.jpg) no-repeat scroll 0 24px transparent;
  background-size: 247px 355px;
}

.c3-img-bg {
  background: url(../img/bg-health-assessment.jpg) no-repeat scroll 0 24px transparent;
  background-size: 247px 355px;
}

.c4-img-bg {
  background: url(../img/bg-drug-pharmacy-resources.jpg) no-repeat scroll 0 0 transparent;
  background-size: 247px 378px;
}

.c6-img-bg {
  background: url(../img/bg-opinion-central.jpg) no-repeat scroll 0 24px transparent;
  background-size: 247px 355px;
}

.c7-img-bg {
  background: url(../img/bg-mobile-access.jpg) no-repeat scroll 0 24px transparent;
  background-size: 247px 355px;
}

.c8-img-bg {
  background: url(../img/bg-live-fearless-1.jpg) no-repeat scroll 0 0 transparent;
  background-size: 247px 378px;
}
.showOpinionHeight{
	height: 160px;
}
.showTreatmentHeight{
	height: 175px;
}

@media only screen
and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {  
	.c1-img-bg, .c2-img-bg, .c3-img-bg, .c4-img-bg, .c5-img-bg, .c6-img-bg, c7-img-bg, .c8-img-bg  {  
	  background-size: 218px  378px;;
	}
	.ad-headline, .fearless-video {
	   width: 218px;
	}	
	.showOpinionHeight{
		height: 190px;
	} 
	.showTreatmentHeight{
		height: 204px;
	}
}

/* removed
.c5-img-bg {
    background: url("../img/bg-my-account-redesign.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
*/

body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

/*$$$ Paperless banner begin */
.paperless {
  padding: 10px;
  border: #C6c6B5 solid 1px;
  border-radius: 10px;
  background-color: rgba(202, 214, 221, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}

.paperless h1 {
  color: #003366;
  font-weight: 400;
  border-bottom: none !important;
  padding-bottom: 5px;
  margin: 10px 0px 10px;
  margin-left: 0px !important;
}

.paperless p {
  font-size: 1.2em;
  font-weight: 400;
}

/*$$$ Paperless banner end */
.errorMessSecQuesPublic {
  margin-left: 18px;
}

/* SVET008483- round bg for question mark */
.question_round_bg {
  position: absolute;
  border-radius: 50%;
  background: #fec135;
  width: 15px;
  text-align: center;
  padding-top: 1px;
  font-size: 0.8em;
  font-weight: bold;
}

.datepicker table tr td.today, .datepicker table tr td.today:hover,
.datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
  background-color: #ddeeff;
  background-image: -moz-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -ms-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ddeeff),
  to(#eef0ff));
  background-image: -webkit-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -o-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: linear-gradient(top, #ddeeff, #eef0ff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddeeff',
  endColorstr='#eef0ff', GradientType=0);
  border-color: #ddeeff #ddeeff #eef0ff;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #000;
}

.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover,
.datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover,
.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active, .datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active,
.datepicker table tr td.today.disabled, .datepicker table tr td.today:hover.disabled,
.datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled:hover.disabled,
.datepicker table tr td.today[disabled], .datepicker table tr td.today:hover[disabled],
.datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #ddeeff;
}

.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active,
.datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active,
.datepicker table tr td.today.active, .datepicker table tr td.today:hover.active,
.datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active {
  background-color: #ddeeff \9;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover,
.datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc),
  to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc',
  endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover,
.datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover,
.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active, .datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active,
.datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled,
.datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled,
.datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled],
.datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #0044cc;
}

.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active,
.datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active,
.datepicker table tr td.active.active, .datepicker table tr td.active:hover.active,
.datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9;
}

/* Fix for Defect# - 89546 */
.logoutSuccess {
  position: relative !important;
  left: 0% !important;
}

/* Fix for Defect# - 81590 - Custom Left Margin for Log Out Messages for devices with size < 760px */
.logoutSuccess h2 {
  margin: 0 0 0 8px;
}

/* Fix for Defect# - 81590 - Custom Left Margin for Log Out Messages for devices with size > 760px */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  /* 760px --> 768px		1500px -> 1200px*/
  .logoutSuccess h2 {
    margin: 0 0 0 15px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1199px) and (orientation: portrait) {
  /* 1024px --> 1199px */
  .footer {
    min-height: 323px;
  }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 767px) and (orientation: portrait) {
  .footer {
    min-height: 259px;
  }
}

/* CSR Focus Group: SSO link icon starts */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* chrome Defect 12576*/
  .ssoIcon {
    background: url(../img/external.svg) no-repeat;
    width: 16px;
    height: 16px;
    padding-left: 14px !important;
    margin-left: 5px;
  }
}

@-moz-document url-prefix() {
  /* Mozilla Defect 12576*/
  .ssoIcon {
    background: url(../img/external.svg) no-repeat;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px;
  }
  .cloneMe {
    vertical-align: inherit !important;
  }

}

.ssoIcon {
  background: url(../img/external.svg) no-repeat;
  width: 16px;
  height: 16px;
  padding-top: 0px;
  padding-bottom: 8px;
  vertical-align: top;
}

.ssoIconMargin {
  margin-left: 1px;
  margin-bottom: 5px;
}

@-moz-document url-prefix() {
  .ssoIconMegaMenu {
    vertical-align: baseline;
    position: absolute;
    margin-top: 1px;
    margin-left: 3px;
  }

  .ssoIconMegaMenuMargin {
    margin-right: 5px;
  }

}

.ssoIconMegaMenu {
  /*SSO external image emergency fix*/
  background: url(../img/external.svg) no-repeat;
  background-size: 13px 13px !important;
  width: 13px;
  height: 13px;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* CSR Focus Group: SSO link icon ends*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .eobPdfIcon {
    background: url(../img/icon.pdficon_small.svg) no-repeat;
    background-size: 16px 16px !important;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px;
  }
}

@-moz-document url-prefix() {
  .eobPdfIcon {
    background: url(../img/icon.pdficon_small.svg) no-repeat;
    background-size: 16px 16px !important;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px;
  }

}

.eobPdfIcon {
  background: url(../img/icon.pdficon_small.svg) no-repeat;
  background-size: 16px 16px !important;
  width: 16px;
  height: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.tinError {
  color: #ce1d3b;
}

.imageblk {
  border: 4px solid #ffffff;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 0px;
  cursor: pointer;
  position: relative;
}

.imageblk_hover, .imageblk_select {
  border: 4px solid #336fcc;
}

.hsaPaymentHeader {
  margin-left: 15px;
  margin-right: 15px;
}

/* BDC */
.bdcIcon {
  background: url(../img/BlueDistinction1.png) 0px 3px no-repeat;
  background-size: 83px 50px !important;
  display: inline-block;
  width: 83px;
  height: 50px;
  margin-left: 1px;
}

.bdcPlusIcon {
  background: url(../img/BlueDistinction2.png) 0px 3px no-repeat;
  background-size: 83px 50px !important;
  display: inline-block;
  width: 83px;
  height: 50px;
  margin-left: 1px;
}

/* PQM */
.rating-star-empty {
  margin-right: 5px;
}

/* Deducatbel Incentive Legend display */
.legend-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #ddd;
  margin-right: 5px;
}

.legend img, .legend p {
  float: left !important;
}

.legend p {
  margin-left: 10px;
}

.legend span {
  padding: 0 !important;
}

.covered-pcp {
  color: black !important;
  font-weight: normal;
}

@media only screen and (min-width: 768px) {
  .desktopInline {
    display: inline !important;
  }

  .mobileInline {
    display: none !important;
  }
}

@media only screen and (max-width: 767px) {
  .desktopInline {
    display: none !important;
  }

  .mobileInline {
    display: inline !important;
  }
}

.fad.FAD-Login .panelContent .i-profile {
  background: url(../img/icon-profile.svg) center no-repeat;
  height: 75px;
  margin: 20px;
}

#registration_termsOfUse {
  padding-left: 16px;
}

/* PCP Changes */
.provider-img img {
  margin-top: 0px;
  width: 100px;
  height: 100px;
  margin-left: 0px;
}

.provider-img {
  padding: 0px 15px 15px 15px;
}

.heading {
  padding-top: 0px;
}

.box-shadow {
  box-shadow: 0px 0px 4px #6d6d6d;
}

.blueBorder {
  border: 1px solid #165295;
}

.member {
  padding: 0px 15px 15px 15px;
}

.member1 {
  padding-top: 0px;
}

.gb {
  background-color: #f7f7f7;
  border-radius: 0px;
  padding: 20px 20px 20px 0px;
  border-top: 1px solid #dddddd;
}

.customer-care {
  border-right: 1px dashed #dddddd;
  min-height: 200px;
}

input[type="checkbox"] + label.gray {
  color: #A5A3A3;
}

.grey1 {
  background-color: #f7f7f7;
  border-top: 1px solid #dddddd;
  border-radius: 0px;
  padding: 20px 20px 20px 0px;
}

.verifyaddress {
  border: 1px solid #dddddd;
  padding: 20px 20px 0 20px;
}

.round_bg.yellow.multipleAccountAlert {
  right: -20px;
}

@media ( min-width: 760px) {
  .creditMonitoring {
    padding: 0 0px;
  }
}

.alertinfoBlue {
  background: #f0f7ff;
  padding: 15px;
  padding-left: 45px;
  font-size: 16px;
  margin-bottom: 30px;
}

.alertinfoBlue p {
  font-size: 14px;
  color: #777;
  padding-left: 8px;
  margin-bottom: 0;
}

.commitedTxt {
  font-size: 21px;
  color: #007298;
  margin-bottom: 15px;
}

.commitedTxt span {
  color: #303030;
}

.commitedDiv p {
  margin-bottom: 30px;
}

.commitedDiv span {
  color: #303030;
}

.creditList {
  font-size: 17px;
  font-weight: bold;
}

.creditList ul {
  padding-left: 0;
  font-weight: normal;
}

.creditCrdImg {
  padding-top: 10px;
  padding-left: 10%;
}

.creditList ul li {
  background: url(../img/bluetick.svg) no-repeat left center;
  background-size: 16px 16px;
  padding-left: 25px;
  font-size: 14px;
}

.familyList {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}

.familyList img {
  margin-right: 10px;
}

.familyList label:first-of-type {
  font-size: 14px;
}

.familyList p {
  margin-bottom: 30px;
  margin-top: 15px;
}

.familyList .form-group {
  margin-bottom: 10px;
}

.familyList h3 {
  color: #303030;
  font-size: 18px;
  margin-top: 15px;;
}

.notesection label {
  float: left;
  display: inline-block !important;
  font-size: 14px !important;
}

.creditMonitoring .alert-success {
  background-color: #fafafa;
  border-color: #ddd;
}

.creditMonitoring .faqLink {
  font-family: "Open Sans";
  font-size: 16px;
  float: right;
  margin-right: 15px;
  margin-top: 15px;
}

@media ( max-width: 767px) {
  .creditMonitoring .faqLink {
    margin-right: 0px;
  }
}

.suggestion-column {
  display: flex;
  flex-direction: row;
}

.suggestion-header {
  background: #f2f2f2;
  border-bottom: #ddd;
  padding: 10px 15px;
  flex-basis: 45%;
  margin-right: 30px;
  border: 1px solid #ddd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.suggestion-content {
  padding: 10px 15px 15px 15px;
  flex-basis: 45%;
  border: 1px solid #ddd;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media ( max-width: 767px) {
  .notesection label {
    min-height: 80px;
  }

  .suggestion-column {
    padding: 8px !important;
  }

  .suggestion-header {
    position: relative;
    border: none;
    margin-right: 0;
    height: auto;
    padding: 10px;
    flex-basis: 100%;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 0;
    color: #007298;
    font-size: 16px;
  }

  .suggestion-header label {
    font-weight: normal
  }

  .suggestion-header.is-active {
    color: #303030;
  }

  .suggestion-header.is-active:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 3px;
    background: #007298;
  }

  .suggestion-header.is-active:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    right: 0;
    width: 0px;
    height: 0px;
    margin: 0 auto;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: none;
    border-top: 6px solid #ddd;
    z-index: 1;
  }

  .suggestion-content {
    flex-basis: 100%;
    margin-top: 10px;
    border-top: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin-right: 0;
  }

  .creditMonitoring .suggestion-header.is-active:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    right: 0;
    width: 0px;
    height: 0px;
    margin: 0 auto;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: none;
    border-top: 6px solid #007298;
    z-index: 1;
  }

  .creditMonitoring .suggestion-header.is-active:before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 3px;
    background: #007298;
  }

  .creditMonitoring .suggestion-header label {
    font-weight: normal;
  }
}

.benefitSummary .pdf_icon {
  display: inline-block;
  background: url(../img/icon.pdficon_small.png) bottom right no-repeat;
  padding-right: 19px;
  width: 16px;
  height: 16px;
}

.benefitSummary .tabs-container .tabs li #dental {
  background: url("../img/dental-white.svg") 15px center no-repeat;
  padding-left: 50px;
}

.benefitSummary .tabs-container .tabs li #medical {
  background: url("../img/medical-white.svg") 15px center no-repeat;
  padding-left: 50px;
}

.benefitSummary .tabs-container .tabs li.active #medical {
  background: url("../img/medical.svg") 15px center no-repeat;
}

.benefitSummary .tabs-container .tabs li.active #dental {
  background: url("../img/dental.svg") 15px center no-repeat;
}

.benefitSummary .panelContent {
  position: relative;
  margin-top: -1px;
}

.benefitSummary .tab.selected {
  position: relative;
  margin-bottom: -3px;
}

.benefitSummary a.accordion-toggle span.glyphicon-round-plus {
  background: url("../img/left-arrow-blue.svg") 0px 5px no-repeat;
}

.benefitSummary a.accordion-toggle span.glyphicon-round-minus {
  background: url("../img/down-arrow-white.svg") 0px 5px no-repeat;
}

.benefitSummary #accordion .panel-heading p {
  padding-left: 14px;
  margin-bottom: 0;
  font-size: 12px;
}

.benefitSummary #accordion .accordion-contents h4.headTxt {
  font-size: 24px !important;
  font-family: "Oswald";
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
}

.dedLink {
  float: right;
}

.ebizz > div:first-of-type label {
  width: 30%;
  float: left;
}

.ebizz select {
  display: inline-block;
  width: 70%
}

.ebizz label {
  color: purple;
}

@media ( max-width: 768px) {
  .benefitSummary #accordion .accordion-contents h4.headTxt {
    padding-left: 8px;
  }
}

.benefitSummary #accordion .accordion-contents .netwrkData div:first-child {
  border-right: 1px solid #ddd;
}

@media ( max-width: 767px) {
  .benefitSummary #accordion .accordion-contents .netwrkData div:first-child {
    border-bottom: 1px dashed #ddd;
    border-right: none;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }

  .dedLink {
    float: none;
  }
}

.benefitSummary #accordion .accordion-contents .netwrkData p {
  margin-bottom: 0;
}

/*-------- temporary ID card styles ----------*/

.idCrds .cardholder {
  padding: 0px
}

.member-name > label {
  border-top: 1px solid black;
  margin-top: 5px;
}

.groups-container {
  text-align: right;
  float: right;
  padding-top: 5px;
}

.idCrds .cardselector {
  margin: 0px;
  display: block !important;
}

.tempCardSelect {
  margin-left: 20px !important;
  padding-top: 20px;
  margin-right: 20px !important;
  padding-bottom: 0px !important;
}

.idCrds .cardholder {
  /* margin-top: 15px !important;
   border-radius: 4px 4px 6px 6px !important;
   border: 1px solid #999 !important;
   cursor: pointer !important;*/
}

.idCrds .idcard-content {
  padding: 30px 0px 30px 0;
}

.select-all-checkbox {
  clear: left;
}

.idCrds input[type="checkbox"], .idCrds input[type="radio"] {
  display: none;
}

.idCrds input[type="checkbox"] + label span, .idCrds input[type="radio"] + label span {
  display: inline-block;
  width: 19px;
  height: 19px;
  margin: -1px 8px 0 0;
  vertical-align: middle;
  background: url(../img/check_radio_sheet.png) left top no-repeat;
  cursor: pointer;
  background-size: 80px;
  position: absolute;
  top: 2px;
  left: 0;
}

.idCrds input[type="radio"] + label span {
  background-position-x: -41px;
}

.idCrds input[type="checkbox"]:checked + label span, .idCrds input[type="radio"]:checked + label span {
  background: url(../img/check_radio_sheet.png) -20px top no-repeat;
  background-size: 80px;
}

.idCrds input[type="radio"]:checked + label span {
  background-position-x: -62px;
}

.idCrds input[type="radio"] + label, .idCrds input[type="checkbox"] + label {
  font-weight: normal;
  margin-left: 0px !important;
  margin-bottom: 0px !important;
  position: relative;
  padding-left: 25px;
}

.color-tabs-content {
    border: 1px solid #ddd;
    padding: 15px;
    min-height: 25px; 
	margin-top: -1px;

	@media only print {
		padding: 0;
		border: none;
	}	
}


.idcard-content .temp-idcard {
  font-size: 12px;
  border: 1px solid #7e7e7e;
  border-radius: 15px;
  padding: 10px 15px;
  color: #303030;
  margin: 0 auto;
  BACKGROUND-color: #fff;
  width: 350px;
  height: 220px;
}

.idcard-content .vocStyle {
  float: right;
  background: #416FB4;
  padding: 6px 15px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  color: #fff;
  font-size: 9px;
  margin-right: -15px;
}

.idcard-content .temp-idcard .cf-logo {
  background: url(../img/carefirst-familyof-logo.svg) no-repeat;
  height: 44px;
  width: 132px;
}

.select-info-text {
  margin-top: 10px;
  padding-left: 0;
}

.idcard-content .temp-idcard .product-name {
  font-family: Times New Roman, Georgia, Serif;
  color: #37c;
  font-size: 10px;
}

.idcard-content .temp-idcard .row .product-name {
  font-weight: normal;
  border-right: 1px solid #007298;
  font-size: 10px;
  font-family: Arial;
  padding: 0 5px;
  float: right;
}

.idcard-content .temp-idcard .row .product-name span {
  font-weight: normal;
  font-size: 12px;
  font-family: Arial;
  margin-bottom: 0;
}

.idcard-content .temp-idcard .row .top-line label {
  border-top: 1px solid #000;
  margin-top: 0;
  padding-top: 4px;
}

.idcard-content .temp-idcard .row .bottom-line div {
  border-bottom: 1px solid #000;
}

.idcard-content .temp-idcard .row .product-name:first-child {
  border-right: 0;
  padding-right: 5px;
}

.idcard-content .temp-idcard .row label {
  display: block;
  font-size: 11px;
  margin: 0;
  margin-top: 4px;
  font-weight: 400;
  padding-top: 5px;
}

.idcard-content .temp-idcard .row span {
  font-weight: bold;
  font-size: 10px;
  display: block;
}

.idcard-content .temp-idcard .row .drug-number {
  font-weight: bold;
  margin-top: 0px;
  padding-top: 4px;
  font-size: 10px
}

.idCrds .border-top {
  border-top: 1px solid black;
}

.idCrds .clearBorder.selectedClass {
  border: 1px solid #999 !important;

}

.idCrds .clearBackground.selectedOne {
  background: #ddd !important;
  border: none !important;
}

.enlarged-card {
  background-color: #f7f7f7;
  z-index: 999;
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.sharebtn-gray-bar {
  background-color: #ddd;
  height: 100%;
  width: 52px;
  z-index: 100;
  color: white;
  padding: 5px;
  position: absolute;
}

.share .topleft-image-temp, .cancel-share .lowerright-image-temp {
  left: 2px;
}

@media ( max-width: 820px) {
  .idCrds .cardholder {
    margin: 0px;
  }

  .idCrds .idcard-content {
    padding: 15px 0;
    overflow: scroll;
    z-index: 1;
  }

  .idcard-content .temp-idcard {
    width: auto;
    margin: 0 auto;
  }

  .select-all-checkbox {
    padding-top: 17px !important;
  }

  .temp-idcard.mobile:not(:first-child) {
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

@media ( max-width: 480px) {
  .share .topleft-image-temp, .cancel-share .lowerright-image-temp {
    left: -5px;
  }

  .idCrds .idcard-content {
    padding: 30px 0;
  }
}

.idCrds .selectedClass, .idCrds .cardholder.selectedAllClass {
  /*border: 1px solid #007298 !important;*/
}

.idCrds .selectedOne, .idCrds .cardselector.selectedAllClass {
  /*border: 1px solid #007298 !important;
  background: #007298;
  color: #fff;*/
}

.tempidcard_img {
  max-width: calc(100vh);
  max-height: calc(100vw);
  margin: auto;
  display: block;
  vertical-align: middle;
  position: absolute;
  top: 25%;
  left: 0%;
  margin-right: -50%;
  -ms-transform: translate(-50%, -50%) rotate(90deg);
  -webkit-transform: translate(-50%, -50%) rotate(90deg);
  transform: translate(-50%, -50%) rotate(90deg);
}

.tapId {
  color: #007298;
  padding-left: 20px;
  padding-top: 30px;
}

.temp-idcard.mobile {
  width: 350px;
}

.grey-bar {
  /* background-color: #ddd; */
}

.change-link {
  padding-right: 0;
  margin-bottom: 10px;
}

@media (max-width: 941px) {
  .reliccDisplay .prefered-lang {
    margin-bottom: 0px;
  }

  .reliccDisplay .form-group:not(.prefered-lang) {
    margin-top: 6px;
  }

  .relicc .faqs {
    float: right !important;
  }

  .change-link {
    padding-right: 40px;
    float: right;
  }
}

@media ( min-width: 942px) and (max-width: 991px) {
  .faq-div {
    padding-right: 97px;
  }
}

@media ( min-width: 942px) and (max-width: 820px) {
  .share-temporarycard {
    margin-top: 30px;
  }
}

@media ( min-width: 768px) and (max-width: 991px) {
  .shareBtn {
    margin-left: 28px;
  }
}

@media ( max-width: 767px) {
  .relicc .faqs {
    padding-right: 5px;
  }

  .change-link {
    padding-right: 5px;
  }
}

@media ( orientation: portrait) {
  .topleft-image-temp {
    top: 28px;
  }
}

.lowerright-image img {
  margin-right: 5px;
}

@media ( orientation: portrait) {
  .topleft-image-temp, .lowerleft-image-temp, .topright-image-temp, .lowerright-image-temp {
    left: -15px;
  }
}

@media ( orientation: landscape) {
  .lowerright-image-temp {
    bottom: 20px;
    left: 10px;
    top: auto;
  }
}

@media ( min-width: 768px) and (max-width: 990px) {
  .idCrds .cardholder {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media ( orientation: portrait) {
  .topleft-image-temp {
    top: 28px;
  }
}

.lowerright-image-temp img {
  margin-right: 5px;
}

@media ( orientation: portrait) {
  .topleft-image-temp, .lowerleft-image-temp, .topright-image-temp, .lowerright-image-temp {
    left: -15px;
  }
}

@media ( orientation: landscape) {
  .lowerright-image-temp {
    bottom: 20px;
    left: 20px !important;
    top: auto;
  }

  .cancel-share {
    float: right;
    margin-top: 8px;
    margin-right: 10px;
  }

  .share {
    float: left;
    margin-top: 8px;
  }

  .temp-idcard.mobile:not(:first-child ) {
    margin-top: 30px;
  }

  .temp-idcard.mobile:last-child {
    margin-bottom: 50px;
  }
}

@media ( min-width: 768px) and (max-width: 990px) {
  .idCrds .cardholder {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

@media only screen
and    (max-device-width: 320px)
and (orientation: portrait) {
  .idCrds .idcard-content:not(.tempidcard_img) {
    padding-top: 50px;
    width: 295px;
  }

  .rotatemobileImage90 {
    -ms-transform: rotate(-270deg) translate(0, 7%);
    -webkit-transform: rotate(-270deg) translate(0, 7%);
    transform: rotate(-270deg) translate(0, 7%);
  }
}

@media only screen
and    ( min-device-width: 768px)
and    (max-device-width: 1024px)
and ( orientation: portrait) {
  .tempidcard_img {
    left: 25%;
    top: 25%;
  }

  .share .topleft-image-temp, .cancel-share .lowerright-image-temp {
    left: -8px;
  }
}

@media only screen
and    ( min-device-width: 768px)
and    (max-device-width: 1024px)
and ( orientation: landscape) {
  .tempidcard_img {
    left: 30% !important;
  }
}

@media only screen
and    ( max-device-width: 768px)
and ( orientation: portrait) {
  .share .topleft-image-temp, .cancel-share .lowerright-image-temp {
    left: -10px;
  }

  .cancel-share {
    position: absolute;
    bottom: 16px;
    text-align: center;
  }
}

@media ( orientation: landscape) {
  .rotateImage90 {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  .tempidcard_img {
    top: 20%;
    left: 25%;
  }

  .enlarged-card {
    overflow-y: scroll;
  }

  .sharebtn-gray-bar {
    width: 100%;
    height: 44px;
    bottom: 0;
    position: fixed;
    left: 0;
  }

  .topleft-image-temp, .lowerleft-image-temp, .topright-image-temp, .lowerright-image-temp {
    position: static !important;
    left: -15px;
  }

  .idCrds .idcard-content {
    overflow: visible;
  }
}

@media ( orientation: portrait) {
  .rotateImage90 {
    -ms-transform: rotate(-270deg) translate(0, 0);
    -webkit-transform: rotate(-270deg) translate(0, 0);
    transform: rotate(-270deg) translate(0, 0);
  }
}

/* Collapsable Footer */
#footer-collapse .panel h4, #footer-collapse .panel, #footer-collapse, footer h4 {
  background-color: transparent;
  border: none;
  padding-left: 0;
  font-weight: normal;
}

#footer-collapse.panel-group, #footer-collapse .panel {
  margin-bottom: 5px;
}

#footer-collapse ul {
  margin: 0;
  padding: 0 15px;
}

#footer-collapse li {
  list-style: none;
  margin: 6px 0;
}

.panel-title a.collapsed, .left-nav-toggle a.collapsed {
  background: url(../images/icon-plus.svg) center right no-repeat;
}

.panel-title a, .left-nav-toggle a {
  background: url(../images/icon-minus.svg) center right no-repeat;
}

.foreign-language-links {
  margin-top: 20px;
  padding: 10px 0 0;
  border-top: 1px solid #FFF;
}

.foreign-language-links ul {
  /*margin:0;*/
  padding: 0;
}

.foreign-language-links li {
  margin-bottom: 0;
}

/*.foreign-language-links li {
	margin:0;
	padding:0;
	list-style: none;
	width: inherit !important;
	float:none;
}*/
footer .list-horizontal, footer .list-horizontal li:first-child {
  padding-left: 0;
  margin: 0;
}

footer .list-horizontal li {
  padding: 0 10px;
  margin: 0;
}

.foreign-language-links h4 {
  background-color: transparent;
  color: white;
  border: none;
  padding-left: 0;
  font-weight: normal;
}

@media only screen and (max-width: 767px) {
  div.screenContentPadding {
    margin-left: 8px;
    margin-right: 8px;
  }

  .reliccChangeLink {
    line-height: 42px;
  }
}

@media only screen and (min-width: 768px) {
  div.screenContentPadding {
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media only screen and (max-width: 767px) {
  div#add_address {
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media only screen and (min-width: 992px) {
  div#add_address {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.wellnessCreditEarnedAmt {
  margin-left: -0.24em;
}

.step-details1 {
  display: block;
  position: relative;
  margin-left: 40px;
}

.actionPlanOptionBtn {
  padding-top: 0;
}

.actionPlanOptionButton {
  padding-top: 0;
}

.weightbox {
  padding-left: 0;
}

.spacegreen {
  padding-top: 10px;
}

.actionHomeButton {
  margin-left: 372px;
}

p.identityright {
  padding-left: 2px;
}

.warning-orange-text {
  color: #cc4c05;
}

/*Mobile Native Specific Code - Banner Implementation Starts here */
.BannerPromotion-u-flexAlignMiddle {
  display: flex;
  align-items: center;
}

.BannerPromotion-icon {
  margin-right: 15px;
}

.BannerPromotion {
  display: flex;
  background: #f7f7f7;
  animation-name: dropHeader;
  animation-iteration-count: 1;
  animation-duration: 1s;
}

.BannerPromotion--primary {
  background-color: #dfe8f5;
  color: #6a6a6a;
  font-size: 14px;

}

.BannerPromotion-content {
  display: flex;
  width: 100%;
  padding: 15px;
}

/*Mobile Native Specific Code - Banner Implementation Ends here */

//new landingpage Changes
.newLandingPage {
  margin: 0px auto;
}

.newLandingPage .nav li {
  background: none;
}

.planSummarySection > div {
  display: inline-flex;
}

.planSummarySection .new-age-tabs {
  display: block !important;
}

.planSummarySection .new-age-tabs span {
  background: url(https://memberdev2.carefirst.com/mos/Thriveni/src/content/img/new-age-tabs-notselected.svg) center bottom no-repeat;
  background-size: 300px 10px;
  padding: 0 10px 10px;
  color: #007298;
}

.quickLinkSection ul li {
  background: none !important;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

.quickLinkSection ul li:last-child {
  border-bottom: 0px;
}

.quickLinkSection .panelContent {
  padding: 0px !important;
}

.card-footer {
  margin: 22px 0px;
  padding: 0px;
  span {
    padding: 10px;
    border: 1px solid #ddd;
  }
}

@media @mobile{
  .planSummarySection > div {
    display: block;
  }

  .planSummarySection > div .panelContent {
    border-bottom: 1px solid #ddd;
  }

  .quickLinkSection .panelContent {
    padding-bottom: 20px;
  }
}

/*SVET012831 - Need Help link changes - Start */
.needHelp {
  float: right;
  font-size: 12px;
  margin-top: 6px;
}

.needHelpLabel {
  background-color: #428CDE;
  color: white;
  padding: 8px 0px 5px 0px;
  text-align: center;
  font-weight: bold;
}

.needHelpLabel:hover {
  text-decoration: underline;
}

/* CostOfCoverage Help Page */
.subMenu_style {
  padding: 5px 0px 5px 15px;
  border-bottom: 0.5px solid #ddd;
  border-left: 0.5px solid #ddd;
  border-right: 0.5px solid #ddd;

}

.arrowImg {
  width: 14px;
  height: 14px;
  float: right;
  margin-top: 5px;
}

.boxHeader {
  background-color: #007298;
  text-align: center;
  color: white;
  padding: 50px 0px;
}

.siteMapElement {

  margin-bottom: 30px;
}

.siteMapElement h4{

  margin-bottom: 0;
}
.siteMapElement hr{

  margin: 10px 0;
}
.siteMapElement > div{

  margin-bottom: 10px;
}

.need-help-container .need-help.list-group.content-container {

  background: #fff;
}

@media only screen and (max-width: 991px) {
  .need-help-container h1 {

    margin-top: 34px;
  }
}

.need-help .list-group-item {
  border-bottom: 1px solid #ddd;
  border-left: none;
  border-right: none;
  padding: 10px 15px;
  color: #007298;
}

.need-help .list-group {

  float: right;
  background: url(../img/blue-right-arrow.png) 0px 5px no-repeat;
  background-size: 18px 18px;
  height: 100%;
  transform: none;
  margin-top: 0px;
  margin-left: -20px;
}

.need-help.list-group > a {

  font-size: 16px;
  color: #007298;
  background-image: none;
}

.need-help a:first-child {
  color: #fff;
  padding: 50px;
  text-align: center;
  background: #007298;
  padding: 30px;
  height: 107px;
  min-height: 107px;
}

.need-help a:first-child > h4 {
  color: #fff !important;
}

.need-help .list-group-item:first-child, .list-group-item:last-child {
  border-radius: 0;
}

.need-help-second a:first-child {
  color: #fff;
  text-align: center;
  background: #007298;
  padding: 30px;
}

.need-help-third a:first-child {
  color: #fff;
  text-align: center;
  background: #007298;
  padding: 30px;
  padding-bottom: 31px;
}

.need-help .list-group-item:last-child {
  border-bottom: 0;
  height: 100%;
}

.equal-card-height {

  height: calc(100% - 30px);
}
/*SVET012831 - Need Help link changes - End */

