/*******************************
FAD Font Icons
********************************/ 
@font-face {
    font-family: 'cf-font-icons';
    src:
        url('../fonts/cf-font-icons.ttf?rm9w4c') format('truetype'),
        url('../fonts/cf-font-icons.woff?rm9w4c') format('woff'),
        url('../fonts/cf-font-icons.svg?rm9w4c#cf-font-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}


.icon-location {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'cf-font-icons' !important;
    /*speak: none;*/
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-mental:before {
    content: "\e906";
}
.icon-pharmacy:before {
    content: "\e903";
}
.icon-dental:before {
    content: "\e904";
}
.icon-vision:before {
    content: "\e905";
}
.icon-pcp:before {
    content: "\e900";
}
.icon-medical:before {
    content: "\e901";
}
.icon-location:before {
    content: "\e902";
}
