/*left column move down to align;*/
.addarrow {
  background-image: url("../img/dropdown_arrow.png");
  background-repeat: no-repeat;
  background-position: 95% 50%; }

.addarrow1 {
  background-image: url("../img/dropdown_arrow1.png");
  background-repeat: no-repeat;
  background-position: 95% 50%; }

/*.navbar {
  margin-bottom: 0 !important; }*/

.moveup4 {
  margin-top: -17px !important; }

.movedown5 {
  margin-top: 25px !important; }

#cf-registration .cf-main-container {
  margin-top: 0 !important; }

.navbar.cfmegamenu.navbar-default {
  /*margin-left:auto !important;*/
  margin-right: auto !important; }

.blueheader {
  color: #0e5fb0; }

.dropdown-menu.inner.selectpicker li a {
  outline: none;
  padding-top: 10px;
  padding-bottom: 10px; }

.panelaligntoleft {
  margin-left: -35px !important; }

.idaligntoleft {
  background-color: #f1f1f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  color: #666;
  padding: 3px; }

.btn.btn-primary.btn-block.loginbutton {
  display: inline;
  min-width: 70px;
  max-width: 90px;
  margin-left: 10px; }

.col-md-6.col-6.movedown2.minsize {
  float: right;
  margin-right: -45px;
  padding-bottom: 10px; }

.navbar.cfmegamenu.navbar-default.navbar-fixed-top {
  margin-left: auto;
  margin-right: auto; }

.movedown2 {
  margin-top: 20px; }

.movedown3 {
  margin-top: 5px; }

#movedown {
  margin-top: 33px; }

.moveleft {
  margin-left: -15px; }

.pmovedown {
  margin-top: 5px; }

.step-nav a:hover {
  background: white; }

#cf-registration .nav-pills > li > .nobgchange {
  background: white; }

.panel {
  border: none; }

.2movedown {
  margin-top: 30px; }

.bottomborder {
  border-bottom: 1px solid #e1e1e1 !important;
  padding-bottom: 10px; }

.bottomborder2 {
  border-bottom: 1px solid #e1e1e1 !important;
  padding-bottom: 20px; }

.scrollbox {
  border: 1px solid #ddd;
  height: 100px;
  overflow-y: scroll;
  padding: 0 5px 10px;
  line-height: 1.2em; }

  p ul li {
    font-size: 14px;
    line-height: 21px; }

.leftbtn {
  float: left;
  width: 45%; }

.rightbtn {
  float: right;
  width: 45%; }

.alert1 {
  background-image: url("../img/icon-success-20x20.png");
  max-height: auto;
  min-height: 20px;
  max-width: 100%;
  padding: 10px;
  background-position: 8px 8px;
  background-repeat: no-repeat;
  display: block;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  background-color: #f1f1f2;
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  color: #333333;
  font-size: 1.2em;
  margin-top: 4em;
  margin-bottom: 0px; }
  .alert1.success {
    /*display: flex;*/
    align-content: center;
    padding: 10px 10px 10px 38px;
    background-image: url("../img/icon-success-20x20.png");
    color: #367837;
    background-color: #dff0d8;
    border-color: #c6d9b6;
    background-repeat: no-repeat;
    background-position: 10px 10px;
    margin-top: 2em;
    margin-bottom: 2em;
    font-size: 1.2em; }

.alert1.aldyRegist {
  display: flex;
  align-content: center;
  padding: 10px 10px 10px 38px;
  background-image: url("../img/icon-error.png");
  color: #367837;
  background-color: #ffffaa;
  border-color: #E0DB1B;
  background-repeat: no-repeat;
  background-position: 10px 10px;
  margin-bottom: 2em;
  margin-bottom: 2em;
  font-size: 1.2em;
  margin-top: 10px; }

.step-complete {
  color: white;
  background: #000000; }

ul.step-nav > li a {
  background: url("../img/icon.step-normal.png") no-repeat 0 10px;
  display: block;
  padding: 10px 8px 12px 10px;
  line-height: normal; }

.cf-rail-nav ul li a {
  background: white; }

.cf-rail-nav ul li a:hover {
  background: white; }

.bgwhite {
  background: white; }

.required, p.required {
  color: #CE1D3B; }

.fieldValue {
  margin-bottom: 15px;
  margin-top: 10px; }

.header-grey {
  background-color: #c6c6b5;
  border: 1px solid #ccc;
  padding: 0;
  margin: 0;
  cursor: pointer; }
  .header-grey h5 {
    padding: 15px;
    font-size: 1.2em; }

.borderall {
  border: 1px solid #ccc;
  padding-left: 0;
  padding-right: 0;
  margin: 0; }

.paddinglr0 {
  padding-left: 0;
  padding-right: 0;
  margin-left: -15px;
  margin-right: -15px; }

.column-content {
  padding-top: 15px;
  padding-bottom: 15px; }

.downalign {
  padding-top: 5px; }

.padding-bottom {
  padding-bottom: 15px; }

.btn-default.btn-text-color {
  color: #007298; }

.header-grey a {
  color: black;
  text-decoration: none; }
  .header-grey a:hover {
    color: black;
    text-decoration: none; }

@media only screen and (max-width: 767px) {
  /* 749px --> 767px */
  input.form-control {
    margin-left: -15px; }
  .alignleft {
    margin-left: -15px; } }

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .alert1.aldyRegist {
    padding-bottom: 10px; }
  #togglesection1, #togglesection2, #togglesection3 {
    display: none; }
  .header-grey h5 {
    margin-right: 45px; }
  .nopadding-l-xs {
    padding-left: 0 !important; }
  .nopadding-r-xs {
    padding-right: 0 !important; }
  .marginbottom-xs-1 {
    margin-bottom: 35px; }
  .nopadding-xs {
    padding-right: 0 !important; } }

@media only screen and (min-width: 768px) {
  /* 750px --> 768px */
  .nopadding-xs {
    padding-right: 0 !important;
    padding-left: 0 !important; } }

@media only screen and (min-width: 768px) {
  /* 760px --> 768px */
  .column-content {
    display: block; }
  .fixcolumn {
    margin-left: -15px; }
  .movedown6 {
    margin-top: 10px; } }

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  #cf-registration .cf-main-container .row.moreontop {
    margin-top: 45px !important; }
  .row.moreontop2 {
    margin-top: 45px !important; }
  .idaligntoleft {
    float: right;
    margin-right: -15px; }
  .column3modify {
    width: 32% !important;
    margin-right: 2% !important; }
  .column3modifyLast1 {
    width: 32% !important; }
  .bottomspace {
    margin-bottom: 50px; }
  .moveup {
    margin-top: -20px;
    margin-bottom: 10px; }
  .alignleft {
    margin-left: -15px; }
  .alignhalfleft {
    margin-left: -7px; } }

@media only screen and (max-width: 991px) {
  /* 940px --> 991px */
  .alignleft, .alignhalfleft {
    margin-left: -15px; }
  .inputalign {
    margin-left: -15px !important; }
  .btn.btn-primary.btn-block.loginbutton {
    margin-left: 10px; }
  .row.upxs {
    margin-top: -20px; }
  .p2b1 {
    margin-top: 4px; }
  .p2b3 {
    margin-top: 2px; }
  .p3b1 {
    margin-top: 4px; }
  .p3b2 {
    margin-top: 2px; }
  .col-md-6.col-6.movedown2.minsize {
    min-width: 250px; }
  .idaligntoleft {
    float: left;
    margin-right: 0; } }
