.logo-header ul li.login-btn {
  margin-right: 18px;
  font-size: 12px; }
  .logo-header ul li.login-btn .btn {
    padding: 4px 5px 4px 23px;
    margin-right: 10px;
    color: white;
    background: url(../../content/img/lock-icon.svg) 5px 3px no-repeat #C14D00;
    background-size: 12px; }

#fapWrapper {
  margin-top: 1.5rem;
}

@media (min-width: 767px) {
  #fapWrapper {
    z-index:2; 
    max-width: 1000px; 
    margin: 2rem auto auto auto; 
    box-shadow: 0 4px 6px 0 #d6d6d6; 
    border: solid 1px #d6d6d6;
  }
}

.fad {
  /* one btns */
  /*.animate-show {
  opacity: 1;
}

.animate-show.ng-hide-add, .animate-show.ng-hide-remove {
  transition: all linear 0.4s;
}

.animate-show.ng-hide {
  opacity: 0;
  position:absolute;
  left:0;
  top:0;
  width:100%;
}*/ }
  .fad .big-btn .btn-text, .fad .expanded-btn .left-section .text {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center; }
  .fad .pcmh-btns .big-btn .pcmh-img, .fad .pcmh-btns .big-btn .bdc-img, .fad .bdc-btns .big-btn .pcmh-img, .fad .bdc-btns .big-btn .bdc-img {
    padding: 10px 0 15px 0;
    margin: auto;
    display: block;
    height: 65px; }
    @media (max-width: 767px) {
      .fad .pcmh-btns .big-btn .pcmh-img, .fad .pcmh-btns .big-btn .bdc-img, .fad .bdc-btns .big-btn .pcmh-img, .fad .bdc-btns .big-btn .bdc-img {
        display: inline;
        height: 45px;
        margin-right: 8px; } }
    @media (min-width: 768px) and (max-width: 990px) {
      .fad .pcmh-btns .big-btn .pcmh-img, .fad .pcmh-btns .big-btn .bdc-img, .fad .bdc-btns .big-btn .pcmh-img, .fad .bdc-btns .big-btn .bdc-img {
        display: inline;
        height: 45px;
        margin-right: 8px; } }
  @media (max-width: 767px) {
    .fad .pcmh-btns .big-btn, .fad .bdc-btns .big-btn {
      height: 50px;
      font-size: 14px; } }
  @media (min-width: 768px) and (max-width: 990px) {
    .fad .pcmh-btns .big-btn, .fad .bdc-btns .big-btn {
      height: 50px;
      font-size: 14px; } }
  .fad .bdc-btns .big-btn .bdc-img {
    padding: 10px 0 15px 0;
    width: 65px; }
    @media (max-width: 767px) {
      .fad .bdc-btns .big-btn .bdc-img {
        padding: 0;
        float: left; } }
  @media (max-width: 767px) {
    .fad .bdc-btns .big-btn {
      padding: 10px; } }
  @media (min-width: 991px) {
    .fad .big-btn-row {
      margin-top: -15px; }
      .fad .big-btn-row .col-lg-3 {
        margin-top: 15px; }
        .fad .big-btn-row .col-lg-3:first-child:nth-last-child(1) {
          margin-left: 37.5%; }
        .fad .big-btn-row .col-lg-3:first-child:nth-last-child(2) {
          margin-left: 25%; }
        .fad .big-btn-row .col-lg-3:first-child:nth-last-child(3) {
          margin-left: 12.5%; }
        .fad .big-btn-row .col-lg-3:nth-child(1):nth-last-child(5) {
          margin-left: 12.5%; }
        .fad .big-btn-row .col-lg-3:nth-child(4):nth-last-child(2) {
          margin-left: 25%; }
        .fad .big-btn-row .col-lg-3:nth-child(5):nth-last-child(2) {
          margin-left: 25%; }
        .fad .big-btn-row .col-lg-3:nth-child(5):nth-last-child(3) {
          margin-left: 12.5%; }
      .fad .big-btn-row.swap-rows .col-lg-3 {
        transition: top .6s; }
        .fad .big-btn-row.swap-rows .col-lg-3:nth-child(n+5) {
          top: -105px; }
        .fad .big-btn-row.swap-rows .col-lg-3:nth-child(-n+4) {
          top: 105px; } }
  .fad .big-btn {
    display: table;
    height: 5em;
    width: 100%;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #f1f1f1;
    background: #f7f7f7;
    cursor: pointer;
    font-size: 18px;
    position: relative; }
    .fad .big-btn:before {
      content: '';
      width: 4px;
      background: #007298;
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 4px 0 0 4px; }
    @media (max-width: 767px) {
      .fad .big-btn {
        height: 50px;
        margin-bottom: 8px;
        font-size: 16px; } }
    @media (min-width: 768px) and (max-width: 990px) {
      .fad .big-btn {
        height: 50px;
        margin-bottom: 8px; } }
    @media (min-width: 991px) {
      .panelContent.center.guest.no-panel-xs {
       padding-bottom: 40px;
   }
      .fad .big-btn:hover {
        text-decoration: none;
        background: #007298;
        color: white;
        transition: background .1s, color .1s, border-color .1s;
        border-color: #007298; } }
    .fad .big-btn.border-shown {
      border-radius: 4px 4px 0 0; }
      .fad .big-btn.border-shown:before {
        content: '';
        width: 0px; }
    .fad .big-btn .btn-text-sub {
      font-size: 12px;
      line-height: 1.3;
      display: block;
      margin-left: -5px;
      margin-right: -5px;
      margin-top: 5px; }
      @media (max-width: 990px) {
        .fad .big-btn .btn-text-sub {
          margin: 0; } }
    @media (min-width: 991px) {
      .fad .big-btn.active {
        background: #007298;
        color: white;
        border-bottom: none;
        border-top: none;
        border-right: none; }
        .fad .big-btn.active:after {
          content: '';
          width: 0px;
          height: 0px;
          left: 0;
          right: 0;
          margin: 0 auto;
          position: absolute;
          top: -8px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: 8px solid #007298; } }
    @media (max-width: 990px) {
      .fad .big-btn.active-mobile {
        background: #007298 !important;
        color: white !important;
        border-bottom: none !important;
        border-top: none !important;
        border-right: none !important;
        border-radius: 4px 4px 0 0 !important; }
        .fad .big-btn.active-mobile:after {
          content: '';
          width: 0px;
          height: 0px;
          left: 0;
          right: 0;
          margin: 0 auto;
          position: absolute;
          top: -8px;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-bottom: none;
          border-top: 8px solid #007298;
          bottom: -8px;
          top: auto;
          z-index: 1; } }
  .fad .btn-sub {
    font-size: 14px;
    text-align: center;
    display: block;
    color: #9d9d9d; }
  .fad.FAD-Login {
    font-size: 16px; }
    .fad.FAD-Login .btn {
      font-size: 16px !important; }
    .fad.FAD-Login .marginTop {
      margin-top: 30px !important; }
    .fad.FAD-Login .btn-wide {
      padding-left: 30px !important;
      padding-right: 30px !important;
      display: block;
      margin: auto; }
    .fad.FAD-Login h2 {
      text-align: center;
      margin: 30px 0 20px 0;
      color: #303030;
     }
     
    .fad.FAD-Login .panelContent.center {
      text-align: center;
     }

      .fad.FAD-Login .panelContent.center button {
        margin-top: 10px;
        margin-bottom: 10px; }
      .fad.FAD-Login .panelContent.center a {
        margin: 0;
          margin-top: 10px; }
    .fad.FAD-Login .panelContent {
       }
      .fad.FAD-Login .panelContent a {
        display: block;
        margin-bottom: 15px; }
      .fad.FAD-Login .panelContent .i-profile {
        background: url(../../content/img/icon-profile.svg) center no-repeat;
        height: 75px;
        margin: 20px; }
        .fad.FAD-Login .panelContent .i-profile-gray {
      background: url(../../content/img/icon-profile-gray.svg) center no-repeat;
      height: 75px;
      margin: 20px;
  }
      @media (max-width: 767px) {
        .fad.FAD-Login .panelContent.no-panel-xs {
          height: auto;
          border: none;
          margin-bottom:-40px; } }
    .fad.FAD-Login .other-sites {
      text-align: center;
      width: auto;
      margin: 40px auto 0 auto; }
      @media (max-width: 767px) {
        .fad.FAD-Login .other-sites {
          margin: 8px -8px 0 -8px;
          background: #f7f7f7;
          padding: 8px 8px; } }
      @media (max-width: 767px) {
        .fad.FAD-Login .other-sites h3 {
          font-size: 16px !important;
        margin: 50px auto 0px auto; } }
      .fad.FAD-Login .other-sites .link-container {

        width: auto;
        display: inline-block;
        padding-top: 15px; }
        @media (max-width: 767px) {
          .fad.FAD-Login .other-sites .link-container {
            border: none;
            padding-top: 0; } }
        .fad.FAD-Login .other-sites .link-container a.big-btn {
          display: inline-block;
          width: auto;
          padding: 10px 15px;
          height: auto;
          font-size: 1.05em; }
          @media (max-width: 767px) {
            .fad.FAD-Login .other-sites .link-container a.big-btn {
              margin-bottom: 0;
              display: block;
              background: none;
              border: none;
              text-align: left;
              padding-left: 45px;
              background: url(../../content/img/blue-circle-arrow-icon.svg) 8px 7px no-repeat; }
              .fad.FAD-Login .other-sites .link-container a.big-btn:before {
                content: '';
                width: 0px;
                background: #007298;
                position: absolute;
                height: 100%;
                left: 0;
                top: 0;
                border-radius: 4px 0 0 4px; } }
    .fad.FAD-Login .bottom-buttons {
      display: none; }
      @media (max-width: 767px) {
        .fad.FAD-Login .bottom-buttons {
          display: block;
          height: 45px;
          background: #ddd;
          margin: 0 -8px;
          position: fixed;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          z-index: 2;
          text-align: center; }
          .fad.FAD-Login .bottom-buttons .urgent-care {
            display: inline-block;
            width: 100%;
            background: #FF5E5E;
            height: 45px;
            font-size: 14px; }
            .fad.FAD-Login .bottom-buttons .urgent-care a {
              display: inline-block;
              padding: 12px 10px 10px 45px;
              color: white;
              background: url(../../content/img/plus-icon-white.svg) 8px 9px no-repeat;
              background-size: 24px 24px !important; }
          .fad.FAD-Login .bottom-buttons .nurse-line {
            display: inline-block;
            width: 50%;
            background: #69affc;
            height: 45px;
            font-size: 14px; }
            .fad.FAD-Login .bottom-buttons .nurse-line a {
              display: inline-block;
              padding: 12px 10px 10px 45px;
              color: white;
              background: url(../../content/img/contact-icon-white.svg) 8px 9px no-repeat; } }
