/* Latest compiled and minified CSS included as External Resource*/

/* Touch ID SVET009700 css style*/
.touchIdPopUpText, .faceIdPopUpText {
     text-align: center;
    font-size: 18px;
    font-weight: bold;
     color: #007298;
}
.text-content{
    font-size: 14px;
    font-weight: bold;
}
.termsCondition{
    margin-left: -8px;
}
.termsAndConditionLabel{
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}
.opacityAdd{
               opacity: 0.7 !important;
}
#acceptTermsConditions{
               margin-top: 19%;
}
.toggle-switch .switch-left {
    color: #fff;
    background: green !important;
}
.lineSaperator{
                border-bottom: 1px solid #bbbdbf;
}
.termsFooter{
    padding: 7px;
}
.authenticationImage{
   width: 24px;
    height: 24px;
    display: inline-block;
    margin-top: -6px;
    margin-bottom: -6px;
    margin-right: 4px;
}
.touch-id-title, .face-id-title {
    color: #007298;
    text-align: center;
    margin-bottom: 2px;
}
    
.touch-id-img, .face-id-img {
    width: 40px;
    height: 40px;
    display: block;
    margin: auto;
}
    
.touch-id-header h4, .face-id-header h4 {
    border-bottom: none;
    margin: 0;
    padding: 0;
}
    
.addScroll {
    overflow: scroll;
                padding: 0 0 0 5px;
                margin: 10px;
}

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 90%;
    margin-left: 5%;
}
.vertical-align-center {
    display: table-cell;
    vertical-align: middle;
}
.vertical-alignment-helper-acceptTerms{
                margin-top: 19%;
                display:table;
                height: 80%;
                width: 90%;
                margin-left: 5%;
}

.touchid-no-height, .faceid-no-height { 
    height: 0px;
    overflow: scroll;
    transition: height .4s;
    margin: 10px -10px 0 -10px;
                padding: 0 10px;
}

.hideScroll{
                overflow:hidden;
}

/*Added css for Toggle button*/
#toggles{
                width: 45px;
    margin-left: -38px;
}
.ios-toggle,.ios-toggle:active{
                position:absolute;
                top:-5000px;
                height:0;
                width:0;
                opacity:0;
                border:none;
                outline:none;
}
.checkbox-label{
                display:block;
                position:relative;
                padding:10px;
                margin-bottom:20px;
                font-size:12px;
                line-height:16px;
                width:100%;
                height:25px;
                /*border-radius*/
                -webkit-border-radius:15px;
                   -moz-border-radius:15px;
                        border-radius:15px;
                background:#ddd;
  
                -webkit-box-shadow:inset 0 0 0 20px #ddd,0 0 0 2px #ddd;
                   -moz-box-shadow:inset 0 0 0 20px #ddd,0 0 0 2px rgba(19,191,17,1);
                        box-shadow:inset 0 0 0 20px #ddd,0 0 0 2px #ddd;
                cursor:pointer;
}
.checkbox-label:before{
                content:'';
                display:block;
                position:absolute;
                z-index:1;
                line-height:34px;
                text-indent:40px;
                height:25px;
                width:25px;
                /*border-radius*/
                -webkit-border-radius:100%;
                   -moz-border-radius:100%;
                        border-radius:100%;
                top:0px;
                left:0px;
                right:auto;
                background:white;
                /*box-shadow*/
                -webkit-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
                   -moz-box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
                        box-shadow:0 3px 3px rgba(0,0,0,.2),0 0 0 2px #dddddd;
}
.checkbox-label:after{
                content:attr(data-off);
                display:block;
                position:absolute;
                z-index:0;
                top:0;
                left:-300px;
                padding:10px;
                height:100%;
                width:300px;
                text-align:right;
                color:#bfbfbf;
                white-space:nowrap;
}
.ios-toggle:checked + .checkbox-label{
/*box-shadow*/
                -webkit-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
                   -moz-box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
                        box-shadow:inset 0 0 0 20px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
}
.ios-toggle:checked + .checkbox-label:before{
                left:calc(100% - 53%);
                /*box-shadow*/
                -webkit-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
                   -moz-box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
                        box-shadow:0 0 0 2px transparent,0 3px 3px rgba(0,0,0,.3);
}
.ios-toggle:checked + .checkbox-label:after{
                content:attr(data-on);
                left:60px;
                width:36px;        
}

#checkbox1 + .checkbox-label{
                /*box-shadow*/
                -webkit-box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
                   -moz-box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
                        box-shadow:inset 0 0 0 0px rgba(19,191,17,1),0 0 0 2px #dddddd;
}
#checkbox1:checked + .checkbox-label{
                /*box-shadow*/
                -webkit-box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
                   -moz-box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
                        box-shadow:inset 0 0 0 18px rgba(19,191,17,1),0 0 0 2px rgba(19,191,17,1);
}
#checkbox1:checked + .checkbox-label:after{
                color:rgba(19,191,17,1);
}
