management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrora2-scan:1521/PCMHTT
datasources.vaultquery=appid:PCMH,safe:A_PCMH_TT_ORA,username:WJHNT0CTAF
datasources.schema=PCMH_RSTR

#JOB RUN CONFIG
medvantage.outbound.batch.sc.cron=0 0 * * * *
medvantage.outbound.batch.mr.cron=0 20 * * * *
medvantage.outbound.batch.ra.cron=0 40 * * * *

#SFTP
sftp.host=ast-tech.carefirst.com
sftp.port=22
# vaultQuery is added in protected file at "/usr/sb/protected/IcentricFEPCMInboundBatch_secure.properties"
#sftp.vaultQuery=username:<USERNAME>,local_content:<PUT PASSWORD HERE>
sftp.outDirectory=/OUT/PEX

##logger update
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
endpoints.loggers.sensitive=false
logging.level.com.carefirst.icentric.batch=INFO