management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev2a
datasources.vaultquery=username:TIBCO_MHR,local_content:tibco$4dev2

#datasources.url=jdbc:oracle:thin:@//mhrorad1:1521/mhrdev3
#datasources.vaultquery=username:TIBCO_MHR,local_content:dev4simba01
datasources.schema=PCMH_RSTR

#edms //filenet file download
edms.endPoint=http://sita.gwservices.carefirst.com/dac/edms/v1
edms.wsdlUrl=http://sita.gwservices.carefirst.com/dac/edms/v1?wsdl
edms.vaultQuery=username:situser_dt,local_content:dajsgiuewhj123
edms.timeout=30000

#JOB RUN CONFIG
medvantage.outbound.batch.sc.cron=0 */2 * * * *
medvantage.outbound.batch.mr.cron=0 */1 * * * *
medvantage.outbound.batch.ra.cron=0 */3 * * * *


#SFTP
sftp.host=ast-tech.carefirst.com
sftp.port=22
# vaultQuery is added in protected file at "/usr/sb/protected/IcentricFEPCMInboundBatch_secure.properties"
#sftp.vaultQuery=username:<USERNAME>,local_content:<PUT PASSWORD HERE>
sftp.outDirectory=/OUT/PEX
