management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.base-path=/admin
management.security.enabled=false

#data source properties
datasources.driver=oracle.jdbc.OracleDriver
datasources.connTimeOut=2000
datasources.maxPoolSize=10
datasources.hbm2ddlauto=validate
datasources.showsql=true

#CPPH2 config
datasources.url=jdbc:oracle:thin:@//mhrorat-cluster:1521/mhrtt.carefirst.com
datasources.vaultquery=appid:PCMH,safe:A_PCMH_SITB_ORA,username:UJRGW6JVNZ
datasources.schema=PCMH_RSTR

#edms //filenet file upload
edms.endPoint=http://sitb.gwservices.carefirst.com/dac/edms/v1
edms.wsdlUrl=http://sitb.gwservices.carefirst.com/dac/edms/v1?wsdl
edms.vaultQuery=appid:PCMH,safe:A_PCMH_SITB_ISAMLDAP,username:RPFAYXWRHX
edms.timeout=30000

#JOB RUN CONFIG
medvantage.outbound.batch.sc.cron=0 0 * * * *
medvantage.outbound.batch.mr.cron=0 20 * * * *
medvantage.outbound.batch.ra.cron=0 40 * * * *

#Do not uncomment below ftp changes without carefirst knowledge.
################################################################
#SFTP
#sftp.host=ast-tech.carefirst.com
#sftp.port=22
# vaultQuery is added in protected file at "/usr/sb/protected/IcentricFEPCMInboundBatch_secure.properties"
#Comment the vault query sending out for the sftp.
#sftp.vaultQuery=username:cfbcbsaPEXT,local_content:<PUT PASSWORD HERE>
#sftp.outDirectory=/OUT/PEX
