.gwc-chat-branding {
	display:none;
}
.cf-secondaryBrandLogo {
	display: none;
}
.gwc-chat-body {
	background: #FFF;
	height: 320px;
}
.gwc-chat-message-input {
	height: 28px;
    padding: 4px 4px;
    margin-bottom: 10px;
}
.gwc-chat-message-container {
	/*min-height: 190px;*/
	height: 170px;
	top: 10px;
	padding: 0px 0px;
	border: none;
}
@media (max-width: 767px) and (orientation: landscape) {
	.gwc-chat-message-container {
		/*height: 200px;*/
	}
}

.gwc-chat-embedded-window {
	width: 300px;
	bottom:0;
}

.gwc-chat textarea {
	font-size: 14px;
}
.gwc-chat-message-text {
	font-size: 14px !important;
}
.gwc-chat-logo {
	width: 150px;
	height: 22px !important;
    margin: 15px 15px;
    background: url(cf-logo.png) 0px 0px no-repeat !important;
	margin-left: 5px;
}


.gwc-chat-message-container {
	/*overflow: hidden;*/
}

.cf-secondaryChatLogo {
	display:none;
	height: 48px;
	background: url(touch-icon-ipad.png) 0px 0px no-repeat !important;
	background-size: 48px 48px !important;
}
.cf-legalTxt {
	padding: 10px;
	background: #f7f7f7;
	border: 1px solid #ddd;
}





/*styles for bubbles*/
.gwc-chat-message {
	margin: 0 0 10px;
	margin-left:10% !important;
}
.gwc-chat-message {
	margin-bottom: 5px;
    display: flex;
}
.gwc-chat-message-text {
	text-align: left;
}
.gwc-chat-message .gwc-chat-message-text {
	/*float:right;
	margin-left: auto;*/
}
.gwc-chat-agentMessage .gwc-chat-message-text {
	float:left;
	margin: 0;
	margin-right: auto;
}
.gwc-chat-message-time {
	text-align: left;
	font-size: 12px !important;
	white-space: nowrap;
	/*display:none !important;*/
}


.gwc-chat-message .gwc-chat-message-text.cf-speechBubble {
	position: relative;
    padding: 10px 20px;
    color: #303030;
    background: #f2f2f2;
    border-radius: 25px;
    min-width: 100px;
    /* margin-left: 25% !important; */
    float: right;
    margin-left: auto;
}

.gwc-chat-message.gwc-chat-systemMessage {
	margin-left:0% !important;
}
.gwc-chat-message.gwc-chat-systemMessage .cf-speechBubble {
	position: relative;
    padding: 0px;
    color: #303030;
    background: #fff !important;
    border-radius: 0px;
    min-width: 100%;
    margin-left: 0% !important;
    float: none;

	/*border: 1px solid #1199cc;*/
   /* padding: 10px 10px;
    padding-top: 0px;
    padding-left: 30px;
    background: url(icon-important.svg) 0px 2px no-repeat !important;
    background-size: 20px 20px !important;*/
	padding-left: 26px;
    background: url(icon-important.svg) 0px 0px no-repeat !important;
    background-size: 16px 16px !important;
    padding-bottom: 8px;
}
.gwc-chat-message.appendStyles .cf-speechBubble {
	position: relative;
	padding: 10px 20px;
	color: #303030;
	background: #e0f3fb !important;
	border-radius: 25px;
	    float: left;
    /* margin: 0; */
    /*margin-right: 25% !important;*/
    margin-left: -45px !important;
}
.gwc-chat-message.gwc-chat-agentMessage {
	  /*  float: left;*/
    margin-left: auto;
    /* min-width: 100%; */
    /*width: 75%;*/
	margin-right:10%;
	margin-left:0% !important;
}
.gwc-chat textarea:focus {
	outline: none !important;
    border-color: #0099cc !important;
}
.gwc-chat-agentMessage .gwc-chat-message-author, .gwc-chat-agentMessage .gwc-chat-message-time {
	color: #303030 !important;
}
.gwc-chat-message-author, .gwc-chat-message-time {
	color: #303030;
}
.gwc-chat-input.gwc-chat-message-input {
	-webkit-appearance: none;
}
/*
.gwc-chat-message .gwc-chat-message-text.cf-speechBubble:before {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #f2f2f2;
		border-bottom-left-radius: 16px 14px;
		transform:translate(0, -2px);
	}
.gwc-chat-message .gwc-chat-message-text.cf-speechBubble:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		transform:translate(-30px, -2px);
	}

*/

.gwc-chat-agentMessage .gwc-chat-message-text.cf-speechBubbleAgent{
	position: relative;
	padding: 10px 20px;
	color: #303030;
	background: #e0f3fb;
	border-radius: 25px;
	    float: left;
    /* margin: 0; */
    /*margin-right: 25% !important;*/
    margin-left: 0px !important;
}



/*
.gwc-chat-agentMessage.cf-speechBubbleAgent .gwc-chat-message-text:before {
		content: "";
		position: absolute;
		z-index: 2;
		bottom: -2px;
		left: 0px;
		height: 20px;
		border-left: 20px solid #e0f3fb;
		border-bottom-right-radius: 16px 14px;
		transform: translate(0, -2px);
	}
.gwc-chat-agentMessage.cf-speechBubbleAgent .gwc-chat-message-text:after {
		content: "";
		position: absolute;
		z-index: 3;
		bottom: -2px;
		left: 13px;
		width: 26px;
		height: 20px;
		background: white;
		border-bottom-right-radius: 10px;
		transform: translate(-30px, -2px);
	}*/
.gwc-chat-message.gwc-chat-typingMessage {
	float: left !important;
	margin-left:0% !important;
	width: 100%;
	margin-bottom: 0px;
	padding-left:10px;
}

@media only screen and (max-device-width: 360px){
	.gwc-chat div {
		font-size: 12px !important;
	}
}

/*
.gwc-chat div {
	text-align: initial;
}
.gwc-chat-message {
	float: right;
	min-width: 100%;
}
.gwc-chat-message-text {
	min-width: auto;
    overflow: hidden;
    float: right;
}
.gwc-chat-message-time {
	    min-width: auto;
    overflow: hidden;
    display: block;
    float: right;
}


.gwc-chat-systemMessage.cf-speechBubble {
	position: relative;
	display: inline-block;
	padding: 10px 20px;
	color: #303030;
	background: #f2f2f2;
	border-radius: 25px;
}
.gwc-chat-systemMessage.cf-speechBubble:before {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #f2f2f2;
		border-bottom-left-radius: 16px 14px;
		transform:translate(0, -2px);
	}

.gwc-chat-systemMessage.cf-speechBubble:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		transform:translate(-30px, -2px);
	}

 	.gwc-chat .gwc-chat-message-time {
		text-align:right !important;
		float:right !important;
	}
	.gwc-chat .gwc-chat-message-text {
		text-align:right !important;
		float:right !important;
	}*/
.customSystemMessage {
	margin: -20px -20px;
    margin-left: -45%;
    padding: 10px;
    border-radius: 20px;
    background-color: skyblue;
}

.gwc-chat-message-container {
	bottom: 0px;
}





/*Styles only for mobile*/

@media (max-width: 767px) { 
	.gwc-chat-embedded-window {
		width: 100%;
	}
}
/*iphone5*/
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	  .gwc-chat-message-container {
          height: 160px;
      }
	  .gwc-chat-body {
		  height: 278px;
	  }

}

/*iphone6+*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) { 

       .gwc-chat-body {
          height: 320px;
      }
      .gwc-chat-message-container {
            height: 190px;
        }
}

*::-ms-backdrop, .gwc-chat-embedded-window{
	width: 100% !important;
	right: 0px !important;
}
*::-ms-backdrop, .gwc-chat-message-container{
	top: 10px !important;
	left:10px !important;
	right: 10px !important;
	border: none !important;
	padding: 0px 0px !important;
}
*::-ms-backdrop, .gwc-chat-message-input {
		height: 28px !important;
		padding: 5px 5px !important;
		margin-bottom: 5px !important;
}

/*The following css styles for Microsoft Edge Browser*/
@supports (-ms-ime-align: auto) {
	.gwc-chat-embedded-window{
		width: 326px !important;
		right: 0px !important;
	}
}
@supports (-ms-ime-align: auto) {
	.gwc-chat-message-container{
		top: 10px !important;
		left:10px !important;
		right: 10px !important;
		border: none !important;
		padding: 0px 0px !important;
	}
}
@supports (-ms-ime-align: auto) {
	.gwc-chat-message-input {
			height: 28px !important;
			padding: 5px 5px !important;
			margin-bottom: 5px !important;
	}
}