server.port=20200

server.servlet.contextPath=/document-ms

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=loggers,health,info
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true

application.security.realm=Nexuspcp-ms Realm


application.error-message-sources=shared-messages,documentMS-messages

application.user-auth-filter.filter-order=4
application.guid-filter.filter-order=5
application.log-thread-context-filter.filter-order=6

security.oauth2.resource.id=nexus
security.oauth2.resource.filter-order=3

#size validation for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.http.multipart.enabled=false

