<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Genesys Chat</title>
   <style type="text/css">
.gwc-chat-message-container {
  border:none !important;
  background: #f9f9f9 !important;
}
.gwc-chat-message-text {
	position:relative;
	padding:10px 20px;
	color:white; 
	background:#0B93F6;
	border-radius:25px;
	float: right;
}
	.gwc-chat-message-text:before {
		content:"";
		position:absolute;
		z-index:-1;
		bottom:-2px;
		right:-7px;
		height:20px;
		border-right:20px solid #0B93F6;
		border-bottom-left-radius: 16px 14px;
		transform:translate(0, -2px);
	}

	.gwc-chat-message-text:after {
		content:"";
		position:absolute;
		z-index:1;
		bottom:-2px;
		right:-56px;
		width:26px;
		height:20px;
		background:white;
		border-bottom-left-radius: 10px;
		transform:translate(-30px, -2px);
	}

  .gwc-chat-agentMessage .gwc-chat-message-text {
          width: 100%;
          text-align: right;
    }
</style>

</head>
<body>
<script src="js/chatWidget.min.js"></script>
<script>
  chat.startChatInThisWindow();
</script>
</body>
</html>