
<div class=" body-container">
	
		<h1>Contact Us</h1>
	

	<div class="row">
	
		<div class="col-lg-6 col-md-6 col-12 text-center">
			<!-- <div class="row">
			<div class="blue-panel-top col-lg-12 col-md-12 col-12">
				
			</div>
		</div> -->
			<div class="row">
			<div class="col-lg-12 col-md-12 col-12">
			<div class="content-container">
				<div class="panelTop">
					<h3 class="text-left">Technical Support</h3>
				</div>
				<div class="panelContent">
					For Technical Support, please call<br>
					<div
						class="offset-lg-2 col-lg-8 offset-md-3 col-md-6 offset-3 col-6">
						<a href="tel:+18775268390" class="btn btn-primary btn-block m-top-20">877-526-8390</a>
					</div>
					<br> <br>
					<p class="">Mon - Fri: 8 a.m. - 6 p.m. (Eastern Time)</p>
				</div>
				</div>
			</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-12 clearfix form-group">
			<div class="contactus content-container  form-group">
				<div class="panelTop">
					<h3>Customer Service</h3>
				</div>

				<div class="panelContent">
					To speak to a Customer Service Representative, please call the
					Member Services phone number on your Member ID card.<br> <br>
					If you do not have your Member ID card, please log in to <a
						href="../index.html">My Account</a> to view a copy of your ID Card
					or go to <a href="https://www.carefirst.com/phone">www.carefirst.com/phone</a>
					to view a full list of Customer Service numbers.<br> <br>

				</div>
			</div>
		</div>
	</div>


</div>
