
<div>
	<h1>Disclaimer</h1>
	<div class="content-container panelContent">
		<div class=" col-lg-12 col-md-12 col-12 form-group ">
			<p>Serving Maryland, the District of Columbia and portions of
				Virginia, CareFirst BlueCross BlueShield is the shared business name
				of CareFirst of Maryland, Inc. and Group Hospitalization and Medical
				Services, Inc. CareFirst BlueChoice, Inc. and First Care, Inc. are
				affiliate companies and also offer health benefit products and
				services on this site.</p>
			<p>CareFirst of Maryland, Inc., Group Hospitalization and Medical
				Services, Inc., First Care, Inc., The Dental Network and CareFirst
				BlueChoice, Inc. are independent licensees of the Blue Cross and
				Blue Shield Association. The Blue Cross and Blue Shield Names and
				Symbols are registered trademarks of the Blue Cross and Blue Shield
				Association.</p>
		</div>

	</div>

</div>

