<footer style="padding: 0;">
	<div class="container">
		<div class="d-flex small footer-top-links">
			<a ng-click="goPage('disclaimer')">Disclaimer</a>
			<a ng-if="checkPathForFAD('fad')" ng-click="goPageContent('pai.referral',true)">Provider Access Information</a>
			<!-- <a ng-click="goPage('privacy')">Privacy / Legal </a> -->
			<a href="../index.html#/nonsecureprivacy">Privacy / Legal </a>
			<a ng-click="goPage('terms')">Terms of Use </a>
		</div>

		<div class="clearfix foreign-language-links">
			<hr/>
			<div class="mt-3" style="font-size: 18px;">Language Assistance Available</div>
			<div>
				<ul class="row mt-2">
					<li class="col-6" ng-repeat="language in languages">
						<a ng-click="openLanguageContent()">{{language}}</a>
					</li>
				</ul>
			</div>
		</div>


		<div style="float:none">
			<hr class="hidden-lg-up mt-3" />
			<div class="m-top-15 row small">
				<div class="col-lg-6 col-md-6 col-12">
					<p>
						<span id="appVersion"></span>
					</p>
				</div>
				<div class="col-lg-12 col-md-12 col-12 pull-right-md">
					<strong>Today's Date: &nbsp;</strong>
					<span id="demo"> </span>
					<div class="mt-2 mb-2">&reg; 2017 CareFirst</div>
				</div>
			</div>
		</div>
	</div>

</footer>
