<div class="native-landing">

	<div class="native-landing-logo d-flex align-items-center justify-content-center">
		<img src='resources/logo-carefirst.svg' height="32px" width="170.77px">
	</div>
	
	<div class="card">
		<div class="card-block">
			<div class="native-landing-btns">
				<!-- <a class="native-landing-btn" href="../../index.html#/login">
					<img src="resources/landing-img/login.svg">
					<span>Login to My Account</span>
				</a> -->
				<a class="native-landing-btn" href="../../index.html#/login">
					<img src="resources/landing-img/login.svg">
					<span>Login to My Account</span>
				</a>
				<div class="native-landing-btn-divider"></div>
				<a class="native-landing-btn" ng-click="goFAP()" href>
					<img src="resources/landing-img/find-a-doctor.svg">
					<span>Find a Doctor</span>
				</a>
				<div class="native-landing-btn-divider"></div>
				<a class="native-landing-btn danger" ng-click="goPage('urgent')" href>
					<img src="resources/landing-img/urgent-care.svg">
					<span>I Need Care Now</span>
				</a>
			</div>
		</div>
	</div>

	<div class="mt-4 text-center">
		Not a member? <a ng-click="goRegister()" href>Register now</a>
	</div>

	<div class="mt-5 d-flex">
		<button ng-click="goNurseLine()" class="btn btn-outline-primary btn-block mr-2 d-flex justify-content-center align-items-center">
			<img src="resources/landing-img/nurse-line.svg" class="mr-2" width="15.3px" height="20px">
			Nurse Line
		</button>
		<button ng-click="goPage('contact')" class="btn btn-outline-primary btn-block mt-0 d-flex justify-content-center align-items-center">
			<img src="resources/landing-img/contact-us.svg" class="mr-2" width="18px" height="18px">
			Contact Us
		</button>
	</div>

</div>
