<div id="nurseline" class="fad modal fade in" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Need Medical Advice After Hours?</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">Call our free 24/7 nurse advice line 800-535-9700
                    </div>
                    <br>
                    <br>
                </div>

                <div class="row m-top-20">

                    <div class="col-md-3 offset-sm-3 col-6">
                        <a class="btn btn-default btn-block" data-dismiss="modal">Cancel</a>
                    </div>
                    <div class="col-md-3 col-6">
                        <a class="btn btn-primary btn-block" href="tel:800-535-9700">Call</a>
                    </div>
                </div>


            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>

<div id="emergencynumber" class="fad modal fade in" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Dial 911</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                    </button>
                </div>
                <div class="modal-body">
    
                    <div class="row">
                        <div class="col-12">Do you want to call the emergency number?
                        </div>
                        <br>
                        <br>
                    </div>
    
                    <div class="row m-top-20">
    
                        <div class="col-md-3 offset-sm-3 col-6">
                            <a class="btn btn-default btn-block" data-dismiss="modal">Cancel</a>
                        </div>
                        <div class="col-md-3 col-6">
                            <a class="btn btn-primary btn-block" href="tel:911">Continue</a>
                        </div>
                    </div>
    
    
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    


<div id="findadoctor" class="fad modal fade in" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <img src="resources/Find-a-Doctor_icon_header.svg" width="24px" height="24px" alt="Find a Doctor"> Find a Doctor
                </h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
                </button>
            </div>
            <div class="modal-body">

                <div class="row">
                    <div class="col-12">
                        To get results based on your plan
                        <br>
                        <a href="../../index.html#/fadsd/search" class="nativeapp-btn link-color">Log into My Account
                        </a>
                    </div>
                </div>

                <div class="m-top-30 row">
                    <div class="col-12">
                        <div class="font-size-20">Other Sites</div>
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/networklease">CareFirst - Network Leasing</a>
                        </div>
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/medigap">Medigap</a>
                        </div>
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/maryland">State of Maryland Employee</a>
                        </div>
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/tpa">TPA-CareFirst Administrators
                            </a>
                        </div>
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/ncas">TPA-NCAS</a>
                        </div>
                        <!-- life bridge changes -->
                        <div class="m-top-20">
                            <img src="resources/blue-circle-arrow-icon.svg" width="24" height="24" class="m-right-10">
                            <a href="../../index.html#/fadsdpublic/search/lifebridge">Life Bridge</a>
                        </div>

                    </div>
                </div>

                <div class="row m-top-15">
                    <div class="col-md-6 offset-sm-3 col-12 continue-button">
                        <a class="btn btn-default btn-block " href="../../index.html#/fadsdpublic/search/standard">Continue as Guest</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="networkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">&nbsp;</h4>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <p>No network connection is available. Please try again with a working network connection.</p>

                <div class="row">
                    <div class="col-6 col-md-3 col-lg-3 offset-lg-3 offset-md-3">
                        <a href="offlinelogin.html">
                            <button type="submit" class="btn btn-primary btn-block">OK
                            </button>
                        </a>
                    </div>
                    <div class="col-6 col-md-3 col-lg-3">
                        <button type="reset" class="btn btn-default btn-block" onclick="" data-dismiss="modal" aria-hidden="true">Cancel
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">&nbsp;</h4>
                <button type="button" class="close" aria-hidden="true" onclick="inactivityPopup();">&times;
                </button>
            </div>
            <div class="modal-body">
                <div>
                    <p>
                        <strong>You have been logged out due to inactivity.</strong>
                    </p>

                    <div class="m-top-30 row">

                        <div class="col-lg-4 offset-md-4 col-md-4 offset-sm-4 col-12">
                            <button type="button" class="btn btn-primary btn-block" onclick="inactivityPopup();">OK
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>