<!DOCTYPE html>

<html lang="en" class=" dk_fouc">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yet another megamenu for Bootstrap 3">
<meta name="author" content="@geedmo">
<title>Member - ID Cards</title>
<!-- Bootstrap and demo CSS 
<link href="https://content.carefirst.com/demo/member/bs/content/css/bootstrap.css" rel="stylesheet">
<link href="https://content.carefirst.com/demo/member/bs/content/css/bootstrap-theme.css" rel="stylesheet">-->

<!-- cfmegamenu styles.. No Javascript.. all bootstrap..
<link href="https://content.carefirst.com/demo/member/bs/content/css/cfmegamenu.css" rel="stylesheet">
<link href="https://content.carefirst.com/demo/member/bs/content/css/overwrite.css" rel="stylesheet">-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]><![endif]-->

<script src="content/js/html5shiv.js"></script>
<script src="content/js/respond.min.js"></script>
<link rel="stylesheet" type="text/css" href="resources/memberportal.css" />

<link href="resources/bootstrap.css" rel="stylesheet">
<link href="resources/bootstrap-theme.css" rel="stylesheet">
<link href="resources/site.css" rel="stylesheet">
<!-- cfmegamenu styles.. No Javascript.. all bootstrap..-->
<link href="resources/cfmegamenu.css" rel="stylesheet">
<link href="resources/overwrite.css" rel="stylesheet">


</head>
<body>

	<!--<div style="position:fixed; top:0px;display:block;background-color:black;width:100%;height:100%; padding:15px;z-index:999;" id="card-one"><img src="content/img/Id-card-front.png" alt="generated front" height="70%" style="margin:0px auto 0 auto;"></div>-->
	<!-- By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
   assumed to be a bootstrap style -->
	<div class="offlinemode-msg">
		<p>You are in the offline mode</p>
	</div>

	<!-- main container for all dynamic feature content-->
	<div class="cf-main-container pushdown-offline">

		<!-- ### HEADER ### -->
		<div class="navbar cfmegamenu navbar-default ">
			<!-- ### REMOVED navbar-fixed-top ### -->
			<!--desktop only items -->

			<nav class="cf-navbar-container">
				<div id="navbar-collapse-1" class="navbar-collapse collapse"></div>
				<div class="navbar-header clearfix offlinelogout">
					
						<img
						src="./offlineLanding_files/logo.carefirst.svg"></a> <a
						href="offlinelogin.html" class="m-right-15 m-top-15">Logout</a>

				</div>


			</nav>
		</div>
		<!-- ### END HEADER ### -->
		<div id="nocardavailable"
			class="text-center m-top-40 col-md-12 content-container"
			style="display: none;">
			<p class="m-top-40">There are no saved ID cards on this device</p>
		</div>

		<div class="body-container row clearfix" id="card-remove1">
			<h1 class="clearfix">
				<span class="float-left">View ID Cards</span>
			</h1>

			<div class="col-md-9 col-sm-9 col-xs-12 content-container">

				<p>Your ID cards may not be the most recent version. When you
					are in the online mode, your ID cards will be updated.</p>


				<div class="clearfix">
					<!-- ### ERROR WARNING ### 
        <div class="alert-warning"><i class="glyphicon glyphicon-warning-sign"></i> Claims Search is unavailable at this time. Please try again later.<br>
If this problem continues, call Technical Support at 1-877-526-8390 during the following hours: Mon. – Fri.: 8 a.m. – 6 p.m. (Eastern Time)</div>
        <!-- ### END ERROR WARNING ### -->
					<!-- ### CARD HOLDER ### -->

					<div id="imageList"></div>


					<!--    <div class="form-group clearfix">
           <div class="row">
          <div class="hidden-md-up cardfront col-md-6 col-sm-6 col-xs-12"> <a href="javascript:void(0);" data-toggle="modal" data-target="#card-one"><img class="idcardimg" src="./offlineLanding_files/Id-card-front.png" alt="generated front" width="100%"></a> </div>
         
          		<div class="hidden-sm-down cardfront col-md-6 col-sm-6 col-xs-12"> <img class="idcardimg" src="./offlineLanding_files/Id-card-front.png" alt="generated front" width="100%"></div>
          <div class="cardback col-md-6 col-sm-6 col-xs-12 "> <img class="idcardimg" src="./offlineLanding_files/Id-card-back.png" alt="generated back" width="100%"> </div>
          </div>
        </div> 
        
        
        <hr> -->



					<div class="hidden-sm-down row clearfix">
						<div
							class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 hidden-sm-down">
							<a class="btn btn-default btn-block"><img
								src="./offlineLanding_files/delete-blue.svg" width="20"
								height="20" alt="" class="icon-padding">Delete</a>
						</div>


					</div>
				</div>
				<!-- ### END TABLE RESULTS ### -->
				<br> <br> <br>

				<!-- ### FAX ID CARDS ### -->
				<!-- ### END FAX FORM ### -->

				<!-- ### START LEFT NAV ON BOTTOM FOR MOBILE ### -->

			</div>
		</div>
		<!-- ### END BODY CONTAINER ### -->
	</div>
	<!-- END CF MAIN CONTAINER -->

	<!-- ### DESKTOP / TABLET FOOTER ### -->
	<div class="footer hidden-md-down">
		<footer>
			<div class="container clearfix">
				<ul>
					<li>
						<h6>About Us</h6>
						<ul>
							<li><a href="">Mission</a></li>
							<li><a href="">History</a></li>
							<li><a href="">Corporate Offices</a></li>
							<li><a href="">Service Area</a></li>
							<li><a href="">Annual Reports</a></li>
							<li><a href="">Afﬁliates</a></li>
						</ul>
					</li>
					<li>
						<h6>Careers</h6>
						<ul>
							<li><a href="">Search Job Listings</a></li>
							<li><a href="">Why Work at CareFirst</a></li>
							<li><a href="">Career Areas</a></li>
							<li><a href="">Students &amp; Graduates</a></li>
						</ul>
					</li>
					<li>
						<h6>Media</h6>
						<ul>
							<li><a href="">News Releases</a></li>
							<li><a href="">Fact Sheet</a></li>
							<li><a href="">Leadership Bios</a></li>
							<li><a href="">Images</a></li>
							<li><a href="">Media Inquiries</a></li>
						</ul>
					</li>
					<li class="double">
						<h6>Additional Information</h6>
						<ul>
							<li><a href="">Community</a></li>
							<li><a href="">Glossary</a></li>
							<li><a href="">Contact Us</a></li>
							<li><a href="">HIPAA</a></li>
							<li><a href="">Quality Improvement</a></li>
						</ul>
						<ul class="omega">
							<li><a href="">Rights &amp; Responsibilities</a></li>
							<li><a href="">Privacy Statement</a></li>
							<li><a href="">Report Fraud</a></li>
							<li><a href="">Site Map</a></li>
							<li><a href="">Site Survey</a></li>
						</ul> <!-- END .omega -->
					</li>
					<!-- END .double -->
				</ul>
				<div class="text">
					<div id="sm-icons">
						<p>Connect with us:</p>
						<a href="http://www.carefirst.com/redirects/FacebookRedirect.html"
							target="_blank"><img
							src="./offlineLanding_files/icon-facebook-footer.png" width="24"
							height="24" alt="Facebook"></a> <a
							href="http://www.carefirst.com/redirects/TwitterRedirect.html"
							target="_blank"><img
							src="./offlineLanding_files/icon-twitter-footer.png" width="24"
							height="24" alt="Twitter"></a> <a
							href="http://www.carefirst.com/redirects/YouTubeRedirect.html"
							target="_blank"><img
							src="./offlineLanding_files/icon-youtube-footer.png" width="24"
							height="24" alt="YouTube"></a> <a
							href="http://www.linkedin.com/company/carefirst-bluecross-blueshield"
							target="_blank"><img
							src="./offlineLanding_files/icon-linkedin-footer.png" width="24"
							height="24" alt="LinkedIn"></a> <a
							href="http://www.carefirst.com/mobileaccess" target="_blank"><img
							src="./offlineLanding_files/icon-mobile-footer.png" width="24"
							height="24" alt="Mobile"></a>
					</div>
					<p>Serving Maryland, the District of Columbia and portions of
						Virginia, CareFirst BlueCross BlueShield is the shared business
						name of CareFirst of Maryland, Inc. and Group Hospitalization and
						Medical Services, Inc. CareFirst BlueChoice, Inc. and First Care,
						Inc. are affiliate companies and also offer health benefit
						products and services on this site.</p>
					<p>CareFirst of Maryland, Inc., Group Hospitalization and
						Medical Services, Inc., First Care, Inc., The Dental Network and
						CareFirst BlueChoice, Inc. are independent licensees of the Blue
						Cross and Blue Shield Association. The Blue Cross and Blue Shield
						Names and Symbols are registered trademarks of the Blue Cross and
						Blue Shield Association.</p>
				</div>
				<!-- END .text -->
			</div>
			<!-- END .container -->
		</footer>
	</div>

	<!-- ### LIGHTBOX ### -->
	<div id="whatsthis" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Why Can't I Find My Documents?</h4>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<p>Content would go here</p>
					</div>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- ### END LIGHTBOX ### -->

	<!-- ### LIGHTBOX ### -->
	<div id="codeguide" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<h4 class="modal-title">Code Guide for ID Cards</h4>
				</div>
				<div class="modal-body">
					<p>Below is a guide to the codes that may be located on the
						bottom of your Identification Card. Only those codes applicable to
						your coverage are listed on your Identification Card.</p>
					<p>
						AV = Adult Vision <br> PV = Pediatric Vision <br> PD =
						Pediatric Dental <br> DH = Dental HMO <br> ME = Medical
						<br> CC = Convenience Care <br> UC = Urgent Care
					</p>
					<p>
						RX = CareFirst Formulary 1 <br> RX2 = CareFirst Formulary 2 <br>
						RX3 = CareFirst Formulary 3
					</p>
					<p>
						P = Primary Care Physician copayment amount <br> S =
						Specialist copayment/coinsurance amount <br> DO = Deductible
						Option <br> ER = Emergency Room copayment/coinsurance amount
						<br> RX = Prescription Drug Program <br> DP = Dental
						Preferred (PPO) &amp; GRID <br> DT = Dental Traditional &amp;
						GRID+ <br> VC = BlueVision <br> VU = BlueVision Plus <br>
						OV = Office Visit <br> CD = Combined Medical and Prescription
						Drug Deductible <br> D = Deductible
					</p>
					<p>By accepting this card and any benefits this card provides,
						the member acknowledges that the policy associated with this card
						is a contract solely between the contract holder, CareFirst
						BlueChoice, Inc. and CareFirst BlueCross BlueShield. CareFirst
						BlueChoice, Inc. and CareFirst BlueCross and BlueShield are
						independent corporations operating under a license from the
						BlueCross and BlueShield Association. The BlueCross and BlueShield
						Association permits CareFirst BlueChoice, Inc. And CareFirst
						BlueCross BlueShield to use the BlueCross and BlueShield names and
						service marks in the State of Maryland, District of Columbia and
						portions of Virginia.</p>
					<p>The GRID Dental Corporation is an independent company that
						provides dental network services on behalf of CareFirst.</p>
				</div>
			</div>
			<!-- /.modal-content -->
		</div>
		<!-- /.modal-dialog -->
	</div>
	<!-- ### END LIGHTBOX ### -->

	<!-- ### card1 LIGHTBOX ### -->
	<div class="modal fade card-one-change" id="card-one" tabindex="-1"
		role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="left grey-bar">



			<a
				
				id="flip"><div class="rorate90 topright-image" id="flip">
					<img src="./offlineLanding_files/flip-greybar.svg" alt="flip"
						width="70">
				</div></a> <a href="javascript:void(0);" data-toggle="modal"
				data-target="#areyousure-delete" id="delete"><div
					class="rorate90 topleft-image">
					<img src="./offlineLanding_files/delete-greybar.svg" alt="delete"
						width="81">
				</div></a>

		</div>
		<div class="rorate90 idcard" id="id-card">
			<a
				
				id="card-front"><img
				src="./offlineLanding_files/Id-card-front.png" alt="card front"></a>


			<a 
				style="display: none;" id="card-back"><img
				src="./offlineLanding_files/Id-card-back.png" alt="card back"></a>

		</div>


		<div class="right grey-bar">


			<a href="javascript:void(0);" id="card1" data-dismiss="modal"><div
					class="rorate90 lowerright-image">
					<img src="./offlineLanding_files/close-greybar.svg" alt="close"
						width="70">
				</div></a>
		</div>
		<div class="cardsavemsg" id="carddeletemsg" style="display: none;">
			<img src="./offlineLanding_files/carddeletemsg.svg" alt="card saved"
				width="56" height="480">
		</div>


		<!-- ### ERROR POPUP LIGHTBOX ### -->

		<div id="areyousure-delete" class="modal fade">
			<div class="modal-dialog">
				<div class="rorate90 modal-content lightbox"
					style="position: absolute; margin-top: 140px;">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">×</button>
						<h4 class="modal-title">All Offline Cards Will be deleted</h4>
					</div>
					<div class="modal-body">
						<div class="container-fluid">
							<div class="row">
								<div class="popup-cont">
									<p>Are you sure you want to delete all your offline cards?</p>

									<div class="pbuttons clearfix col-md-12 col-sm-12 col-xs-12">
										<div
											class="col-xs-6 col-sm-3 col-md-2 col-md-offset-4 col-sm-offset-3">
											<button type="submit" class="btn btn-primary btn-block"
												id="yes-delete">Yes</button>
										</div>
										<div class="col-xs-6 col-sm-3 col-md-2">
											<button type="reset" class="btn btn-default btn-block">No</button>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- ### END LIGHTBOX ### -->
		<!-- ### END card1 LIGHTBOX ### -->

		<!-- Bootstrap core JavaScript-->
		<!-- Bootstrap core JavaScript-->
		<script src="resources/jquery.js"></script>
		<script src="resources/jquery.tmpl.js"></script>
		<!-- ### <script src="http://code.jquery.com/jquery-1.11.0.min.js" ></script> ### -->
		<script src="resources/jquery.dropkick-1.0.0.js"></script>
		<script src="../vendor-libs/angular-ui/bootstrap.js"></script>
		<script src="resources/script.js"></script>

		<!-- ### SWAPS SVG TO PNG IF NOT SUPPORTED  ### -->
		<script src="../vendor-libs/svgeezy/svgeezy.min.js"></script>
		<script>
            svgeezy.init(false, 'png');
        </script>
		<script>
$( "#save" ).click(function() {
$( "#cardsavemsg" ).fadeToggle();
$( "#save" ).toggle();
$( "#delete" ).toggle();
});

$( "#cardsavemsg" ).click(function() {
$( "#cardsavemsg").fadeToggle();

});

$( "#id-card").click(function() {
$( "#cardsavemsg").hide();
$("#carddeletemsg").hide();
$( ".grey-bar").toggle();
});

$("#flip").click(function() {
$("#card-front").toggle();
$("#card-back").toggle();
});

$("#carddeletemsg").click(function() {
	$("#carddeletemsg").fadeToggle();
	$('#card-one').modal('hide');
	
});
$("#yes-delete").click(function() {
	  $("#areyousure-delete").modal("hide");
	  $("#carddeletemsg").show();
	  $('#id-card').hide();
	  $("#card-remove1").hide();
	  $("#nocardavailable").show();

});


</script>


		<!-- for IE, we will degrade to dropkick -->
		<!--[if lt IE 9]>
  <script>
      $(window).ready(function() {
          $(".navbar-fixed-top").css("min-width", "990px");

          // show-drop-kick
          /*$('.select-dk.dk-small-blue').dropkick({
              theme: 'small-blue',
              change: function(value, label) {
                  // do nothing, the select values are set for us
                  //alert($("#type-of-claim").val());
              }
          });
          $('.dk_toggle').css('width','160px');
          */
          $('.select-dk.dk-small-blue').css("border", "1px solid rgb(200,200,200)").css("height", "30px")//.css('color', "black").css("background", "");

      });
  </script>
  <![endif]-->
		<script>

$(document).ready(function(){
	var idCardImages = JSON.parse(window.sessionStorage.getItem("idCardObject"));
	sessionStorage.removeItem("idCardObject");
	
	console.log(JSON.stringify(idCardImages));

	       
	        //    $("#imageBlockTemplate").tmpl(JSON.stringify(idCardImages)).appendTo("#imageList");
	//$("#imageBlockTemplate").tmpl({"a":"1", "b":"2"}).appendTo("#imageList");
	
	// $( "#imageBlockTemplate" ).tmpl(JSON.stringify(idCardImages)).appendTo( "#imageList" );
	 idCardImages.forEach(function(index, value){
		 frontImage = JSON.stringify(index.frontImage);
		 
		 backImage = JSON.stringify(index.backImage);
		 if(frontImage){
			    var elem = document.createElement("img");
			    elem.setAttribute("id", "frontImage");
			    elem.setAttribute("src", index.frontImage);
				elem.setAttribute("height", "25%");
				elem.setAttribute("width", "100%");
				elem.setAttribute("alt", "FrontImage");
				document.getElementById("imageList").appendChild(elem);
				
		 }
		 
		// function showBackImage(){
		//	     var elem = document.createElement("img");
		//	    elem.setAttribute("src", index.backImage);
		//		elem.setAttribute("height", "25%");
		//		elem.setAttribute("width", "100%");
		//		elem.setAttribute("alt", "backImage");
		//		document.getElementById("frontImage").appendChild(elem);
		// }
			
	 });
	
	 function logout(){
		 window.location.href="offlinelogin.html";
	 }
});
</script>
</body>
</html>