<!DOCTYPE html>
<html lang="en">
<head>
<META charset="utf-8">
<META http-equiv="X-UA-Compatible" content="IE=edge">
<!--<META name="viewport" content="width=device-width, initial-scale=1.0">-->
<META name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<META name="description" content="Yet another megamenu for Bootstrap 3">
<META name="author" content="@geedmo">
<TITLE>Offline Login</TITLE>
<!-- Bootstrap and demo CSS -->
<link rel="stylesheet" type="text/css"
	href="../src/content/css/memberportal.css" />

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    
    <link rel="stylesheet" type="text/css" href="../src/content/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="../src/content/css/bootstrap-theme.css" />
<!-- cfmegamenu styles.. No Javascript.. all bootstrap..-->
<!--[endif]-->


</head>
<body>
	<!-- By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
   assumed to be a bootstrap style -->
	<!-- main container for all dynamic feature content-->

	<style type="text/css">
#usernameError, #passwordError {
	border: solid red;
}

#usernameErrorMsg, #passwordErrorMsg {
	color: red;
}

.whattodo-offline {
	height: 80px;
	margin-top: -110px;
    z-index: 2;
    position: relative;

    background: #007298;
    /*background: -moz-linear-gradient(left, #499bea 0%, #3370cc 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, #499bea), color-stop(100%, #3370cc));
    background: -webkit-linear-gradient(left, #499bea 0%, #3370cc 100%);
    background: -o-linear-gradient(left, #499bea 0%, #3370cc 100%);
    background: -ms-linear-gradient(left, #499bea 0%, #3370cc 100%);
    background: linear-gradient(to right, #499bea 0%, #3370cc 100%);*/
}

@media screen and (orientation: landscape) and (max-width: 991px) {
	.whattodo-offline {
		margin-top: 20px;
	}
}

html, body, .cf-offline-login-container {
	min-height: 100% !important;
	height: 100% !important;
	background: #fff;
}

form {
	width: 80%;
	margin:auto;
}

@media screen and (min-width: 768px) {
	form {
			width: 60%;
	}
}
</style>

	<div class="offlinemode-msg" style="z-index: 10;">
		<p>You are in the offline mode</p>
	</div>

	<div class="cf-offline-login-container pushdown-offline" style="max-width: none; padding: 0;">

		<div class="navbar cfmegamenu" style="box-shadow: 0 2px 5px rgba(160, 160, 160, .2); height: 48px;">

			<nav class="cf-navbar-container">
				<div class="navbar-header clearfix">
					<a href="#" class="navbar-brand">
						<img src="./resources/logo.carefirst.svg">
					</a>
				</div>
			</nav>

		</div>

		<div>
			<form role="form" class="offlinemode">

				<p class="text-center m-top-10">Log in with your latest credentials</p>


				<div class="">

					<p class="alert-error" id="codeTwo" style="margin: 0px; display: none;">
						<span> 
							Network Connectivity is not available and ID card is
							not stored previously for offline access. Please try when
							connectivity is available. 
						</span>
					</p>

					<p class="alert-error" id="codeOne" style="margin: 0px; display: none;">
						<span> 
							The Username/Password combination you entered is not
							valid. Your Password is case-sensitive. Please try again. 
						</span>
					</p>

					<p class="alert-error" id="requiredFields" style="margin: 0px; display: none;">
						<span> 
							Username or Password are required fields. Password is case sensitive. 
						</span>
					</p>


					<label for="username">Username</label>
					<input type="text" class="form-control" id="username" />

					<label for="password">Password</label>
					<input type="password" class="form-control" id="password" />

					<div class="m-top-15 form-group">
						<input type="submit" 
							id="submit" 
							class="btn btn-primary btn-block form-group"
							value="Log In"> 
						<a href="#" id="goOnline" class="btn btn-default btn-block form-group m-top-15">Go Online</a>
					</div>

				</div>

				
			</form>
		</div>
	</div>

	<div class="whattodo-offline" id="whattodo-offline">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<p class="m-right-40;">
					<strong>What can I do in offline mode?</strong><img
					src="resources/id-card-white.svg" class="float-right" width="50"
					height="50" alt="" /><br> <small>Log in to view your
					saved ID cards</small>
				</p>
			</div>
		</div>
	</div>

	<div id="dialog" i18n-title="@@timeOutErrorOfflineLogin" title="Timeout error" style="display: none;">
		<p>Network Connectivity is not available and ID card is not stored
			previously for offline access. Please try when connectivity is
			available.</p>
	</div>
	<SCRIPT src="resources/jquery.js"></SCRIPT>
	<!-- ### <script src="http://code.jquery.com/jquery-1.11.0.min.js" ></script>  ### -->

	<SCRIPT src="resources/jquery.dropkick-1.0.0.js"></SCRIPT>
	<script src="../src/content/vendor.js"></script>
	<script type="text/javascript" src="resources/jqueryUi.js"></script>
	<link href="resources/jqueryUi.css" rel="stylesheet">

	<SCRIPT src="resources/script.js" type="text/javascript"></SCRIPT>
	<!-- ### SWAPS SVG TO PNG IF NOT SUPPORTED  ### -->
	<script type="text/javascript"
		src="../vendor-libs/svgeezy/svgeezy.min.js"></script>

	<SCRIPT>
            svgeezy.init(false, 'png');
        </SCRIPT>
	<!-- ### END SWAPS SVG TO PNG IF NOT SUPPORTED  ### -->
	<!--### HIDE AND SHOW TABS AND PANELS ONCLICK ### -->
	<script>

		$('#username, #password').on('click', function() {
			$('#whattodo-offline').stop( true, true );
			$('#whattodo-offline').hide();
		})

		$('#username, #password').on('blur', function() {
			$('#whattodo-offline').delay('200').fadeIn('200');
		})

   // function submit(){
	   $("#submit").on("click", function(){
		 
	   
    	
    	password = $("#password").val();
		if($("#username").val() === "" || $( "#username" ).html($.trim($("#username").val())) === ""){
				$('#requiredFields').css('display', 'block');
				$('#codeTwo').css('display', 'none');
				$('#codeOne').css('display', 'none');
				return false;
		}
		else if(password === ""){
				$('#requiredFields').css('display', 'block');
				$('#codeTwo').css('display', 'none');
				$('#codeOne').css('display', 'none');
				return false;
		}
		else {
				$('#requiredFields').css('display', 'none');
				$('#codeTwo').css('display', 'none');
				$('#codeOne').css('display', 'none');
		
		        userName = $("#username").val().toLowerCase().trim();
                password = $("#password").val();
				if (isMobile.iOS()){
				 invokeNativeIOS = function(url){
							var iframe = document.createElement("IFRAME");
							iframe.setAttribute("src", url);
							document.documentElement.appendChild(iframe);
							iframe.parentNode.removeChild(iframe);
							iframe = null;
						}
				  invokeNativeIOS("objc::offlineLoginAction("+ userName + "," + password + ")");
			    }
			    else if  (isMobile.Android()){
				   AndroidPortalApp.offlineLoginAction(userName + ',' + password);
				}
		}
		return false;
    });
    
    $("#goOnline").on("click", function(){
		
              if (isMobile.iOS()){
                      invokeNativeIOS = function(url){
                                         var iframe = document.createElement("IFRAME");
                                         iframe.setAttribute("src", url);
                                         document.documentElement.appendChild(iframe);
                                         iframe.parentNode.removeChild(iframe);
                                         iframe = null;
                     }
                    invokeNativeIOS("objc::goOnline()");
                  }
                     else if  (isMobile.Android()){
                      AndroidPortalApp.goOnline();
                   }
     });
           
    var isMobile = {
		    Android: function() {
		        return /Android/i.test(navigator.userAgent);
		    },
		    iOS: function() {
		        return /iPhone|iPad|iPod/i.test(navigator.userAgent);
		    },
		    any: function() {
		        return (isMobile.Android() || isMobile.iOS());
		    }
		};
    
    function offlineLoginResp(code, path, count, date){
    	if(code === "4"){
			  localStorage.setItem("isDeviceOnline",false);
			  window.location.href="../../index.html#/idcards/local/true";
    	}
		else if(code === "3"){
			//alert("path "+ path+"count "+count +"code "+ code);
    	     $( "#dialog" ).dialog({
			 open: function() {
				$(this).siblings('.ui-dialog-titlebar').remove();
			},
              buttons: {
               OK: function() {
                 $( this ).dialog( "close" );
               }
             }
           });
           
           $( window ).resize(function() {
			 $( "#dialog" ).dialog( "option", "position", $( "#dialog" ).dialog( "option", "position" ) );
		   });
		
			$('#codeOne').css('display', 'none');
			$('#requiredFields').css('display', 'none');
    	}
		else if(code === "2"){// valid username wrong password
			
    	    $('#codeTwo').css('display', 'none');
			$('#codeOne').css('display', 'block');
			$('#requiredFields').css('display', 'none');
		}
		else if(code === "1"){//invalid username
			
			$('#codeOne').css('display', 'none');
			$('#codeTwo').css('display', 'block');
			$('#requiredFields').css('display', 'none');
		}
    }
   $( document ).ready(function() {
                                $( "#username,#password" ).focus(function() {
                                                $('#codeOne').css('display', 'none');
                                                $('#requiredFields').css('display', 'none');
                                                $('#codeTwo').css('display', 'none');
												$('#whattodo-offline').hide();
                    });
    });
   
</script>

	<div class="modal fade" id="welcome" tabindex="-1" role="dialog"
		aria-labelledby="myModalLabel" aria-hidden="true"
		style="display: none;">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">×</button>
					<!--<h4 class="modal-title" id="myModalLabel">How to add or update a member?> </h4>-->
				</div>
				<div class="modal-body clearfix">
					<div>
						<p>No network connection is available. Please use our offline
							mode.</p>

						<div class="pbuttons clearfix col-md-12 col-sm-12 col-xs-12">

							<div
								class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-12">
								<button type="button" class="btn btn-primary btn-block"
									data-dismiss="modal">Continue</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
