<!DOCTYPE html>

<html lang="en" ng-app="commonWebModule">

<head>
	<script src="resources/jquery.js"></script>
	<script src="resources/jquery-ui.min.js"></script>
	<script src="resources/angular.js"></script>
	<script src="resources/angular-animate.js"></script>
	<script src="resources/mobileapp.js"></script>
	<script src="resources/angular-touch.js"></script>
	<script src="resources/bootstrap.min.js"></script>
	<script src="resources/app.js"></script>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Yet another megamenu for Bootstrap 3">

	<meta name="author" content="@geedmo">

	<title>Native App</title>

	<!-- Bootstrap and demo CSS -->
	<link href="resources/bootstrap.css" rel="stylesheet">
	<link href="resources/bootstrap-theme.css" rel="stylesheet">
	<link href="resources/site.css" rel="stylesheet">
	<link href="resources/cfmegamenu.css" rel="stylesheet">
	<link href="resources/overwrite.css" rel="stylesheet">
	<link href="resources/megamenu.css" rel="stylesheet">
	<link href="resources/style-sass.css" rel="stylesheet">
	<link href="resources/prelogin.css" rel="stylesheet">
</head>

<style>
	.navbar-back,
	.navbar-toggle {
		border: none;
		background: transparent;
	}

	.navbar-back {
		font-size: 1.3em;
		font-weight: bold;
		float: left;
		margin-left: 0px;
		margin-top: 5px;
		margin-bottom: 8px;
		padding-top: 8px;
		padding-left: 5px;
		border-radius: 4px;
	}
</style>

<body ng-controller="landingController">

	<!-- Header Starts -->
	<div ng-if="page!=='landing'" ng-include="'header.html'"></div>
	<div ng-include="'modal.html'"></div>
	<!-- Header Ends -->

	<div class="cf-main-container" style="min-height:100%;">


		<div class="row body-container nativeapp" ng-class="{'m-top-45': page!=='landing'}">
			<div class="col-12">

				<div ng-if="page==='landing'" ng-include="'landing.html'"></div>
				<div ng-if="page==='privacy'" ng-include="'privacy.html'"></div>
				<div ng-if="page==='contact'" ng-include="'contact.html'"></div>
				<div ng-if="page==='terms'" ng-include="'termsofuse.html'"></div>
				<div ng-if="page==='disclaimer'" ng-include="'disclaimer.html'"></div>
				<div ng-if="page==='urgent'" ng-include="'urgent.html'"></div>

				<div style="position:fixed;z-index:100000;width:100%;height:100%;top: 0px; left:0;background: rgba(255,255,255,0.5); display: flex; align-items: center; justify-content:center;"
				 ng-show="loader">
					<img id="loadingIcon" src="resources/loading.gif" width="100px" height="100px">
				</div>
			</div>
		</div>
	</div>
	<!-- Desktop / Tablet footer starts -->
	<div ng-include="'footer.html'" onload="finishLoadingFooter()"></div>

	<script>
		var whichFap = null;
		var appVersion = "";
		var deviceType = "";
		var deviceOS = "";

		localStorage.setItem("isDeviceOnline", true);

		$(document).ready(function () {
			$.ajax({
				url: '../js/fap.js',
				type: 'HEAD',
				error: function () {
					whichFap = 'fap';
				},
				success: function () {
					whichFap = 'fad';
				}
			});

			// Clearing cookie
			if (isMobile.Android()) {
				AndroidPortalApp.clearCookie();
				AndroidPortalApp.nativeDetails();
			} else if (isMobile.iOS()) {
				////alert('calling IOS Native function');
				callIosNative.clearCookie();
				callIosNative.nativeDetails();
			}

			// Timeout logout
			if (location.href.indexOf("timeouterror") !== -1) {
				$("#dialog").modal({
					backdrop: 'static',
					keyboard: false
				});
			}

			closureObj = networkStatusClosure();

		});

		closureObj = {};
		// FUNCTION CALL AFTER CLICK
		var callIosNative = {
			clickFunctionalityOuter: function (parameters) {
				invokeNativeIOS("objc::clickFunctionalityOuter()" + "("
					+ parameters + ")");
			},
			clearCookie: function (parameters) {
				invokeNativeIOS("objc::clearCookie()");
			},
			nativeDetails: function (parameters) {
				invokeNativeIOS("objc::nativeDetails()");
			},
			verifyUserTouch: function (parameters) {
				invokeNativeIOS("objc::verifyUserTouch()");
			}
		};

		// INVOKING IOS
		function invokeNativeIOS(url) {
			var iframe = document.createElement("IFRAME");
			iframe.setAttribute("src", url);
			document.documentElement.appendChild(iframe);
			iframe.parentNode.removeChild(iframe);
			iframe = null;
		};

		// DETECTING DEVICE
		var isMobile = {
			Android: function () {
				return /Android/i.test(navigator.userAgent);
			},
			iOS: function () {
				return /iPhone|iPad|iPod/i.test(navigator.userAgent);
			},
			any: function () {
				return (isMobile.Android() || isMobile.iOS());
			}
		};

		$("a").click(function () {
			if (!closureObj.getNetworkStatus()) {
				$("#networkModal").modal()
			}
			return closureObj.getNetworkStatus();

		});

		// VIEW FULL SITE
		$("#viewFullSite")
			.on(
			"click",
			function () {
				if (closureObj.getNetworkStatus()) {
					if (isMobile.Android()) {
					console.log('Prelogin page line 184,for Android aap');
						AndroidPortalApp
							.clickFunctionalityOuter("https://member.carefirst.com/member/home.page");
					} else if (isMobile.iOS()) {
						console.log('Prelogin page line 188,for IOS aap');
						callIosNative
							.clickFunctionalityOuter("https://member.carefirst.com/member/home.page");
					}
				}
			});

		// RECIEVE PUSH NOTIFICATION IN PRELOGIN PAGE
		function externalCall(functionNameFromNative, paramOne, paramTwo, paramThree) {
			console.log("functionNameFromNative",functionNameFromNative);
			if (functionNameFromNative === "doPushAccountValidation") {
				console.log('In External call function') //Added Ni
				//alert('line200,network modal')//nivedita
				if (!closureObj.getNetworkStatus()) {
					$("#networkModal").modal()
					return;
				}
				//Adding this code to handle native app messagecenter flow issue. This below if condition for "/messagecenter/view?" is temporary.
				//Also this the Fix for defect :112612
				if (paramOne.indexOf("/messagecenter/view?") !== -1) {
					//Message Center flow
					var paramValue = getParamValue(paramOne, 'deeplink');
					if (paramValue) {
						var remUrl = paramOne.substring(paramOne.indexOf('messageId'));
						console.log(window.location.href)
						window.location.href = "../index.html#/home/" + remUrl;
					}
				} else if (paramOne.indexOf("deeplink") !== -1) {
					//Message Center flow
					var paramValue = getParamValue(paramOne, 'deeplink');
					if (paramValue) {
						//var remUrl = paramOne.substring(paramOne.indexOf('messageId'));
						//paramValue = paramValue.split('/').join('~');
						console.log("../index.html#" + paramValue); //old path

						window.location.href ="../../index.html#" + paramValue;
					console.log(window.location.href)
						
					}
				} else if (paramOne.indexOf("eeobdocid") != -1) {
					//EOB Flow
					var paramValue = getParamValue(paramOne, 'eeobdocid');
					if (paramValue) {
						window.location.href = "../index.html#/home/" + paramValue;
					}
				}
			}
			else if (functionNameFromNative === "getDeeplinkURLFromNative") {
				console.log("functionNameFromNative::paramOne",paramOne);
				window.location.href = "index.html#" + paramOne;
			}

			else if (functionNameFromNative === "setNetworkStatus") {
				if (paramOne === "false") {
					var status = false;
				} else if (paramOne === "true") {
					var status = true;
				} else {
					var status = paramOne;
				}
				closureObj.setNetwork(status);
			} else if (functionNameFromNative === "setNativeDetails") {
				appVersion = paramOne;
				deviceType = paramTwo;
				deviceOS = paramThree;

				$("#appVersion").text("App Version : " + appVersion);
			} else if (functionNameFromNative === "doTouchIdValidation") {
				if (!closureObj.getNetworkStatus()) {
					$("#networkModal").modal()
					return;
				}
				if (paramOne === "true") {
					console.log('login param:',paramOne);
					localStorage.setItem("UserCancelTouch", 'false');
				 //window.location.href = "../index.html#/login/preloginTouch/" + paramOne;
				   window.location.href = "../index.html#/preloginTouch/" + paramOne;
				} else {
					localStorage.setItem("UserCancelTouch", 'true');
				}
			} else if (functionNameFromNative === "checkTouchIdInitiated") {
				console.log('line 269 ,checkTouchIdInitiated');
				callIosNative.verifyUserTouch();
			}

		}

		function getParamValue(params, key) {
			var paramValue = "";
			var paramsArray = params.split(",");
			var index = -1;
			for (i = 0; i < paramsArray.length; i++) {
				if (paramsArray[i].indexOf(key) !== -1) {
					index = i;
					break;
				}
			}
			var specificParams = index !== -1 ? paramsArray[index] : "";
			if (specificParams) {
				var param = specificParams.split("-");
				if (param[0] && param[0] === key) {
					paramValue = param[1];
				}
			}
			return paramValue;
		}

		function networkStatusClosure() {
			var networkStatus = true;
			var obj = {};
			obj.setNetwork = function (bool) {
				networkStatus = bool;
			}
			obj.getNetworkStatus = function () {
				return networkStatus;
			}

			return obj;
		}

		function setNetworkStatus(statusReceived) {
			if (statusReceived === "false") {
				var status = false;
			} else if (statusReceived === "true") {
				var status = true;
			} else {
				var status = statusReceived;
			}
			closureObj.setNetwork(status);
		}

		// To fix the inactivity pop-up appearing everytime navigating from prelogin links because the url is timeouterror all the time
		var inactivityPopup = function () {
			//alert('line 321,call inactivityPopup');
			currentUrl = window.location.href;
			url = currentUrl.split("?")[0];
			location.replace(currentUrl.split("?")[0]);
		}
	</script>
</body>

</html>