<div class="row-container">
	<h1>Terms Of Use</h1>

	<div class="panelContent content-container ">

			<h2>
					Terms of Use
			</h2>
			<p>
				<strong>I read, accepted and agreed to abide by the terms of use during registration. That means:</strong>
			</p>
			<ul>
				<li>
						You are enrolled in a CareFirst medical, drug, dental or catastrophic plan;
				</li>
				<li>
					You are at least 12 years old;
				</li>
				<li>
					You are registering only for yourself;
				</li>
				<li>
					You are solely responsible for maintaining the confidentiality of your user ID and password;
				</li>
				<li>
					You will not share your user ID and password with anyone else;
				</li>
				<li>
					You will not invade the privacy of, or obtain the identity of, any other user of these services; and
				</li>
				<li>
					You are responsible for all uses of the services accessed through your user ID and password.
				</li>
			</ul>
			<p>
				<strong>Note:</strong> You may not register for any family member who is over the age of 12 years old. If you do, CareFirst reserves the right to terminate that registration immediately.
			</p>
			
			<h5 class="mt-4 pt-2">
				Privacy
			</h5>
			<p>
				CareFirst is committed to safeguarding your personal information. Please refer to our Privacy Statement, which sets out how and why we collect, use and disclose your personal information.
			</p>
			
			<h5 class="mt-4 pt-2">
				Changes to the Terms of Use
			</h5>
			<p>
				CareFirst may change the Terms of Use from time to time without notice. CareFirst encourages you to periodically read the Terms of Use to see if there have been any changes to CareFirst policies. Your continued use of these services will signify your continued agreement to the Terms of Use as they may be revised. The Terms of Use statement is not intended to and does not create any contractual or other legal right in or on behalf of any party.
			</p>
			
			<h5 class="mt-4 pt-2">
				Access to My Account Services
			</h5>
			<p>
				My Account provides secure access for registered users to limited personal benefits information.
			</p>
			
			<h5 class="mt-4 pt-2">
				Termination
			</h5>
			<p>
				CareFirst may terminate or limit your access or usage of the My Account site and material at any time without notice.
			</p>
			
	</div>
</div>