<div class="native-landing">

    <div style="justify-content:center" class="mt-5 d-flex">
        <button ng-click="dialEmergency()" style="width:210px;font-size:20px" class="btn  btn-danger justify-content-center align-items-center">
            <img src="resources/landing-img/phone-o.svg" width="30px">&nbsp Call 911


        </button>
    </div>


    <div class="card">
        <div class="card-block">
            <div class="native-landing-btns">

                <a class="native-landing-btnu" ng-click="goUC()" href>
                    <span>Urgent Care</span>
                </a>

                <div class="native-landing-btn-divider"></div>
                <a class="native-landing-btnu" ng-click="goEmergency()" href>
                    <span>Emergency Care</span>
                </a>

                <div class="native-landing-btn-divider"></div>
                <a class="native-landing-btnu" ng-click="goCare()" href>
                    <span>I dont need Emergency Care</span>
                </a>
            </div>
        </div>
    </div>
    <div class="mt-4 text-center" style="font-size: 20px">
        <a ng-click="goHome()" href>Back to Main Menu</a>
    </div>

</div>