<div class="row">

    <h1 class="width-100">
        Instructions for screening at CVS MinuteClinic

        <!--######################## -->
        <!--###                  ### -->
        <!--###       Logo       ### -->
        <!--###                  ### -->
        <!--######################## -->
        <span ng-include="'src/blueRewards/br-logo.tpl.html'"></span>
    </h1>

    <div class="col-12">

        <div class="content-container">
            <div class="panelTop">
                <h3>
                    You Selected:
                    <a class="float-right" ng-click="goCVSMinuteClinicSearch();captureGA('CVS Instructions','Select a different Minute Clinic')">Select a different <br class="hidden-sm-up"> MinuteClinic</a>
                </h3>
            </div>
            <div class="panelContent">

                <div class="row">
                    <div class="col-lg-2 col-md-2 col-12">
                        <img src="src/content/img/facility.svg" class="rounded-circle" width="80"
                             height="80">
                        <span class="hsProvider-title text-semibold visible-inline-xs">{{brModel.brData.indvmem.CVSObject.locationName}}</span>
                    </div>
                    <div class="col-lg-10 col-md-10 col-12">
                       <span class="hsProvider-title hidden-sm-down text-semibold">{{brModel.brData.indvmem.CVSObject.locationName}}</span>

                        <div class="hsProvider-address">
                            {{brModel.brData.indvmem.CVSObject.addressDetail.addressLine1}}<br>
                            {{brModel.brData.indvmem.CVSObject.addressDetail.city}},
                            {{brModel.brData.indvmem.CVSObject.addressDetail.stateCode}}
                            {{brModel.brData.indvmem.CVSObject.addressDetail.zipCode}}<br>
                            <a ng-click="captureGA('CVS Instructions','Get Directions');goToGoogleMap();">Get
                                Directions</a>
                        </div>
                        <div class="hsProvider-phone">
                            <span class="hidden-md-down">{{brModel.brData.indvmem.CVSObject.pcpPhoneNumber}}</span>
                            <a
                                    class="hidden-lg-up"
                                    ng-href="tel:{{brModel.brData.indvmem.CVSObject.pcpPhoneNumber}}">{{brModel.brData.indvmem.CVSObject.pcpPhoneNumber}}</a>
                        </div>
                    </div>
                </div>
                <div class="m-top-15">
                    <div class="note">
                        <div class="title">Note</div>
                        No appointment needed but wait times may vary. To see if you can hold your
                        place in line today,
                        <a ng-click="clinicLocator();captureGA('CVS Instructions','check your location')">check
                            your
                            location</a>.
                    </div>
                </div>
            </div>
        </div>

        <div class="content-container">
            <div class="panelTop">
                <h3>What's Next?</h3>
            </div>
            <div class="panelContent">
                <ol class="pl20">
                    <li><p class="p-left-10">Print this <a ng-click="openCVSHawefPDF()">MinuteClinic health screening
                        form</a><span
                            class="pdf_icon"></span> and bring it to your screening.</p></li>
                    <li><p class="p-left-10"><span ng-show="brModel.brData.indvmem.CVSObject.locationInAreaInd === 'Y'">To view your results, log in to My Account 48 hours after your screening.</span>
                        <span ng-show="brModel.brData.indvmem.CVSObject.locationInAreaInd !== 'Y'">Once you complete your screening, log in to My Account to enter your results.</span>
                    </p></li>
                </ol>

            </div>
        </div>
        <div ng-if="brModel.brData.indvmem.CVSObject.locationInAreaInd !== 'Y'"
             class="row m-top-30 m-top-xs-10">
            <div class="col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-12 form-group">
                <a class="btn btn-primary btn-block"
                   ng-click="gotoCVSHealthmeasurePage(brModel.brData.indvmem.ispcmhpcpAlertonHawef,brModel.brData.indvmem.rescreeningEligibleInd);captureGA('CVS Instructions','Enter Results')">Enter
                    Results</a>
            </div>
            <div class="col-lg-3 col-md-4 col-12">
                <a class="btn btn-default btn-block" ui-sref="bluerewards.home"
                   ng-click="captureGA('CVS Instructions','Blue Rewards Home')"
                   ng-if="brModel.brData.showBlueaRewards && !brModel.isHouseAccount && !brModel.brData.showWellnessOnlyMember">Blue
                    Rewards Home</a>
                <a class="btn btn-default btn-block" ui-sref="bluerewards.home"
                   ng-click="captureGA('CVS Instructions','Wellness Home')"
                   ng-if="brModel.brData.showWellnessOnlyMember || (brModel.brData.showBlueaRewards && brModel.isHouseAccount)">Wellness
                    Home</a>
            </div>
        </div>
        <div class="row m-top-30 m-top-xs-10"
             ng-if="brModel.brData.indvmem.CVSObject.locationInAreaInd === 'Y'">
            <div
                    class="col-lg-3 offset-lg-3-5 col-md-4 offset-md-4 col-12">
                <a class="btn btn-primary btn-block" ui-sref="bluerewards.home"
                   ng-click="captureGA('CVS Instructions','Blue Rewards Home')"
                   ng-if="brModel.brData.showBlueaRewards && !brModel.isHouseAccount && !brModel.brData.showWellnessOnlyMember">Blue
                    Rewards Home</a>
                <a class="btn btn-primary btn-block" ui-sref="bluerewards.home"
                   ng-click="captureGA('CVS Instructions','Wellness Home')"
                   ng-if="brModel.brData.showWellnessOnlyMember || (brModel.brData.showBlueaRewards && brModel.isHouseAccount)">Wellness
                    Home</a>
            </div>
        </div>
        <div class="u-centerText m-top-4 m-top-xs-20">
            <a ui-sref="bluerewards.hawef.screeningoptions"
               ng-click="captureGA('CVS Instructions','Back to health screening options')">Back to health
                screening options</a>
        </div>

    </div>
</div>