
<html ng-app="commonWebModule">
	<head>
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	<link rel="stylesheet" type="text/css"
		href="src/content/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/bootstrap-theme.css" />
		
	<link rel="stylesheet" type="text/css"
		href="src/content/css/site.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/cfmegamenu.css" />	
	<link rel="stylesheet" type="text/css"
		href="src/content/css/layout-modified.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/overwrite.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/font-icon.css" />
	
	<link rel="stylesheet" type="text/css"
		href="src/content/css/style-sass.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/megamenu.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/dev.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/blockui.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/angular-toggle-switch-bootstrap.css" />
	<link rel="stylesheet" type="text/css"
		href="src/content/css/angular-toggle-switch.css" />
	
	<!--link rel="stylesheet/less" type="text/css" href="src/content/css/member.less" />
	<script>
		less = {
		env: "development"
		};
	</script>
	<link href="src/content/css/memberportal-scss.css" rel="stylesheet" /-->
	<!--script type="text/javascript" src="src/content/less.js"></script-->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyAunmq0Nw8mJ3VIYyHaxGuiyaAjS8pCeX4&libraries=places"></script>
	<script type="text/javascript" src="src/content/angular.js"></script>
	<script type="text/javascript" src="src/content/jquery.js"></script>
	<script type="text/javascript" src="src/content/resources/jquery-ui.min.js"></script>
	<script type="text/javascript" src="src/content/resources/angular.js"></script>
	<script type="text/javascript" src="src/content/resources/angular-animate.js"></script>
	<script type="text/javascript" src="src/content/resources/angular-touch.js"></script>
	<script type="text/javascript" src="src/content/resources/bootstrap.min.js"></script>
	<script type="text/javascript" src="shareCare.js"></script>
	</head>
	<body ng-controller="sharecareController">
		<div>
			<div class="cf-main-container">
				<div ng-include="'header.html'">
			
				</div>
				<div class="body-container row" style="padding-bottom: 0px;">
					<div id="sharecareWrapper" ng-hide="loader || showCVSMinute"></div>
					
					
					<div style="text-align:center;padding-top:100px" ng-show="loader">
						<img ng-show="loader" id="loadingIcon" src="src/content/img/loading.gif">
					</div>
	
					<div class="row" ng-show="showCVSMinute" style="padding-left:15px;padding-right:15px">
							
								<h1 class="width-100">
									Instructions for screening at CVS MinuteClinic
							
									<!--######################## -->
									<!--###                  ### -->
									<!--###       Logo       ### -->
									<!--###                  ### -->
									<!--######################## -->
									<span ng-include="'../src/blueRewards/br-logo.tpl.html'"></span>
								</h1>
							
								<div class="col-12">
							
									<div class="sharecare-container">
										<div class="panelTop">
											<h3>
												You Selected:
											</h3>
										</div>
										<div class="panelContent">
							
											<div class="row">
												<div class="col-lg-1 col-md-1 col-01">
													<img src="src/content/img/facility.svg" class="rounded-circle" width="80"
														 height="80">
													<span class="hsProvider-title text-semibold visible-inline-xs">{{CVSObject.providerName}}</span>
												</div>
												<div class="col-lg-10 col-md-10 col-12">
												   <span class="hsProvider-title hidden-sm-down text-semibold">{{CVSObject.providerName}}</span>
							
													<div class="hsProvider-address">
														{{CVSObject.addressLine1}}<br>
														{{CVSObject.city}},
														{{CVSObject.stateCode}}
														{{CVSObject.zipCode}}<br>
														<!-- <a ng-click="captureGA('CVS Instructions','Get Directions');goToGoogleMap();">Get
															Directions</a> -->
													</div>
													<div class="hsProvider-phone">
														<span>{{CVSObject.phone}}</span>
														<!-- <a
																class="hidden-lg-up"
																ng-href="tel:{{CVSObject.phone}}">{{CVSObject.phone}}</a> -->
													</div>
												</div>
											</div>
											<div class="m-top-15">
												<div>
													<div>
														<a ng-click="goCVSMinuteClinicSearch();">Select a different  MinuteClinic</a>
													</div>
													<br/>
													 <div class="note share-note">
														<div class="title"><Strong>Note</Strong></div>
														No appointment needed but wait times may vary. To see if you can hold your
														place in line today,
														<a ng-click="clinicLocator();captureGA('CVS Instructions','check your location')">check
															your
															location</a>.
													</div>
												</div>
											</div>
										</div>
									</div>
							
									<div class="sharecare-container">
										<div class="panelTop">
											<h3>What's Next?</h3>
										</div>
										<div class="panelContent">
											<ol class="pl20">
												<li><p class="p-left-10">Print this <a ng-click="openCVSHawefPDF()">MinuteClinic health screening
													form</a><span
														class="pdf_icon_sharecare"></span>  and bring it to your screening.</p></li>
												<li><p class="p-left-10"><span ng-show="CVSObject.nationalProviderIndicator === 'N'">You can view your results 48 hours after your screening by logging in to Sharecare.</span>
													<span ng-show="CVSObject.nationalProviderIndicator === 'Y'">After your screening, log in to Sharecare to enter your results.</span>
												</p></li>
											</ol>
							
										</div>
									</div>
									<div class="sharecare-container">
										<div class="panelContent" style="text-align: center;">
											<a href="" ng-click="cvsToSharecare();"><strong>Return to Rewards Page</strong></a>
										</div>
									</div>
								</div>
							</div>
					
				<div class="modal fade" id="incentivePCP" tabindex="-1"
					role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
					style="display: none;">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<!-- verbiage changed -->
								<h5 class="modal-title">This provider is not a PCMH PCP</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-hidden="true">&times;</button>
		
							</div>
							<div class="modal-body clearfix">
								<div>
									<p>You have not selected a PCMH PCP. You will need to select a PCMH PCP to earn your reward.</p>
									<br />
									<div class="action-buttons">
										<div>
											<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Back to Results</button>
										</div>
										<div>
											<button type="button" class="btn btn-default btn-block" ng-click="redirectToShareCareSD();">Continue with this PCP</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="incentivePCMHPlus" tabindex="-1"
				role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
				style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">PCMH Plus PCP</h5>
							<button type="button" class="close" data-dismiss="modal"
								aria-hidden="true">&times;</button>
	
						</div>
						<div class="modal-body clearfix">
							<div>
								<p>You have selected a PCMH PCP. To earn a greater reward, you can select a PCMH Plus PCP. </p>
								<br />
								<div class="action-buttons">
									<div>
										<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Back to Results</button>
									</div>
									<div>
										<button type="button" class="btn btn-default btn-block" ng-click="redirectToShareCareSD();">Continue with this PCP</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="incentivePCMH" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
			style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">PCMH PCP</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-hidden="true">&times;</button>
	
					</div>
					<div class="modal-body clearfix">
						<div>
							<p>You have not selected a PCMH PCP. You will need to select a PCMH PCP to earn your reward.</p>
							<br />
							<div class="row clearfix">
								<div class="col-md-4 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-6 col-xxs-12 content-container">
									<button type="button" class="btn btn-primary btn-block" data-dismiss="modal">Back to Results</button>
								</div>
								<div class="col-md-4 col-sm-4 col-xs-6 col-xxs-12 content-container">
									<button type="button" class="btn btn-default btn-block" ng-click="redirectToShareCareSD();">Continue with this PCP</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
					
				</div>
			</div>
		</div>
		<div class="footer ng-scope" ng-include="'footer.html'"
			style="padding: 30px 0 20px;; padding: 30px 0 20px;">		
	
		</div>
	</html>