.blockui{
    pointer-events: none !important;
    cursor: default !important;
}


.loader-container{
	
	background-color: rgba(255, 255, 255, 0.5);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#88FFFFFF', endColorstr='#88FFFFFF');
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 99999999999;
    pointer-events: none !important;
    cursor: default !important;
	
}


/* -------------- Clock -------------- */


.clock{
	
	/*height: 80px;*/
	/*width: 80px;*/
	position: relative;

	top: 50%;
	left: 50%;
	margin-left: -111.5px;
	margin-top: -13px;
}
