@charset "UTF-8";
/*
THIS FILE WILL HOLD CSS CHANGES REQUIRED BY ANGULARISING DEV TEAM
*/
@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .loginMargin, .headerMargin {
    margin-top: 0px; }
  .alredyRegisteredInfo {
    padding: 10px 10px 10px 45px; }
  .breakWordMobile {
    word-wrap: break-word; }
  .infoWarning {
    padding-top: 8px; }
  .mobile-left-8 {
    margin-left: -8px; }
  .modal-content.alert-error.lightbox {
    background-position: 22px 12px; }
  .mobile-padding-right-10 {
    padding-right: 10px; }
  .modal-body {
    font-size: 0.9em; }
  .xs-ml0 {
    margin-left: 0px !important; }
  .xs-mt {
    margin-top: 15px !important; }
  .onClaimsMobile::before {
    content: "On "; }
  .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr {
    padding: 5px; }
    .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr td {
      border-bottom: none;
      text-align: left;
      padding-top: 1px;
      padding-bottom: 1px; }
      .table-condensed.mainTab.mobile-adjustment.claimsTable tbody tr td.mobilePaynowStyle {
        text-align: center;
        padding: 5px;
        border-top: 1px solid #ddd; }
  .mobileBold {
    font-weight: bold; }
  .cf-claim-right-arrow-2 {
    margin-top: -10px; }
  .claimsRemarkCodeMobile {
    font-size: 0.7em;
    color: red;
    float: left; }
  .claimsRemarkCode {
    display: none !important; }
  .findAProviderDetailTabs.tabs.mobile .tab {
    line-height: 30px; }
  .tinInfoTabs.tabs.mobile .tab {
    line-height: 30px; }
  .pageContentPopUpBackButton {
    display: none; }
  .hsaBalanceGreenText {
    font-size: 250%; }
  .successMsgBR {
    margin: 1em .5em 1em .5em; }
  .whoscoveredGeneralDentist {
    float: left; }
  .table-condensed.mainTab.mobile-adjustment tbody tr.mobileMarginButtonZero {
    margin-bottom: 0px; }
  .tabletPadding {
    padding: 0px; } }

@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* 760px --> 768px 		939px --> 991px*/
  .hsaBalanceGreenText {
    font-size: 220%; }
  .whoscoveredGeneralDentist {
    float: right; }
  .tabletPadding {
    padding: 15px; } }

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .hsaBalanceGreenText {
    font-size: 250%; }
  .whoscoveredGeneralDentist {
    float: right; }
  .tabletPadding {
    padding: 15px; } }

.hsaBalanceGreenText {
  line-height: 1.1em; }

.claimsDateOfService[ng-click] {
  cursor: default; }

.claimsDateOfService.active[ng-click] {
  cursor: pointer;
  color: #3370cc; }
  .claimsDateOfService.active[ng-click]:hover {
    text-decoration: underline; }

table.table-condensed.claimsTable td {
  border-top: none; }

table.table-condensed.claimsTable tr {
  border-top: 1px solid #ddd; }

table.tight td {
  width: 50%;
  vertical-align: top; }

.modalNoHeader {
  margin-top: 0px;
  padding-top: 0px; }

@media (max-width: 480px) {
  /* 479px --> 480px */
  .findAProviderDetailTabs.tabs.mobile .tab, .tinInfoTabs.tabs.mobile .tab {
    line-height: 32px; } }

@media only screen and (min-width: 768px) {
  /* 760px --> 768px */
  .loginMargin {
    margin-top: 20px; }
  .desktopOnlyFlex {
    display: flex; }
  .nonMobileHide {
    display: none !important; }
  .nonMobilePullRight {
    float: right !important; }
  .claimsRemarkCode {
    font-size: 0.8em;
    color: #ff0013;
    float: left;
    height: 2em; }
  .claimsRemarkCodeMobile {
    display: none !important; }
  .nonMobileFloatleft {
    float: left !important; }
  .step-complete {
    color: black !important; } }

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .smallPaddingDesktop {
    padding: 0px 5px 5px 0px;
    font-size: 0.9em; } }

.tableMessageCenter > tbody > tr > td {
  border-top: none;
  border-bottom: 1px solid #ddd; }

.marked {
  position: absolute;
  top: -10px;
  right: 0px;
  display: block; }

.secImageDiv {
  width: 148px;
  height: 148px;
  display: inline-block;
  margin-bottom: 0px;
  cursor: pointer;
  position: relative; }

.centerImage {
  margin-left: auto;
  margin-right: auto;
  display: block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

/**
Message Center Pre
**/
.messagecenter {
  display: inline;
  word-wrap: break-word;
  /* IE 5.5+ and up */
  background-color: #fff;
  color: #000;
  border: none;
  font-size: 1em;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

/****
*
* Alert bar fix
*
*****/
.emailConfirmMargin {
  margin: 15px; }

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .emailConfirmMargin {
    margin: 8px; } }

/**
	Quick Select Auto Complete
*/
.quickselect_results {
  padding: 0px;
  border: 1px solid WindowFrame;
  background-color: Window;
  overflow: hidden; }
  .quickselect_results iframe {
    display: none;
    /*sorry for IE5*/
    display: block;
    /*sorry for IE5*/
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter: mask();
    width: 3000px;
    height: 3000px; }
  .quickselect_results ul {
    width: 100%;
    list-style-position: outside;
    list-style: none;
    list-style-type: none;
    padding: 0;
    margin: 0; }
  .quickselect_results li {
    margin: 0px;
    padding: 10px;
    margin-left: -4px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 1.1em;
    overflow: hidden; }

.quickselect_loading {
  background: Window url("./indicator.gif") right center no-repeat; }

.quickselect_selected {
  background-color: Highlight;
  color: HighlightText; }

p.ee {
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  position: absolute;
  z-index: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  float: left;
  -webkit-animation-name: shrink;
  /* Chrome, Safari, Opera */
  -webkit-animation-duration: 4s;
  /* Chrome, Safari, Opera */
  -webkit-animation-iteration-count: infinite;
  animation-name: shrink;
  animation-duration: 4s;
  animation-iteration-count: infinite; }

.b1 {
  background: url("../img/easter_egg_1.png") 0px 0px; }

.b2 {
  background: url("../img/easter_egg_2.png") 0px 0px; }

.b3 {
  background: url("../img/easter_egg_3.png") 0px 0px; }

.b4 {
  background: url("../img/easter_egg_4.png") 0px 0px; }

.b5 {
  background: url("../img/easter_egg_5.png") 0px 0px; }

.b6 {
  background: url("../img/easter_egg_6.png") 0px 0px; }

.b7 {
  background: url("../img/easter_egg_7.png") 0px 0px; }

.b8 {
  background: url("../img/easter_egg_8.png") 0px 0px; }

.b9 {
  background: url("../img/easter_egg_9.png") 0px 0px; }

.b10 {
  background: url("../img/easter_egg_10.png") 0px 0px; }

.b11 {
  background: url("../img/easter_egg_11.png") 0px 0px; }

.b12 {
  background: url("../img/easter_egg_12.png") 0px 0px; }

/***********************
 *
 * Navigation Bar
 *
 ***********************/
.navbar, .noselection, nav, .navbar-header {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

/* .breadcrumb {
	margin-left: -10px;
	margin-top: 20px;
} */
li:focus {
  outline: none; }

@media only screen and (max-width: 991px) {
  /* 640px --> 767px */
  .footer .version {
    clear: both; } 
  .findAProviderDetailTabs.tabs.mobile {
    display: block !important; }
  .tinInfoTabs.tabs.mobile{
    display: block !important; }}

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .footer .text p, footer .text p {
    font-size: 1em;
    line-height: 1.1em;
    color: #fff;
    margin: 17px 0 0; } }

/***********************
 *
 * Mobile Size Mega Menu
 *
 ***********************/
@media only screen and (max-width: 991px) {
  /* 939px --> 991px */
  .cf-main-container.covered {
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: fixed; }
  #navbar-collapse-1 {
    padding-bottom: 55px; }
  .modal-cover {
    background: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 5;
    margin-top: -20px;
    opacity: 0.6; }
  .position-fixed {
    position: fixed; }
  div.covered {
    overflow: hidden; }
  .navbar.cfmegamenu.navbar-default.positionAbsolute {
    position: absolute; } }

/***********************
 *
 * Google Map
 *
 ***********************/
.google-map {
  width: 100%;
  height: 300px;
  display: block; }
  .google-map label {
    width: auto;
    display: inline; }
  .google-map img {
    max-width: none; }

/***********************
 *
 * Placeholder fixes
 *
 ***********************/
input.placeholder, textarea.placeholder {
  color: #aaaaaa !important; }

*:-ms-input-placeholder {
  /* IE10+ */
  color: #aaaaaa !important; }

/***********************
 *
 * Table Sort Icons
 *
 ***********************/
.sort-arrow-container {
  float: right;
  margin-right: 7px; }

.sort-arrow-up {
  cursor: pointer;
  background: url("../img/sort-arrows.png") 0px 0px;
  width: 10px;
  height: 8px;
  display: block;
  margin-bottom: 4px; }
  .sort-arrow-up.active {
    background: url("../img/sort-arrows-white.png") 1px 0px; }

.sort-arrow-down {
  cursor: pointer;
  background: url("../img/sort-arrows.png") 0px -12px;
  width: 10px;
  display: block;
  height: 8px; }
  .sort-arrow-down.active {
    background: url("../img/sort-arrows-white.png") 1px -12px; }

/***********************
 *
 * Date Picker
 *
 ***********************/
.datepicker table.table-condensed {
  width: 250px; }

/***********************
 *
 * Modal Alert
 *
 ***********************/
.modal-backdrop {
  background-color: #000; }

.modal {
  background-color: transparent; }

/***********************
 *
 * Registration Page Navigation Bullet
 *
 ***********************/
.nav-stacked > li + li {
  margin-top: 0px !important; }

.nav-pills > .active > a > .badge {
  margin-top: 0px; }

ul.step-nav > li a.step-complete:hover {
  cursor: pointer; }

ul.step-nav > li a {
  padding-right: 0px; }

/***********************
 *
 * Registration Page Scroll box
 *
 ***********************/
.scrollbox ul li {
  background: none; }

.scrollbox li:before {
  content: "• ";
  color: orange; }

/***********************
 *
 * Mobile Size radio button rounded corner
 *
 ***********************/
.radio-group-first {
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em; }

.radio-group-last {
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em; }

@media screen and (max-width: 480px) {
  /* 479px --> 480px */
  .panelTop.tabs {
    line-height: 0px; } }

/**********************
 *
 * Message Center Fix
 *
 ************************/
.tableLayoutFixed {
  table-layout: fixed; }

@media screen and (max-width: 767px) {
  /* 759px --> 767px */
  .mobileClearFix {
    clear: both; } }

/***********************
 *
 * Validation Framework Classes
 *
 ***********************/
input.requiredfield,
form.ng-submitted input.ng-invalid,
form.ng-submitted textarea.ng-invalid,
form.ng-submitted select.ng-invalid,
form.ng-submitted .ng-invalid input,
form.ng-submitted .ng-invalid textarea,
form.ng-submitted .ng-invalid select {
  border: 1px solid !important;
  border-color: #ff0000 !important; }

span.ng-invalid {
  display: none; }

form.ng-submitted .ng-invalid label,
form.ng-submitted label.has-error {
  color: #ff0000 !important;
  border: 1px solid !important; }

.has-error-container {
  border: 1px solid #ff0000;
  -webkit-box-shadow: inset 0 1px 1px #ff0000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  padding: 10px; }

.fontSizeSmall {
  font-size: 12px; }

.fontSizeMedium {
  font-size: 14px; }

.fontSizeLarge {
  font-size: 16px; }

/***********************
 *
 * Date Picker CSS fix
 *
 ***********************/
.datepicker thead tr:first-child th.next {
  background: url(../img/next.png) right top no-repeat; }

.datepicker .table-condensed > tbody > tr > td {
  border: 0px;
  width: 30px;
  height: 30px; }

/***********************
 *
 * Find a provider
 *
 ***********************/
.findAProviderRow {
  border-left: none;
  border-right: 1px solid #ddd;
  border-top: none;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 3px;
  padding-right: 3px;
  text-align: center;
  min-height: 60px;
  display: table;
  }
/* .findAProviderRow span{
  display: table-cell;
  vertical-align: middle;
  } */

@media (min-width: 768px) {
.findAProviderRow {
  min-height: 70px; }
}
@media (max-width: 991px) {
.findAProviderRow {
   border-top: 1px solid #ddd; }
}
    
.gm-style .navigate-icon {
  background-position: 0px 0px; }

.gm-style .icon {
  background: url(https://maps.gstatic.com/mapfiles/embed/images/entity8.png);
  background-size: 70px 210px;
  width: 22px;
  height: 22px;
  overflow: hidden;
  margin-left: 10px;
  margin-right: 10px; }

/***********************
 *
 * Android remove focus color
 *
 ***********************/
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; }

textarea:focus, input:focus, textarea:hover, input:hover {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; }

:focus {
  outline: 0; }

.ie7show {
  display: none; }

.ie7 .ie7show {
  display: block; }

@media (max-width: 991px) {
  /* 939px --> 991px */
  #browser-not-supported {
    position: fixed;
    top: 50px;
    z-index: 1; }
  .browserNotSupportedFix {
    margin-top: 60px; } }

@media (max-width: 767px) {
  /* 759px --> 767px */
  .visible-inline-xs {
    display: inline; }
  }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .visible-inline-xs {
    display: none; } }

.white {
  background: #fff !important; }

@media (max-width: 767px) {
  /* 759px --> 767px */
  .checkbox-position-dev {
    display: inline;
    margin-left: 0px; } }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .checkbox-position-dev {
    display: inline-block;
    margin-left: 30px;
    margin-top: -25px; } }

@media (max-width: 767px) {
  /* 759px --> 767px */
  .radio-position-best {
    display: inline-block;
    left: 15px;
    margin-left: 0px; } }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .radio-position-best {
    display: inline;
    left: 0px;
    margin-left: 0px; } }

.custRowBlock .text-danger, .custRowBlock .text-success {
  padding-right: 15px; }

/***********************
 *
 * Print Hidden
 *
 ***********************/
@media only print {
  .print-hidden {
    display: none !important; } }

/***********************
 *
 * Google Nexus Fix (Between 940 to 1000 px, the right hand side of the fixed components and outside of the viewport)
 *
 ***********************/
@media (min-width: 992px) and (max-width: 1000px) {
  .cf-desktop-only-header {
    padding-right: 75px; }
  .footer .container {
    width: 920px; }
  .round_bg {
    right: 196px; } }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .yearEndSummaryFamilyTable {
    margin-top: 50px; } }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .findAProviderPCMHDiv {
    margin-top: 0px;
    margin-left: 20px; } }

@media (max-width: 767px) {
  /* 759px --> 767px */
  .findAProviderPCMHDiv {
    padding-top: 10px; } }

/***********************
 *
 * End of Alan's CSS
 *
 ***********************/
/***********************
 *
 * Start of BR Label CSS
 *
 ***********************/
.brHawefStep1_selected {
  background: url("../img/step1-blue.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block; }

.brHawefStep1_completed {
  background: url("../img/step1-dkgrey.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block; }

.brHawefStep2_selected {
  background: url("../img/step2-blue.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block; }

.brHawefStep2_completed {
  background: url("../img/step2-dkgrey.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block; }

.brHawefStep2_pending {
  background: url("../img/step2-ltgrey.png") right center no-repeat;
  color: #fff;
  width: 32%;
  height: 48px;
  display: inline-block; }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .brHawefStep {
    position: relative;
    top: 10px;
    margin-left: 20px; } }

@media (max-width: 767px) {
  /* 759px --> 767px */
  .brHawefStep {
    position: relative;
    top: 10px;
    margin-left: 10px; } }

[ng-click], [data-ng-click], [x-ng-click] {
  cursor: pointer; }

.eBiz {
  color: purple; }

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .selectableCursorDiv {
    cursor: pointer; }
  .disabledCursorDiv {
    cursor: not-allowed !important;
    color: #777777; } }

.selectableCursorLabel {
  cursor: pointer; }

.disabledCursorLabel {
  cursor: not-allowed !important;
  color: #777777; }

ul.questions .ansSec input[type=text] {
  background: #ddd; }
  ul.questions .ansSec input[type=text].editable {
    background: #fff; }

input[type=text], input[type=password], textarea {
  font-size: 1em !important; }
  input[type=text]:focus, input[type=password]:focus, textarea:focus {
    box-shadow: 0 0 5px #3370cc;
    border: 1px solid #3370cc; }

@media only screen and (max-width: 767px) {
  /* 759px --> 767px */
  .cf-criteria-container .row .form-group label.control-label {
    padding-left: 0px; }
  .contactOptionBlock {
    border: 1px solid #ccc;
    margin-top: -2px;
    padding: 10px;
    margin-bottom: 15px; } }

.logo-header ul li.dropdown-options {
  padding: 0px; }

.alert-container {
  margin-left: 15px;
  margin-right: 15px; }

@media (max-width: 767px) {
  /* 640px --> 767px */
  .modifySearch {
    display: block; } }

/*
@media (max-width: $screen-xs-max) {	
	.radio-group.selected {
		border: $border-common #ccc;
		background-image: -webkit-linear-gradient(top, #e0e0e0 0%, #ffffff 100%);
		background-image: linear-gradient(to bottom, #e0e0e0 0%, #ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe0e0e0',
			endColorstr='#ffffffff', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled= false);
		background-repeat: repeat-x;
		border-color: #dbdbdb;
		text-shadow: 0 1px 0 #fff;
		padding: 5px 10px;
		margin-left: 0;
	}
}*/
.claimsThead .pendingAmt, .claimsThead .deniedAmt {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }

@media only screen and (min-width: 768px) {
  /* 760px --> 768px */
  #cf-no-claims {
    border-top: 1px solid #e1e1e1 !important; }
  .successMsgBR {
    margin: 1em 1em .2em 1em; } }

#cf-no-claims {
  font-weight: bold;
  padding-top: 1em; }

@media only screen and (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover,
  .navbar-default .navbar-nav > .open > a:focus, .navactive {
    background-color: #003366;
    color: #ffffff;
    border-radius: 4px 4px 0px 0px; }
  input[type="radio"] + label, input[type="checkbox"] + label {
    cursor: pointer; } }

label.btn {
  padding: 0px 12px 0px 12px; }

.myprofile {
  margin-right: 15px; }

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control.datePicker {
  background-color: #eee;
  opacity: 1;
  cursor: pointer; }

.rail-nav .quicklink2 ul li a {
  color: #414141;
  display: block;
  font-size: 1em;
  line-height: 1em;
  background: url(../img/sprite.arrows_sm.png) 3px 10px no-repeat;
  padding: 12px 8px 10px 30px; }

.rail-nav .quicklink2 ul li a:hover, .rail-nav .quicklink2 ul li.active a, .rail-nav .quicklink2 ul li.child-active a:hover, .rail-nav .quicklink2 ul li.active span {
  color: #0751A6;
  background: url("../img/sprite.arrows_sm.png") 3px -43px no-repeat;
  font-weight: 400; }

input.empty {
  color: #faa; }

/*
	Loading icon - overwirting only
	Most of stylings are inherited from blockUI.css
*/
.loader-container {
  text-align: center; }
  .loader-container img {
    position: relative;
    top: calc(( 100% - 26px)/2);
    top: 48%;
    /*fallback for IE8*/ }

/* 
	Max width before this PARTICULAR table gets nasty
	This query will take effect for any screen smaller than 760px
	and also iPads specifically.
	*/
@media screen and (max-width: 991px) {
  /* 939px --> 991px */
  .cfeob {
    /* Force table to not be like tables anymore */
    /* Hide table headers (but not display: none;, for accessibility) */ }
    .cfeob table, .cfeob thead, .cfeob tbody, .cfeob th, .cfeob td, .cfeob tr {
      display: block; }
    .cfeob thead .cfeob tr {
      position: absolute;
      top: -9999px;
      left: -9999px; }
    .cfeob tr {
      border: 1px solid #ccc; }
    .cfeob td {
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 46% !important; }
      .cfeob td:before {
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        /*top: 6px;*/
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap; }
  /* Label the data */
  .cfeob td:nth-of-type(1):before {
    content: "Document Number";
    font-weight: bold; }
  .cfeob td:nth-of-type(2):before {
    content: "Statement Date";
    font-weight: bold; }
  .cfeob td:nth-of-type(3):before {
    content: "Claim Numberg";
    font-weight: bold; }
  .cfeob td:nth-of-type(4):before {
    content: "Date Of Service";
    font-weight: bold; }
  .cfeob td:nth-of-type(5):before {
    content: "Member Name";
    font-weight: bold; }
  .cfeob td:nth-of-type(6):before {
    content: "Provider Name";
    font-weight: bold; }
  .cfeob td:nth-of-type(7):before {
    content: "Claim Amount";
    font-weight: bold; }
  .cfeob td:nth-of-type(8):before {
    content: "View EOB";
    font-weight: bold; } }

.claimsThead div {
  height: 5.5em; }

[ng-controller="HeaderController"] {
  -webkit-transform-origin-y: 60px;
  -webkit-perspective-origin-y: 60px; }

/*
@media (min-width: $screen-md-min) {	
	[ng-controller="HeaderController"] {
		height: 120px;
	}
}
*/
/** Styles below needed for cf-field directive input validations **/
.ng-submitted .has-error .form-control {
  border-color: #ff0000 !important; }

.has-error .form-control {
  border-color: #f00;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-color: #cccccc !important; }
  .has-error .form-control:focus {
    border-color: #ff0000 !important;
    outline: 0 !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6) !important; }

.has-error .control-label {
  color: #333333 !important; }

.has-error .help-block {
  display: none; }

.ng-submitted .has-error .form-control:focus {
  border-color: #ff0000 !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483 !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483 !important; }

.ng-submitted .has-error .help-block {
  display: block;
  color: #ff0000 !important; }

.ng-submitted .has-error .input-group-addon {
  color: #ff0000 !important;
  border-color: #ff0000 !important;
  background-color: #f2dede !important; }

.ng-submitted .has-error .error-block {
  display: block; }

.ng-submitted .input-group-addon, .ng-submitted .has-error .input-group-addon {
  padding: 0px 6px 0px 0px;
  font-size: 0.9em;
  font-weight: normal;
  line-height: 1;
  color: #555555 !important;
  text-align: center;
  background-color: #eeeeee !important;
  border: 1px solid #cccccc !important; }

.error-block, .ng-submitted .error-block {
  display: none; }

.logout-icon {
  background: url(../img/logout-ico-green.svg) left center no-repeat;
  background-size: 26px 26px;
  padding-left: 40px;
  padding-bottom: 0;
  line-height: 44px; }

input[placeholder] {
  line-height: normal; }

.error-box {
  padding: 10px 10px 10px 10px;
  color: #3a2c2c;
  border: 1px solid #f00;
  margin-top: 5px;
  margin-bottom: 5px; }

.passwordValid, .passwordInvalid {
  background-size: 20px 20px;
  list-style: none;
  background-repeat: no-repeat; }

.passwordValid {
  background: url("../img/green-tick.svg") -1px 1px no-repeat transparent;
  background-size: 20px 20px; }

.passwordInvalid {
  background: url(../img/close2-ico.svg) -3px -1px no-repeat transparent; }

@media only screen and (max-width: 991px) {
  /* 959px --> 991px*/
  .eobTableBorder {
    border-bottom: 1px solid #ddd; } }

.eobTextAlign {
  padding-left: 0px; }

.eobText {
  padding-right: 0px; }

.benefitsPadding {
  margin: 0 0 0px; }

.dispNone {
  display: none; }

.has-error-container {
  border: 1px solid #f00;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  border-radius: 4px; }

.greenLink {
  /* No color required as per Gloria
	* color:#008203 !important;
	*/ }

.benefitText {
  color: #3AB0F5; }

.benefitLink {
  color: #fd7c00; }

.benefitSelectBox {
  position: relative;
  left: 165px;
  margin-top: -32px; }

.benefitsdropdown {
  position: relative;
  left: 165px;
  margin-top: -32px; }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .nascoBenefitTable .in-network-value, .nascoBenefitTable .out-of-network-value {
    display: table-cell !important; } }

.paperlessIcon {
  background: url(../img/icon-paperless-16x16.svg) no-repeat;
  width: 16px;
  height: 16px;
  padding-left: 19px !important;
  margin-left: 5px; }

.pdfIcon {
  background: url(../img/pdf.svg) no-repeat;
  width: 21px !important;
  height: 21px !important;
  padding-left: 19px !important;
  margin-left: 5px; }

.successMsg, .errorMsg, .errorMsgBR {
  margin-left: 1em;
  margin-right: 1em; }

.errorMsg {
  margin-top: -20px; }

.errorMsgBR {
  margin-top: -1px; }

.rescreening-image, .lock-image {
  font-size: 1em;
  border: 0;
  border-radius: 6px;
  display: inline-block; }

.rescreening-image {
  padding: 0px 0px 17px 30px;
  background: url(../img/close2-ico.svg) left top no-repeat transparent; 
  background-size: 20px 20px;}

.lock-image {
  padding: 15px 0px 15px 30px;
  background: url("../img/lock.png") no-repeat 0px 0px transparent; }

.pcpToolTip {
  float: right;
  padding-right: 15px;
  font-size: 0.9em; }

.fonterror {
  font-weight: normal !important;
  margin-top: -10px; }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .noEOBProvider {
    width: 24% !important; }
  .noEOBStatus {
    width: 16% !important; } }

@media (max-width: 480px) {
  /* 350px --> 480px */
  .imagePadding {
    padding: 0px !important; } }

.claimDOSHeader {
  padding-top: 1% !important; }

@media (max-width: 991px) {
  /* 959px --> 991px */
  .claimDOSHeader {
    padding-top: .5% !important; }
  /*	
		enforce div scrollbar for touch devices 	
	*/
  ::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px; }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5); } }

#cf-claimsearch-scroll-box a:hover, #cf-claimsearch-scroll-box a:hover span {
  text-decoration: underline; }

.eobButtonAlign {
  margin-top: 7px; }

@media (min-width: 768px) {
  /* 760px --> 768px */
  .cf-claim-result-cell-small {
    padding-left: 11px !important; } }

.logo-header ul li.dropdown ul#menu1 {
  right: 15px !important;
  z-index: 10000;
  /* 	below is from overwrite.scss
	position: absolute;    
	top: 40px;
	width: 180px;
	right: 190px;
	background-color: $white-smoke;
	border-bottom: $border-common $pure-gray;
	box-shadow: 0 2px 5px rgba(160,160, 160,.5); 
	*/ }

.invalidErrorMsg {
  color: #ff0000 !important; }

.wellnessInput {
  position: relative;
  overflow: hidden; }

.wellnessFile {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block; }

.wellnessText {
  background-color: white !important;
  cursor: text !important;
  width: 40px;
  font-size: 1em;
  display: inline-block; }

#fullMessageViewId .compose-email-div {
  min-height: 200px;
  padding-left: 0px;
  padding-right: 0px; }

#fullMessageViewId .compose-email-body-container {
  padding-bottom: 0px; }

.other-subject-div {
  padding-top: 40px; }

@media screen {
  .printonly {
    display: none; } }

@media print {
  .non-printable {
    display: none; }
  .printonly {
    display: block; }
  a:link:after, a:visited:after {
    content: none !important; }
  /*  View claims Table pint option */
  .cf-claim-result-cell-xlarge label.visible-xs {
    margin-bottom: 20px; } }

.MultiFile-label {
  margin-top: 5px;
  background-image: url(../img/attach_icon.svg);
  background-repeat: no-repeat;
  background-position: left -5px;
  background-position: left 0px \9;
  min-height: 30px;
  /* Property to wrap the text when it is verrrrry long! */
  width: 260px;
  word-break: normal;
  word-wrap: break-word; }

/* Make textarea from Compose Message in Message Center as Non-Resizable! */
#messagebody {
  resize: none; }

/* Padding to the text "No messages were found at this time" when there are no messages in Mail Box! */
p.emptyMailBox {
  padding: 20px 20px 20px 20px; }

.row1 {
  margin-left: -16px !important;
  margin-right: -16px !important; }

/*css fix for EOY-EOB */
.fusioncharts-datalabels, .fusioncharts-legend, .fusioncharts-legenditem {
  display: none !important; }

.fusioncharts-xaxis-0-title, .fusioncharts-yaxis-0-title {
  font-size: 0.9em !important; }

.member-graph {
  float: right !important; }

.secimageadj {
  width: 88px;
  height: 88px; }

/* hide the dot indicator when there is only one ads */
.carousel.single .carousel-indicators li {
  display: none; }

/* Resized the Choose Files button from compose page so as to prevent browse file
   activity when user clicks on the empty space after the button */
.multi {
  color: transparent;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .multi {
    width: 100px;
    outline: none;
    overflow: hidden; }
  .multi:focus, .multi:active:focus, .multi:hover {
    outline: none !important;
    overflow: hidden; } }

.uploadfix {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 31px;
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  color: inherit;
  text-align: center;
  font-size: 1em; }

.multi {
  cursor: pointer;
  display: block;
  width: 100%;
  opacity: 0;
  height: 31px;
  right: 0;
  margin: 5px;
  bottom: -5px;
  padding: 20;
  outline: none;
  position: absolute;
  font-size: 1000px !important; }

.wellnessLabel {
  font-size: 1em !important; }

.otherSubjectWrap {
  display: block;
  width: 120px;
  word-wrap: break-word; }

.wellnessMsg {
  margin-top: 30px; }

.wellnessButton {
  font-size: 1em !important; }

.br-ul {
  padding-left: 0px; }

.br-li {
  margin-bottom: 2px; }

/* Shift Yellow Bubble in header to right accordingly when Contact Us Feature is Off */
@media (min-width: 992px) {
  /* 940px --> 992px */
  .shift-yellow-bubble-to-right {
    position: absolute;
    top: 5px;
    /*-4px */
    right: 78px;
    border-radius: 50%;
    background: #fec135;
    width: 18px;
    height: 18px;
    text-align: center;
    padding-top: 3px;
    -webkit-padding-before: 3px;
    -moz-padding-before: 3px;
    font-size: 0.8em;
    font-weight: normal; } }

/* Remove extra padding from Message Center Inbox/Sent/Archive Tab Contents */
.mc-tab-content {
  padding: 0px; }

/* QuickLink fix for green arrow issue - 76640 */
.ie .quick-links ul li {
  background: url("../img/arrow.green_sm.png") 0 8px no-repeat !important; }

/* header length fix for length */
.box {
  -o-text-overflow: ellipsis;
  /* Opera */
  text-overflow: ellipsis;
  /* IE, Safari (WebKit) */
  width: 550px;
  word-wrap: break-word;
  /* fixed width */ }

.docFont {
  font-weight: bold;
  color: #000; }

.mhr-button {
  margin-top: 15px; }

.mhr-p0 {
  padding: 0 !important; }

.linedtextarea textarea, .linedwrap .codelines .lineno {
  font-size: 10pt;
  font-family: monospace;
  line-height: normal !important; }

.linedwrap {
  border: 1px solid #c0c0c0;
  padding: 3px; }
  .linedwrap .lines {
    margin-top: 0px;
    width: 50px;
    float: left;
    overflow: hidden;
    border-right: 1px solid #c0c0c0;
    margin-right: 10px; }
  .linedwrap .codelines {
    padding-top: 5px; }
    .linedwrap .codelines .lineno {
      color: #AAAAAA;
      padding-right: 0.5em;
      padding-top: 0.0em;
      text-align: right;
      white-space: nowrap; }
    .linedwrap .codelines .lineselect {
      color: red; }

.linedtextarea {
  padding: 0px;
  margin: 0px; }
  .linedtextarea textarea {
    padding-right: 0.3em;
    padding-top: 0.3em;
    border: 0; }

/* STYLING FOR BANNER ADS - AAdded by Lovemore C  - 1/16/15, edited 4/8/15 */
.btn-default.ads-grey-btn {
  color: #165295;
  font-weight: 600 !important; }

.grey-btn-sm {
  font-size: 12px; }

/* this is for buttons with long text that has to be reduced from 14px to 12px */
.white-headline {
  background: none repeat scroll 0 0 #fff !important;
  margin-top: 250px;
  padding-bottom: 47px;
  -webkit-padding-after: 27px; }

.ad-headline.white-headline > p {
  color: #165295; }

/* this class is for white content section for carousel with image on top of content */
.carousel-indicators li {
  border: 2px solid #ccc;
  height: 12px;
  width: 12px;
  margin: 0;
  background-color: #f1f1f1; }

/* these classes overwrite the default bootstrap.css carousel indicator styles */
.carousel-indicators .active {
  background: #165295;
  border: 1px solid #eee; }

/* these classes overwrite the default bootstrap.css carousel indicator active state styles */
.ad-headline {
  height: auto;
  background: #165295; }

.c1-img-bg {
  background: url(../img/bg-treatment-cost-estimator.jpg) no-repeat scroll 0 0 transparent; }

.c2-img-bg {
  background: url(../img/bg-schedule-a-call.jpg) no-repeat scroll 0 0 transparent; }

.c3-img-bg {
  background: url(../img/bg-health-assessment.jpg) no-repeat scroll 0 0 transparent; }

.c4-img-bg {
  background: url(../img/bg-drug-pharmacy-resources.jpg) no-repeat scroll 0 0 transparent; }

.c6-img-bg {
  background: url(../img/bg-opinion-central.jpg) no-repeat scroll 0 0 transparent; }

.c7-img-bg {
  background: url(../img/bg-mobile-access.jpg) no-repeat scroll 0 0 transparent; }

.c8-img-bg {
  background: url(../img/bg-live-fearless-1.jpg) no-repeat scroll 0 0 transparent; }

/* removed
.c5-img-bg {
    background: url("../img/bg-my-account-redesign.jpg") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
*/
.carousel-inner > .item {
  border: 1px solid #ccc; }

.carousel-indicators {
  bottom: 10px; }

body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%; }

/*$$$ Paperless banner begin */
.paperless {
  padding: 10px;
  border: #C6c6B5 solid 1px;
  border-radius: 10px;
  background-color: rgba(202, 214, 221, 0.2);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .paperless h1 {
    font-size: 2.0em;
    color: #003366;
    font-weight: 400;
    border-bottom: none !important;
    padding-bottom: 5px;
    margin: 10px 0px 10px;
    margin-left: 0px !important; }
  .paperless p {
    font-size: 1.2em;
    font-weight: 400; }

/*$$$ Paperless banner end */
.errorMessSecQuesPublic {
  margin-left: 18px; }

/* SVET008483- round bg for question mark */
.question_round_bg {
  position: absolute;
  border-radius: 50%;
  background: #fec135;
  width: 15px;
  text-align: center;
  padding-top: 1px;
  font-size: 0.8em;
  font-weight: bold; }

.datepicker table tr td.today, .datepicker table tr td.today:hover, .datepicker table tr td.today.disabled, .datepicker table tr td.today.disabled:hover {
  background-color: #ddeeff;
  background-image: -moz-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -ms-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ddeeff), to(#eef0ff));
  background-image: -webkit-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: -o-linear-gradient(top, #ddeeff, #eef0ff);
  background-image: linear-gradient(top, #ddeeff, #eef0ff);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddeeff', endColorstr='#eef0ff', GradientType=0);
  border-color: #ddeeff #ddeeff #eef0ff;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #000; }

.datepicker table tr td.today:hover, .datepicker table tr td.today:hover:hover, .datepicker table tr td.today.disabled:hover, .datepicker table tr td.today.disabled:hover:hover, .datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active, .datepicker table tr td.today.disabled, .datepicker table tr td.today:hover.disabled, .datepicker table tr td.today.disabled.disabled, .datepicker table tr td.today.disabled:hover.disabled, .datepicker table tr td.today[disabled], .datepicker table tr td.today:hover[disabled], .datepicker table tr td.today.disabled[disabled], .datepicker table tr td.today.disabled:hover[disabled] {
  background-color: #ddeeff; }

.datepicker table tr td.today:active, .datepicker table tr td.today:hover:active, .datepicker table tr td.today.disabled:active, .datepicker table tr td.today.disabled:hover:active, .datepicker table tr td.today.active, .datepicker table tr td.today:hover.active, .datepicker table tr td.today.disabled.active, .datepicker table tr td.today.disabled:hover.active {
  background-color: #ddeeff \9; }

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(top, #0088cc, #0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0044cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

.datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .datepicker table tr td.active.disabled, .datepicker table tr td.active:hover.disabled, .datepicker table tr td.active.disabled.disabled, .datepicker table tr td.active.disabled:hover.disabled, .datepicker table tr td.active[disabled], .datepicker table tr td.active:hover[disabled], .datepicker table tr td.active.disabled[disabled], .datepicker table tr td.active.disabled:hover[disabled] {
  background-color: #0044cc; }

.datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active {
  background-color: #003399 \9; }

/* Fix for Defect# - 89546 */
.logoutSuccess {
  position: relative !important;
  left: 0% !important; }

/* Fix for Defect# - 81590 - Custom Left Margin for Log Out Messages for devices with size < 760px */
.logoutSuccess h2 {
  margin: 0 0 0 8px; }

/* Fix for Defect# - 81590 - Custom Left Margin for Log Out Messages for devices with size > 760px */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  /* 760px --> 768px		1500px -> 1200px*/
  .logoutSuccess h2 {
    margin: 0 0 0 15px; } }

@media only screen and (min-device-width: 768px) and (max-device-width: 1199px) and (orientation: portrait) {
  /* 1024px --> 1199px */
  .footer {
    min-height: 323px; } }

@media only screen and (min-device-width: 600px) and (max-device-width: 767px) and (orientation: portrait) {
  .footer {
    min-height: 259px; } }

/* CSR Focus Group: SSO link icon starts */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* chrome Defect 12576*/
  .ssoIcon {
    background: url(../img/external.svg) no-repeat;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px; } }

@-moz-document url-prefix() {
  /* Mozilla Defect 12576*/
  .ssoIcon {
    background: url(../img/external.svg) no-repeat;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px; } }

.ssoIcon {
  background: url(../img/external.svg) no-repeat;
  width: 16px;
  height: 16px;
  padding-top: 0px;
  padding-bottom: 8px; }

.ssoIconMargin {
  margin-left: 1px;
  margin-bottom: 5px; }

@-moz-document url-prefix() {
  .ssoIconMegaMenu {
    vertical-align: baseline;
    position: absolute;
    margin-top: 1px;
    margin-left: 3px; }
  .ssoIconMegaMenuMargin {
    margin-right: 5px; } }

.ssoIconMegaMenu {
  /*SSO external image emergency fix*/
  background: url(../img/external.svg) no-repeat;
  background-size: 13px 13px !important;
  width: 13px;
  height: 13px;
  padding-top: 8px;
  padding-bottom: 8px; }

/* CSR Focus Group: SSO link icon ends*/
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  .eobPdfIcon {
    background: url(../img/icon.pdficon_small.svg) no-repeat;
    background-size: 16px 16px !important;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px; } }

@-moz-document url-prefix() {
  .eobPdfIcon {
    background: url(../img/icon.pdficon_small.svg) no-repeat;
    background-size: 16px 16px !important;
    width: 16px;
    height: 16px;
    padding-left: 19px !important;
    margin-left: 5px; } }

.eobPdfIcon {
  background: url(../img/icon.pdficon_small.svg) no-repeat;
  background-size: 16px 16px !important;
  width: 16px;
  height: 16px;
  padding-top: 8px;
  padding-bottom: 8px; }

.tinError {
  color: red; }

.imageblk {
  border: 4px solid #ffffff;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 0px;
  cursor: pointer;
  position: relative; }

.imageblk_hover, .imageblk_select {
  border: 4px solid #336fcc; }

.hsaPaymentHeader {
  margin-left: 15px;
  margin-right: 15px; }

/* BDC */
.bdcIcon {
  background: url(../img/BlueDistinction1.png) 0px 3px no-repeat;
  background-size: 83px 50px !important;
  display: inline-block;
  width: 83px;
  height: 50px;
  margin-left: 1px; }

.bdcPlusIcon {
  background: url(../img/BlueDistinction2.png) 0px 3px no-repeat;
  background-size: 83px 50px !important;
  display: inline-block;
  width: 83px;
  height: 50px;
  margin-left: 1px; }

/* PQM */
.rating-star-empty {
  margin-right: 5px; }

/* Deducatbel Incentive Legend display */
.legend-icon {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid #ccc;
  margin-right: 5px; }

.legend img, .legend p {
  float: left !important; }

.legend p {
  margin-left: 10px; }

.legend span {
  padding: 0 !important; }

.covered-pcp {
  color: black !important;
  font-weight: normal; }
  
@media only screen and (min-width: 768px) {
	.desktopInline {
		display: inline !important;
	}
	.mobileInline {
		display: none !important;
	}
}
@media only screen and (max-width: 767px) {
	.desktopInline {
		display: none !important;
	}
	.mobileInline {
		display: inline !important;
	}
}
.fad.FAD-Login .panelContent .i-profile {
    background: url(../img/icon-profile.svg) center no-repeat;
    height: 75px;
}