/* CSS Document */
.nav li.dropdown .glyphicon {
  visibility: hidden; }

.nav li.drug .glyphicon {
  display: none; }

a.logout {
  margin: 0 10px; }

.modify {
  float: right;
  margin-top: 10px; }

/* Manage my Documents */
/* .manageDocumentsSec h1{
	color:#3370cc;
	border-bottom:1px solid #cccccc !important;
	padding-bottom:8px; 
}*/
.manageDocumentsSec h1 i {
  color: #f16421;
  font-size: 18px; }

.manageDocumentsSec form label {
  color: #6E6F72; }

.btn-primary {
  background-image: -webkit-linear-gradient(top, #336fcb 0%, #184f96 100%);
  background-image: linear-gradient(to bottom, #336fcb 0%, #184f96 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#336fcb', endColorstr='#184f96', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #0d3057; }

.btn-primary:hover,
.btn-primary:focus {
  background-color: #184f96;
  background-position: 0 -15px; }

.btn-primary:active,
.btn-primary.active {
  background-color: #184f96;
  border-color: #0d3057; }

.docTable table tbody tr td {
  vertical-align: middle; }

a.selected {
  font-weight: bold; }

/* pop alert */
.popAlert .modal-title {
  color: #f26e2f; }

.popAlert p {
  margin-left: 22px; }

p.alertMsg {
  margin-bottom: 20px; }

@media only screen and (max-width: 480px) {
  /* 360px --> 480px */
  .modify {
    float: none;
    margin-top: 10px;
    margin-bottom: 10px; } }

@media (min-width: 992px) {
  /* 940px --> 992px  */
  li#li_home a {
    padding-right: 10px !important; }
  .mm-label-extender {
    width: 125px; }
  .mm-arrow {
    position: relative;
    top: 15px;
    width: 100%;
    height: 56px;
    background: url("../img/sprite-nav-arrow-myacct.png") center 41px no-repeat;
    margin-top: -56px;
    display: none;
    z-index: 9999; }
  .mm-arrow.hover {
    position: relative;
    top: 15px;
    width: 100%;
    height: 56px;
    background: url("../img/sprite-nav-arrow-myacct-hover.png") center 41px no-repeat;
    margin-top: -56px;
    display: block;
    z-index: 9999; }
  ul.navbar-nav li.dropdown.selected .mm-arrow {
    display: block; } }

@media only screen and (max-width: 991px) {
  /* 939px --> 991px */
  /*nav.cf-navbar-container {height:3000px;}*/
  .navbar-collapse {
    max-height: 100%; }
  .navbar-collapse {
    overflow-x: hidden; }
  /*#navbar-collapse-1{
		margin-right:74px;
		/*position: relative;
		top:-50px; */
  /*position: absolute;
		top:0px;
		z-index:100;
		height:3000px !important;
		overflow: visible !important;
	}*/
  #navbar-collapse-1 {
    /*background: #333;*/
    margin: 0px 0 0 0;
    border-right: 1px solid #ccc;
    position: fixed;
    left: 0;
    width: 80%;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    overflow-y: visible !important;
    min-height: 100%;
    height: 100% !important;
    z-index: 9999; }
  li.navOptionsTop {
    list-style: none;
    margin: 0;
    background: #f1f1f1;
    /*background:#195496; */
    color: #ffffff;
    padding: 10px; }
  div.icon_top {
    display: inline-block;
    margin-right: 20px;
    position: relative; }
  .round_bg {
    position: absolute;
    top: -4px;
    right: -8px;
    border-radius: 50%;
    background: #F94E51;
    width: 18px;
    height: 17px;
    text-align: center;
    padding: 2px 0 0 0;
    font-size: 10px; }
  .yellow {
    background: #fec135;
    color: #000000; }
  .orange {
    background: #ed5903;
    color: #ffffff;
    font-size: 11px;
    padding: 2px;
    display: inline-block; }
  .optionsLt {
    float: left; }
  .optionsRt {
    float: right; }
  .navbar-nav {
    margin: 0 -15px; }
  ul.navbar-nav li.dropdown {
    border-radius: 0;
    margin-right: 0;
    background: #003366;
    /* background:#195496; */ }
  ul.navbar-nav li.dropdown.open {
    border-radius: 0;
    margin-right: 0;
    background: #003366;
    /* background:#195496; */
    overflow: VISIBLE; }
  .navbar-default .navbar-nav li a {
    color: #ffffff; }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #ffffff;
    text-decoration: none; }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus {
    color: #ffffff;
    background: #3370cc; }
  /*.navbar-default .navbar-nav > li > a {
		border-bottom:1px solid #003471;
	}*/
  .navbar-default .navbar-nav > li {
    border-bottom: 1px solid #305780; }
  .nav li.dropdown .glyphicon.arwDown {
    background: url(../img/white-lg-link-arrow-right-2.svg) 0 0 no-repeat;
    /*background: url(../img/white-lg-link-arrow-right.svg) 0 0 no-repeat;*/
    /*background: url(../img/leftArrow.png) 0 0 no-repeat;*/
    width: 13px;
    height: 13px; }
  .nav li.dropdown.open .glyphicon.arwDown {
    background: url(../img/white-lg-link-arrow-down-2.svg) 0 0 no-repeat;
    /*background: url(../img/white-lg-link-arrow-down.svg) 0 0 no-repeat;*/
    /* background: url(../img/downArrow.png) 0 0 no-repeat; */
    width: 13px;
    height: 13px; }
  #li_home a {
    /*border-right: 1px solid #5C85B3; */
    border-bottom: none;
    display: inline-block;
    margin: 5px 0;
    padding-bottom: 5px;
    padding-top: 5px; }
  #li_home span.welcome {
    color: #ffffff;
    display: inline-block;
    padding-left: 10px; }
  .dropdown-menu {
    padding: 0; }
  .cfmegamenu .cfmegamenu-content {
    padding: 0; }
  .cfmegamenu-content .col-xs-12.row.pull-left {
    margin: 0;
    padding: 0; }
  .cfmegamenu .cfmegamenu-content .subMenu ul li, .cfmegamenu .cfmegamenu-content ul li {
    padding: 0 15px 0 25px;
    margin: 0;
    background-color: #ecf3fb; }
  .cfmegamenu .cfmegamenu-content .subMenu ul li a, .cfmegamenu .cfmegamenu-content ul li a {
    line-height: 17px;
    padding-bottom: 10px;
    padding-top: 10px;
    display: block;
    margin: 0;
    padding-left: 0px;
    /*10px */
    background: none;
    color: #165295;
    /* 003366 */
    font-size: 1.15em; }
  .cfmegamenu .cfmegamenu-content ul li.sTitle {
    color: #414141;
    background: #d5dfeb;
    line-height: 17px;
    padding: 0;
    border-top: 0px solid #162b48;
    border-bottom: none;
    /*border-bottom:1px solid #568dd0; */
    font-size: 1.15em; }
  .cfmegamenu .cfmegamenu-content ul li.sTitle strong {
    border-bottom: none;
    /* border-bottom:1px solid #195496; */
    display: block;
    padding: 10px 15px 10px 25px; }
  .nav li.dropdown .blue-link {
    visibility: visible;
    float: right;
    margin-top: 2px;
    background: url("../img/blue-sm-arrow-right-2.svg") right center no-repeat;
    /*background:url('../img/blue-sm-arrow-right.svg') right center no-repeat;*/
    width: 10px;
    height: 13px;
    position: relative;
    top: 1px;
    display: inline-block; }
  .nav li.dropdown .glyphicon {
    visibility: visible;
    float: right;
    margin-top: 2px; }
  .nav li.drug .glyphicon {
    display: inline-block; }
  .bTop {
    border-top: 1px solid #225790; }
  .navbar.cfmegamenu.navbar-default {
    background-color: transparent; }
  .navbar-default {
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; } }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .navbar-nav > li > a {
    padding: 15px;
    /*padding: 10px 15px;*/
    line-height: 17px; }
  .navbar-default .navbar-nav > li.actions {
    background-color: #124272; }
  .navbar-default .navbar-nav > li.dropdown.selected {
    /* background-color:#3370cc; */ }
  .navbar-default .navbar-nav > li.dropdown.selected {
    /* background-color:#3370cc; */
    /* background-image: url('../img/yellow-mark.png') left center no-repeat;*/ }
  .navbar-default .navbar-nav > li.dropdown.selected.grey {
    background-color: #6a6a6a;
    /*#555555;*/ }
  .navbar-default .navbar-nav > li.dropdown.selected a.selected {
    /* background-color:#3370cc; */
    /*border-left:4px solid #e0db1b;
	font-weight:normal;
	margin-left:-15px; 
	padding-left:10px;*/
    font-weight: bold; } }
