.dw {
	min-width: 170px;
	padding: 0 10px;
	position: fixed;
	top: 30% !important;
	left: 0;
	z-index: 1001;
	color: #000;
	font-family: arial, verdana, sans-serif;
	font-size: 12px;
	text-shadow: none
}

.dwi {
	position: static;
	margin: 5px;
	display: inline-block
}

.dwwr {
	zoom: 1
}

.dwo {
	overflow:hidden; 
	position: fixed; 
	top: 0px; 
	left: 0px; 
	width: 100%; 
	height: 500%;
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: .7;
}

.dwc {
	float: left;
	margin: 0 2px 5px 2px;
	padding-top: 30px
}

.dwcc {
	clear: both
}

.dwl {
	text-align: center;
	line-height: 30px;
	height: 30px;
	white-space: nowrap;
	position: absolute;
	top: -30px;
	width: 100%
}

.dwv {
	padding: 10px 0;
	border-bottom: 1px solid #000
}

.dwrc {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px
}

.dwwc {
	margin: 0;
	padding: 0 2px;
	position: relative;
	background: #000;
	zoom: 1
}

.dwwl {
	margin: 4px 2px;
	position: relative;
	background: #888;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000),
		color-stop(0.35, #333), color-stop(0.50, #888), color-stop(0.65, #333),
		color-stop(1, #000) );
	background: -moz-linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%);
	background: -ms-linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%);
	background: -o-linear-gradient(#000 0, #333 35%, #888 50%, #333 65%, #000 100%)
}

.dww {
	margin: 0 2px;
	overflow: hidden;
	position: relative;
}

.dwsc .dww {
	color: #fff;
	background: #444;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000),
		color-stop(0.45, #444), color-stop(0.55, #444), color-stop(1, #000) );
	background: -moz-linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
	background: -ms-linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
	background: -o-linear-gradient(#000 0, #444 45%, #444 55%, #000 100%);
	font-size: 22px;
	text-align: center;
}

.dww ul {
	list-style: none;
	margin: 0;
	padding: 0;
	position: relative;
	z-index: 2
}

.dww li {
	list-style: none;
	margin: 0;
	padding: 0 5px;
	display: block;
	text-align: center;
	line-height: 40px;
	font-size: 26px;
	white-space: nowrap;
	text-shadow: 0 1px 1px #000;
	opacity: .3;
}

.dww li.dw-v {
	opacity: 1;
}

.dww li.dw-h {
	visibility: hidden
}

.dwwb {
	position: absolute;
	z-index: 4;
	left: 0;
	cursor: pointer;
	width: 100%;
	height: 40px;
	text-align: center;
	opacity: 1;
	-webkit-transition: opacity .2s linear
}

.dwa .dwwb {
	opacity: 0
}

.dwwbp {
	top: 0;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	font-size: 40px
}

.dwwbm {
	bottom: 0;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	font-size: 32px;
	font-weight: bold
}

.dwpm .dwwc {
	background: transparent
}

.dwpm .dww {
	margin: -1px
}

.dwpm .dww li {
	text-shadow: none
}

.dwpm .dwwol {
	display: none
}

.dwwo {
	position: absolute;
	z-index: 3;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000),
		color-stop(0.52, rgba(44, 44, 44, 0) ),
		color-stop(0.48, rgba(44, 44, 44, 0) ), color-stop(1, #000) );
	background: -moz-linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%,
		rgba(44, 44, 44, 0) 48%, #000 100% );
	background: -ms-linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%,
		rgba(44, 44, 44, 0) 48%, #000 100% );
	background: -o-linear-gradient(#000 0, rgba(44, 44, 44, 0) 52%,
		rgba(44, 44, 44, 0) 48%, #000 100% )
}

.dwwol {
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 0;
	opacity: 0.3;
	width: 100%;
	height: 0;
	margin-top: -1px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #555
}

.dwbg .dwb {
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	margin: 0 2px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	text-shadow: 0 -1px 1px #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	color: #fff;
	background: #000;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000),
		color-stop(0.5, #6e6e6e) );
	background: -moz-linear-gradient(#6e6e6e 50%, #000 50%);
	background: -ms-linear-gradient(#6e6e6e 50%, #000 50%);
	background: -o-linear-gradient(#6e6e6e 50%, #000 50%)
}

.dwbc {
	padding: 5px 0;
	text-align: center;
	clear: both
}

.dwbw {
	display: inline-block;
	width: 50%
}

.dwhl {
	padding-top: 10px
}

.dwhl .dwl {
	display: none
}

.dwbg {
	background: #fff;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px
}

.dwbg .dwpm .dww {
	color: #000;
	background: #fff;
	border: 1px solid #AAA
}

.dwbg .dwwb {
	background: #ccc;
	color: #888;
	text-shadow: 0 -1px 1px #333;
	box-shadow: 0 0 5px #333;
	-webkit-box-shadow: 0 0 5px #333;
	-moz-box-shadow: 0 0 5px #333
}

.dwbg .dwwbp {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #bdbdbd),
		color-stop(1, #f7f7f7) );
	background: -moz-linear-gradient(#f7f7f7, #bdbdbd);
	background: -ms-linear-gradient(#f7f7f7, #bdbdbd);
	background: -o-linear-gradient(#f7f7f7, #bdbdbd)
}

.dwbg .dwwbm {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f7f7f7),
		color-stop(1, #bdbdbd) );
	background: -moz-linear-gradient(#bdbdbd, #f7f7f7);
	background: -ms-linear-gradient(#bdbdbd, #f7f7f7);
	background: -o-linear-gradient(#bdbdbd, #f7f7f7)
}

.dwbg .dwb-a {
	background: #3c7500;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #3c7500),
		color-stop(0.5, #94c840) );
	background: -moz-linear-gradient(#94c840 50%, #3c7500 50%);
	background: -ms-linear-gradient(#94c840 50%, #3c7500 50%);
	background: -o-linear-gradient(#94c840 50%, #3c7500 50%)
}

.dwbg .dwwl .dwb-a {
	background: #3c7500;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c7500),
		color-stop(1, #94c840) );
	background: -moz-linear-gradient(#94c840, #3c7500);
	background: -ms-linear-gradient(#94c840, #3c7500);
	background: -o-linear-gradient(#94c840, #3c7500)
}

.android-ics .dw {
	padding: 0;
	color: #31b6e7;
	background: #292829;
	border-top: 1px solid #4a494a
}

.android-ics .dwwc,.android-ics .dwwl,.android-ics .dww,.android-ics .dwb
	{
	background: 0
}

.android-ics .dwc {
	margin: 0;
	padding: 30px 10px 1px 10px
}

.android-ics .dwhl {
	padding: 1px 10px
}

.android-ics .dwv {
	padding: 15px;
	border-bottom: 2px solid #31b6e7;
	font-size: 18px
}

.android-ics .dwwl {
	margin: 0 2px
}

.android-ics .dww {
	border: 0
}

.android-ics .dwpm .dww {
	border: 0;
	background: 0
}

.android-ics .dww li {
	color: #fff;
	font-size: 18px;
	text-shadow: none
}

.android-ics .dwwo {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #282828),
		color-stop(0.52, rgba(40, 40, 40, 0) ),
		color-stop(0.48, rgba(40, 40, 40, 0) ), color-stop(1, #282828) );
	background: -moz-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%,
		rgba(40, 40, 40, 0) 48%, #282828 100% );
	background: -ms-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%,
		rgba(40, 40, 40, 0) 48%, #282828 100% );
	background: -o-linear-gradient(#282828 0, rgba(40, 40, 40, 0) 52%,
		rgba(40, 40, 40, 0) 48%, #282828 100% )
}

.android-ics .dwwb {
	background: #292829;
	box-shadow: none;
	-webkit-box-shadow: none
}

.android-ics .dwwb span {
	display: none
}

.android-ics .dwwb:after {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -8px;
	margin-left: -8px;
	color: #7e7e7e;
	width: 0;
	height: 0;
	border-width: 8px;
	border-style: solid;
	content: ''
}

.android-ics .dwwbp:after {
	border-color: transparent transparent #7e7e7e transparent
}

.android-ics .dwwbm:after {
	border-color: #7e7e7e transparent transparent transparent
}

.android-ics .dwwl .dwb-a {
	background: #292829
}

.android-ics .dwwbp.dwb-a:after {
	border-color: transparent transparent #319abd transparent
}

.android-ics .dwwbm.dwb-a:after {
	border-color: #319abd transparent transparent transparent
}

.android-ics .dwwol {
	width: 60%;
	left: 20%;
	height: 40px;
	border-top: 2px solid #31b6e7;
	border-bottom: 2px solid #31b6e7;
	margin-top: -22px;
	display: block
}

.android-ics .dwbc {
	border-top: 1px solid #424542;
	padding: 0
}

.android-ics .dwb {
	padding: 0;
	margin: 0;
	font-weight: normal;
	text-shadow: none;
	box-shadow: none;
	border-radius: 0;
	-webkit-border-radius: 0;
	-webkit-box-shadow: none
}

.android-ics .dwb-a {
	background: #29799c
}

.android-ics .dwb-s .dwb {
	border-right: 1px solid #424542
}

.android-ics.light .dw {
	background: #f5f5f5
}

.android-ics.light .dww li {
	color: #000
}

.android-ics.light .dwwo {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #f5f5f5),
		color-stop(0.52, rgba(245, 245, 245, 0) ),
		color-stop(0.48, rgba(245, 245, 245, 0) ), color-stop(1, #f5f5f5) );
	background: -moz-linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%,
		rgba(245, 245, 245, 0) 48%, #f5f5f5 100% );
	background: -ms-linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%,
		rgba(245, 245, 245, 0) 48%, #f5f5f5 100% );
	background: -o-linear-gradient(#f5f5f5 0, rgba(245, 245, 245, 0) 52%,
		rgba(245, 245, 245, 0) 48%, #f5f5f5 100% )
}

.android-ics.light .dwwb {
	background: #f5f5f5;
	color: #f5f5f5
}

.android-ics.light .dwbc {
	border-top: 1px solid #dbdbdb
}

.android-ics.light .dwb {
	color: #000
}

.android-ics.light .dwb-a {
	color: #fff
}

.android-ics.light .dwb-s .dwb {
	border-right: 1px solid #dbdbdb
}

.android .dw {
	padding: 0;
	background: #000;
	border: 2px solid #555;
	color: #fff
}

.android .dwv {
	padding: 10px;
	border-bottom: 1px solid #333
}

.android .dww {
	top: 0
}

.android .dwwc {
	background: #000
}

.android .dwc {
	padding-top: 8px
}

.android .dwpm .dwwl {
	margin: 4px 1px;
	border: 1px solid #9c9c9c
}

.android .dwpm .dww {
	border: 0;
	background: #fff
}

.android .dwpm .dww {
	margin: 0
}

.android .dwpm .dwwl {
	margin: 4px 2px;
	border: 0
}

.android .dwpm .dww li {
	color: #000;
	text-shadow: none
}

.android .dwl {
	display: none
}

.android .dwbc {
	padding: 5px 1px;
	background: #9c9c9c
}

.android .dwb {
	margin: 0 5px;
	background: #ccc;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ccc),
		color-stop(1, #eee) );
	background: -moz-linear-gradient(#eee, #ccc);
	background: -ms-linear-gradient(#eee, #ccc);
	background: -o-linear-gradient(#eee, #ccc);
	color: #000;
	font-weight: normal;
	text-shadow: none;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}

.android .dwb-a,.android .dwwl .dwb-a {
	background: #ffb25a;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #ef6100),
		color-stop(1, #ffb25a) );
	background: -moz-linear-gradient(#ffb25a, #ef6100);
	background: -ms-linear-gradient(#ffb25a, #ef6100);
	background: -o-linear-gradient(#ffb25a, #ef6100)
}

.sense-ui .dw {
	padding: 0;
	background: #333;
	border: 2px solid #fff;
	color: #fff
}

.sense-ui .dwv {
	padding: 5px 10px;
	border-bottom: 1px solid #666;
	text-align: left
}

.sense-ui .dwwc {
	background: #333
}

.sense-ui .dww {
	margin: 0 2px
}

.sense-ui .dwpm .dww {
	margin: 0;
	border: 0
}

.sense-ui .dwbc {
	padding: 5px 1px;
	background: #000;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, #000),
		color-stop(0.5, #666) );
	background: -moz-linear-gradient(#666 50%, #000 50%);
	background: -ms-linear-gradient(#666 50%, #000 50%);
	background: -o-linear-gradient(#666 50%, #000 50%)
}

.sense-ui .dwb {
	margin: 0 5px;
	background: #000;
	border: 1px solid #333;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000),
		color-stop(1, #444) );
	background: -moz-linear-gradient(#444, #000);
	background: -ms-linear-gradient(#444, #000);
	background: -o-linear-gradient(#444, #000);
	box-shadow: inset 0 0 5px #000
}

.sense-ui .dwb-a {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3c7500),
		color-stop(1, #94c840) );
	background: -moz-linear-gradient(#94c840, #3c7500);
	background: -ms-linear-gradient(#94c840, #3c7500);
	background: -o-linear-gradient(#94c840, #3c7500)
}

.ios .dw {
	min-width: 134px;
	padding: 40px 10px 10px 10px;
	border: 1px solid #2d3034;
	background: #50515d;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #484a56),
		color-stop(1, #a2a3ab) );
	background: -moz-linear-gradient(#a2a3ab, #484a56);
	background: -ms-linear-gradient(#a2a3ab, #484a56);
	background: -o-linear-gradient(#a2a3ab, #484a56);
	color: #fff;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}

.ios .dwi {
	padding: 10px
}

.ios .dwv {
	display: none
}

.ios .dwwc {
	background: transparent
}

.ios .dwwl {
	margin: 4px 0;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	background: #cbcce0;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2c2c38),
		color-stop(0.35, #cbcce0), color-stop(0.65, #cbcce0),
		color-stop(1, #2c2c38) );
	background: -moz-linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%);
	background: -ms-linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%);
	background: -o-linear-gradient(#2c2c38 0, #cbcce0 35%, #cbcce0 65%, #2c2c38 100%)
}

.ios .dww {
	margin: 0 3px;
	background: #fff;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #333),
		color-stop(0.10, #999), color-stop(0.30, #fff), color-stop(0.70, #fff),
		color-stop(0.90, #999), color-stop(1, #333) );
	background: -moz-linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%,
		#333 100%);
	background: -ms-linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%, #333
		100%);
	background: -o-linear-gradient(#333 0, #999 10%, #fff 30%, #fff 70%, #999 90%, #333
		100%);
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0
}

.ios .dwpm .dww {
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #333),
		color-stop(0.48, #fff), color-stop(0.52, #fff), color-stop(1, #333) );
	background: -moz-linear-gradient(#000 0, #fff 48%, #fff 52%, #000 100%);
	background: -ms-linear-gradient(#000 0, #fff 48%, #fff 52%, #000 100%);
	background: -o-linear-gradient(#000 0, #fff 48%, #fff 52%, #000 100%)
}

.ios .dwpm .dwwl {
	margin: 4px 2px
}

.ios .dwpm .dww {
	margin: 0;
	border: 0
}

.ios .dww li {
	color: #000;
	font-size: 20px;
	font-weight: bold;
	text-align: right;
	text-shadow: none
}

.ios .dwwo {
	display: none
}

.ios .dwwol {
	height: 28px;
	padding: 1px;
	margin-top: -16px;
	border-color: #7b8699;
	background: #6f75b0;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, rgba(111
		, 117, 176, 0.5) ), color-stop(0.5, rgba(151, 157, 197, 0.5) ) );
	background: -moz-linear-gradient(rgba(151, 157, 197, 0.5) 50%,
		rgba(111, 117, 176, 0.5) 50% );
	background: -ms-linear-gradient(rgba(151, 157, 197, 0.5) 50%,
		rgba(111, 117, 176, 0.5) 50% );
	background: -o-linear-gradient(rgba(151, 157, 197, 0.5) 50%,
		rgba(111, 117, 176, 0.5) 50% );
	z-index: 10;
	left: -1px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);

}

.ios .dwbc {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	width: 100%;
	padding: 5px 0;
	background: #8093b0;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #6e83a4),
		color-stop(0.5, #8093b0), color-stop(0.5, #889ab5),
		color-stop(1, #b1bccf) );
	background: -moz-linear-gradient(#b1bccf 0, #889ab5 50%, #8093b0 50%, #6e83a4 100%);
	background: -ms-linear-gradient(#b1bccf 0, #889ab5 50%, #8093b0 50%, #6e83a4 100%);
	background: -o-linear-gradient(#b1bccf 0, #889ab5 50%, #8093b0 50%, #6e83a4 100%);
	border-bottom: 1px solid #2d3034
}

.ios .dwb {
	margin: 0 5px;
	display: inline-block;
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #1947bb;
	background: #2461e6;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #2461e6),
		color-stop(0.5, #225ee5), color-stop(0.5, #386de8),
		color-stop(1, #7c9df0) );
	background: -moz-linear-gradient(#7c9df0 0, #386de8 50%, #225ee5 50%, #2461e6 100%);
	background: -ms-linear-gradient(#7c9df0 0, #386de8 50%, #225ee5 50%, #2461e6 100%);
	background: -o-linear-gradient(#7c9df0 0, #386de8 50%, #225ee5 50%, #2461e6 100%);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
}

.ios .dwb-a {
	border: 1px solid #394f76;
	background: #2461e6;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #4c6b9f),
		color-stop(0.5, #49689d), color-stop(0.5, #5a76a6),
		color-stop(1, #8fa4c4) );
	background: -moz-linear-gradient(#8fa4c4 0, #5a76a6 50%, #49689d 50%, #4c6b9f 100%);
	background: -ms-linear-gradient(#8fa4c4 0, #5a76a6 50%, #49689d 50%, #4c6b9f 100%);
	background: -o-linear-gradient(#8fa4c4 0, #5a76a6 50%, #49689d 50%, #4c6b9f 100%)
}

.ios .dwwb {
	color: #fff;
	border: 0;
	background: #3f4e68;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #3f4e68),
		color-stop(0.5, #75859f), color-stop(0.5, #808ea6),
		color-stop(1, #c7d1e2) );
	background: -moz-linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%);
	background: -ms-linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%);
	background: -o-linear-gradient(#c7d1e2 0, #808ea6 50%, #75859f 50%, #3f4e68 100%)
}

.ios .dwwl .dwb-a {
	background: #252c36;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #252c36),
		color-stop(0.5, #171e28), color-stop(0.5, #272e38),
		color-stop(1, #6b6e75) );
	background: -moz-linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%);
	background: -ms-linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%);
	background: -o-linear-gradient(#6b6e75 0, #272e38 50%, #171e28 50%, #252c36 100%)
}

.ios .dwb-s {
	width: auto;
	float: right;
	text-align: right
}

.ios .dwb-c {
	width: auto;
	float: left;
	text-align: left
}

.jqm .dwo {
	background: 0
}

.jqm .dw {
	padding: 6px;
	z-index: 1003
}

.jqm .dwv {
	position: static;
	width: auto;
	padding: .7em 15px .7em 15px;
	border: 0
}

.jqm .dwwr {
	border: 0
}

.jqm .dwpm .dwwo {
	background: 0
}

.jqm .dwc {
	margin: 0;
	padding: 30px 5px 5px 5px
}

.jqm .dwhl {
	padding: 5px
}

.jqm .dwwb {
	margin: 0;
	border: 0
}

.jqm .dwwb span {
	padding: 0
}

.jqm .dwwbp .ui-btn-inner {
	font-size: 40px;
	-webkit-border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0
}

.jqm .dwwbm .ui-btn-inner {
	font-size: 32px;
	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px
}

.jqm .dwwbp span {
	font-weight: normal
}

.jqm .dwbc .ui-btn {
	margin: .5em 5px
}

.jqm .dwbc .ui-btn-inner {
	font-size: 12px
}