/**CF-CHANGE**/
/**CF-CHANGED, added**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/* CHANGED FROM rgb(55, 85, 127); */
/******************************************************************************************************************************
This file contains all classes and breakpoints that where modified in the original v3.1.1 Bootstrap.css file used by CF. 
The contents of this file should be added to the .css file linked directly after Bootstrap.css and Bootstrap-theme.css.
This is because some styles contained in this file are overriden in overwrite.css or cfmegamenu.css. 
The classes and media queries of this file are written to override the default Bootstrap media queries and styles.
*******************************************************************************************************************************/
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled:active, .btn-primary.disabled.active, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled]:active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary:hover, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:active, fieldset[disabled] .btn-primary.active {
  background-color: #165295;
  border-color: #13467f; }

.btn-success .btn-success.disabled, .btn-success .btn-success[disabled], .btn-success fieldset[disabled] .btn-success, .btn-success .btn-success.disabled:hover, .btn-success .btn-success.disabled:focus, .btn-success .btn-success.disabled:active, .btn-success .btn-success.disabled.active, .btn-success .btn-success[disabled]:hover, .btn-success .btn-success[disabled]:focus, .btn-success .btn-success[disabled]:active, .btn-success .btn-success[disabled].active, .btn-success fieldset[disabled] .btn-success:hover, .btn-success fieldset[disabled] .btn-success:focus, .btn-success fieldset[disabled] .btn-success:active, .btn-success fieldset[disabled] .btn-success.active {
  background-color: #a3d10a;
  border-color: #90b909; }

.cf-claim-result-cell-xlarge, .cf-claim-result-cell-large, .cf-claim-result-cell-medium, .cf-claim-result-cell-small {
  float: left;
  margin-right: 2px;
  padding: 3px;
  padding-top: 6px; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  color: #414141;
  line-height: 1.42857143;
  padding-top: 0px;
  /** needed to provision room for navbar*/
  background: #fff url(../img/bg.gradient.png) repeat-x;
  /*background property originally copied from cfmegamenu*/
  background-color: #f7f7f7;
  background-image: none;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased; }

@media (max-width: 767px) {
  /* 749px --> 767px */
  body {
    background: #fff;
    padding-top: 0px;
    padding-bottom: 0; } }

@media (min-width: 480px) {
  html, body {
    height: 100%;
    /* to make footer stick to the bottom of the page*/ } }

a {
  color: #3370cc;
  text-decoration: none;
  cursor: pointer; }
  a:hover {
    color: #3370cc;
    text-decoration: underline; }
  a:focus {
    color: #0c2d52; }

hr {
  margin-top: 17px;
  margin-bottom: 17px;
  border-top: 1px solid #e6e6e6; }

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 17px;
  margin-bottom: 8.5px; }

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 8.5px;
  margin-bottom: 8.5px; }

h1, h2, h3, h4 {
  color: #003366; }

h1 {
  font-size: 2.35em;
  font-weight: 400;
  border-bottom: 2px solid #e1e1e1 !important;
  padding-bottom: 4px;
  margin-left: 0px;
  margin-top: 39px;
  margin-right: 0px; }

h2 {
  font-size: 1.6em; }

h3 {
  font-size: 1.5em; }

h4 {
  font-size: 1.2em; }

p {
  font-size: 1em;
  /*1.2em*/
  margin: 0 0 11px;
  /* 8.5px */ }

blockquote {
  padding: 8.5px 17px;
  margin: 0 0 17px;
  font-size: 15px;
  border-left: 5px solid #eee; }

address {
  margin-bottom: 17px;
  font-style: normal;
  line-height: 1.42857143; }

pre {
  padding: 8px;
  margin: 0 0 8.5px;
  font-size: 11px; }

ul, ol {
  margin-bottom: 8.5px; }

dl {
  margin-top: 0;
  margin-bottom: 17px; }

.lead {
  margin-bottom: 17px;
  font-size: 13px; }

@media (min-width: 768px) {
  .lead {
    font-size: 18px; } }

.text-primary {
  color: #165295; }

a.text-primary:hover {
  color: #0f3a69; }

.bg-primary {
  background-color: #165295; }

a.bg-primary:hover {
  background-color: #0f3a69; }

.bg-warning {
  background-color: #ffffaa; }

a.bg-warning:hover {
  background-color: #ffff77; }

.page-header {
  padding-bottom: 7.5px;
  margin: 34px 0 17px; }

@media (min-width: 768px) {
  .dl-horizontal dt {
    float: none;
    width: auto;
    overflow: visible;
    clear: none;
    text-align: left;
    text-overflow: clip;
    white-space: normal; }
  .dl-horizontal dd {
    margin-left: auto; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
  .dl-horizontal dd {
    margin-left: 180px; } }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .container {
    width: 970px; } }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
  .col-sm-7, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-pull-12 {
    right: 100%; }
  .col-sm-pull-11 {
    right: 91.66667%; }
  .col-sm-pull-10 {
    right: 83.33333%; }
  .col-sm-pull-9 {
    right: 75%; }
  .col-sm-pull-8 {
    right: 66.66667%; }
  .col-sm-pull-7 {
    right: 58.33333%; }
  .col-sm-pull-6 {
    right: 50%; }
  .col-sm-pull-5 {
    right: 41.66667%; }
  .col-sm-pull-4 {
    right: 33.33333%; }
  .col-sm-pull-3 {
    right: 25%; }
  .col-sm-pull-2 {
    right: 16.66667%; }
  .col-sm-pull-1 {
    right: 8.33333%; }
  .col-sm-pull-0 {
    right: 0%; }
  .col-sm-push-12 {
    left: 100%; }
  .col-sm-push-11 {
    left: 91.66667%; }
  .col-sm-push-10 {
    left: 83.33333%; }
  .col-sm-push-9 {
    left: 75%; }
  .col-sm-push-8 {
    left: 66.66667%; }
  .col-sm-push-7 {
    left: 58.33333%; }
  .col-sm-push-6 {
    left: 50%; }
  .col-sm-push-5 {
    left: 41.66667%; }
  .col-sm-push-4 {
    left: 33.33333%; }
  .col-sm-push-3 {
    left: 25%; }
  .col-sm-push-2 {
    left: 16.66667%; }
  .col-sm-push-1 {
    left: 8.33333%; }
  .col-sm-push-0 {
    left: 0%; }
  .col-sm-offset-12 {
    margin-left: 100%; }
  .col-sm-offset-11 {
    margin-left: 91.66667%; }
  .col-sm-offset-10 {
    margin-left: 83.33333%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-8 {
    margin-left: 66.66667%; }
  .col-sm-offset-7 {
    margin-left: 58.33333%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-5 {
    margin-left: 41.66667%; }
  .col-sm-offset-4 {
    margin-left: 33.33333%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-2 {
    margin-left: 16.66667%; }
  .col-sm-offset-1 {
    margin-left: 8.33333%; }
  .col-sm-offset-0 {
    margin-left: 0%; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
  .col-md-7, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
  .col-md-12 {
    width: 100%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-9 {
    width: 75%; }
  .col-md-8 {
    width: 66.66667%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-6 {
    width: 50%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-4 {
    width: 33.33333%; }
  .col-md-3 {
    width: 25%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-pull-12 {
    right: 100%; }
  .col-md-pull-11 {
    right: 91.66667%; }
  .col-md-pull-10 {
    right: 83.33333%; }
  .col-md-pull-9 {
    right: 75%; }
  .col-md-pull-8 {
    right: 66.66667%; }
  .col-md-pull-7 {
    right: 58.33333%; }
  .col-md-pull-6 {
    right: 50%; }
  .col-md-pull-5 {
    right: 41.66667%; }
  .col-md-pull-4 {
    right: 33.33333%; }
  .col-md-pull-3 {
    right: 25%; }
  .col-md-pull-2 {
    right: 16.66667%; }
  .col-md-pull-1 {
    right: 8.33333%; }
  .col-md-pull-0 {
    right: 0%; }
  .col-md-push-12 {
    left: 100%; }
  .col-md-push-11 {
    left: 91.66667%; }
  .col-md-push-10 {
    left: 83.33333%; }
  .col-md-push-9 {
    left: 75%; }
  .col-md-push-8 {
    left: 66.66667%; }
  .col-md-push-7 {
    left: 58.33333%; }
  .col-md-push-6 {
    left: 50%; }
  .col-md-push-5 {
    left: 41.66667%; }
  .col-md-push-4 {
    left: 33.33333%; }
  .col-md-push-3 {
    left: 25%; }
  .col-md-push-2 {
    left: 16.66667%; }
  .col-md-push-1 {
    left: 8.33333%; }
  .col-md-push-0 {
    left: 0%; }
  .col-md-offset-12 {
    margin-left: 100%; }
  .col-md-offset-11 {
    margin-left: 91.66667%; }
  .col-md-offset-10 {
    margin-left: 83.33333%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-8 {
    margin-left: 66.66667%; }
  .col-md-offset-7 {
    margin-left: 58.33333%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-5 {
    margin-left: 41.66667%; }
  .col-md-offset-4 {
    margin-left: 33.33333%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-2 {
    margin-left: 16.66667%; }
  .col-md-offset-1 {
    margin-left: 8.33333%; }
  .col-md-offset-0 {
    margin-left: 0%; } }

.table {
  margin-bottom: 17px; }
  .table > thead > tr > td.warning, .table > thead > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th {
    background-color: #ffffaa; }

th {
  font-weight: 400; }

.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr.warning:hover > th {
  background-color: #ffff90; }

@media (max-width: 767px) {
  .table-responsive {
    width: auto;
    margin-bottom: auto;
    overflow-x: visible;
    overflow-y: visible;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: none; }
    .table-responsive > .table {
      margin-bottom: 17px; }
      .table-responsive > .table > thead > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > tfoot > tr > td {
        white-space: normal; }
  .table-responsive > .table-bordered {
    border: 1px solid #ddd; }
    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
      border: 1px solid #ddd; }
    .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
      border: 1px solid #ddd; } }

@media (max-width: 767px) {
  /* 749px --> 767px */
  .table-responsive {
    width: 100%;
    margin-bottom: 12.75px;
    overflow-y: hidden;
    overflow-x: scroll;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #dddddd;
    -webkit-overflow-scrolling: touch; }
    .table-responsive > .table {
      margin-bottom: 0; }
      .table-responsive > .table > thead > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap; }
  .table-responsive > .table-bordered {
    border: 0; }
    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
      border-left: 0; }
    .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
      border-right: 0; }
    .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
      border-bottom: 0; } }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 17px;
  font-size: 18px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5; }

label {
  max-width: none; }

output {
  font-size: 12px; }

.form-control {
  width: 100%;
  height: 31px;
  font-size: 12px; }

input[type="date"] {
  line-height: 31px; }

.radio, .checkbox {
  min-height: 17px;
  padding-left: 20px; }

.input-sm {
  height: 26px;
  padding: 3px 10px; }

.input-lg {
  font-size: 15px;
  height: 42px; }

select.input-sm {
  height: 26px;
  line-height: 26px; }

select.input-lg {
  height: 42px;
  line-height: 42px; }

.has-feedback .form-control {
  padding-right: 38.75px; }

.has-feedback .form-control-feedback {
  top: 22px;
  width: 31px;
  height: 31px;
  line-height: 31px; }

.has-warning .input-group-addon {
  background-color: #ffffaa; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .form-inline .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle; }
  .form-inline .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle; }
  .form-inline .input-group > .form-control {
    width: 100%; }
  .form-inline .control-label {
    margin-bottom: 0;
    vertical-align: middle; }
  .form-inline .radio, .form-inline .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle; }
  .form-inline .radio input[type="radio"], .form-inline input[type="checkbox"] {
    float: none;
    margin-left: 0; }
  .form-inline .has-feedback .form-control-feedback {
    top: 0; } }

.form-horizontal .radio, .form-horizontal .checkbox {
  min-height: 24px; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .form-horizontal .control-label {
    text-align: right; } }

.btn {
  font-size: 12px; }

.btn-primary {
  background-color: #165295;
  border-color: #13467f; }
  .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active {
    background-color: #113e71;
    border-color: #0b2849; }
  .btn-primary .badge {
    color: #165295;
    background-color: #fff; }

.open .dropdown-toggle.btn-primary {
  background-color: #113e71;
  border-color: #0b2849; }

.btn-success {
  background-color: #a3d10a;
  border-color: #90b909; }
  .btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active {
    background-color: #85aa08;
    border-color: #627e06; }
  .btn-success .badge {
    color: #a3d10a; }

.open .dropdown-toggle.btn-success {
  background-color: #85aa08;
  border-color: #627e06; }

.btn-link {
  color: #165295; }
  .btn-link:hover, .btn-link:focus {
    color: #0c2d52; }

.btn-lg, .btn-group-lg > .btn {
  font-size: 15px; }

.btn-sm, .btn-group-sm > .btn {
  padding: 3px 10px; }

.dropdown-menu {
  font-size: 12px; }
  .dropdown-menu .divider {
    margin: 7.5px 0; }
  .dropdown-menu > .active > a, .dropdown-menu > .active:hover, .dropdown-menu > .active:focus {
    background-color: #165295; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu, .navbar-right .dropdown-menu-left {
    right: auto;
    left: 0; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-right .dropdown-menu, .navbar-right .dropdown-menu-left {
    left: auto;
    right: 0; } }

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
  height: 42px;
  font-size: 15px; }

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
  height: 26px;
  padding: 3px 10px; }

select .input-group-lg > .form-control, select .input-group-lg > .input-group-addon, select .input-group-lg > .input-group-btn > .btn {
  height: 42px;
  font-size: 15px; }

select .input-group-sm > .form-control, select .input-group-sm > .input-group-addon, select .input-group-sm > .input-group-btn > .btn {
  height: 26px;
  padding: 3px 10px; }

.input-group-addon {
  font-size: 12px; }
  .input-group-addon.input-sm {
    padding: 3px 10px; }
  .input-group-addon.input-lg {
    font-size: 15px; }

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
  border-color: #165295; }

.nav .nav-divider {
  margin: 7.5px 0; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%; }
    .nav-tabs.nav-justified > li > a {
      margin-bottom: 0; }
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0; }
  .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff; } }

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #165295; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .nav-justified > li {
    display: table-cell;
    width: 1%; }
    .nav-justified > li > a {
      margin-bottom: 0; }
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0; }
  .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff; } }

.navbar {
  margin-bottom: 17px; }

/* Reset bootstrap vaues */
@media (min-width: 768px) {
  .navbar {
    border-radius: 0; }
  .navbar-header {
    float: none; } }

/* Set CF values */
@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar {
    border-radius: 4px; }
  .navbar-header {
    float: left; } }

/* Reset bootstrap vaues */
@media (min-width: 768px) {
  .navbar-collapse {
    width: auto;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    /* &.in {
			display: block !important;
			overflow-y: auto;
		} */ }
    .navbar-collapse.collapse {
      /* display: none !important; */
      /*must be important to override bootstrap*/
      height: auto;
      padding-bottom: auto;
      overflow: scroll !important; }
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    padding-right: auto;
    padding-left: auto; } }

/* Set CF values */
@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-collapse {
    width: auto;
    border-top: 0;
    box-shadow: none; }
    .navbar-collapse.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0;
      overflow: visible !important; }
    .navbar-collapse.in {
      overflow-y: visible; }
  .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
    padding-right: auto;
    padding-left: auto; } }

/* Reset bootstrap vaues */
@media (min-width: 768px) {
  .container .navbar-header, .container .navbar-collapse, .container-fluid .navbar-header, .container-fluid .navbar-collapse {
    margin-right: 0;
    margin-left: 0; } }

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px; }

@media (min-width: 768px) {
  .navbar-static-top {
    border-radius: 0; } }

.navbar-fixed-top, .navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1030; }

@media (min-width: 768px) {
  .navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0; } }

/* Set CF values */
@media (min-width: 992px) {
  /* 940px --> 992px */
  .container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
    margin-right: 0;
    margin-left: 0; } }

.navbar-static-top {
  z-index: 1000;
  border-width: 0 0 1px; }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-static-top {
    border-radius: 0; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-fixed-top, .navbar-fixed-bottom {
    border-radius: 0; } }

/* Bootstrap Override */
.navbar-brand {
  font-size: 15px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 50%;
  height: 50px;
  width: 200px;
  margin-left: -100px;
  margin-top: -4px;
  padding: 16.5px 15px;
  line-height: 17px; }
  .navbar-brand > img {
    display: block;
    margin: auto; }

.navbar-nav {
  margin: 8.25px -15px; }
  .navbar-nav > li > a {
    line-height: 17px; }

/* Reset bootstrap vaues */
@media (min-width: 768px) {
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: auto; } }

@media (min-width: 768px) {
  .navbar-toggle {
    display: block; } }

@media (min-width: 768px) {
  .navbar-nav {
    float: none;
    margin: auto; }
    .navbar-nav > li {
      float: none; }
      .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px; }
    .navbar-nav.navbar-right:last-child {
      margin-right: auto; } }

@media (min-width: 768px) {
  .navbar-left, .navbar-right {
    float: none; } }

@media (min-width: 768px) {
  .navbar-form {
    width: auto;
    padding: 10px 15px;
    margin-top: 8px;
    margin-right: -15px;
    margin-bottom: 8px;
    margin-left: -15px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1); }
    .navbar-form.navbar-right:last-child {
      margin-right: auto; } }

@media (min-width: 768px) {
  .navbar-text {
    float: none;
    margin-right: auto;
    margin-left: auto;
    margin-top: 15px;
    margin-bottom: 15px; }
    .navbar-text.navbar-right:last-child {
      margin-right: auto; } }

/* Set CF values */
@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: -15px; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-toggle {
    display: none; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-nav {
    float: left;
    margin: 0; }
    .navbar-nav > li {
      float: left; }
      .navbar-nav > li > a {
        padding-top: 16.5px;
        padding-bottom: 16.5px; }
    .navbar-nav.navbar-right:last-child {
      margin-right: -15px; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-left {
    float: left !important; }
  .navbar-right {
    float: right !important; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-form {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .navbar-form.navbar-right:last-child {
      margin-right: -15px; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .navbar-text {
    float: left;
    margin-left: 15px;
    margin-right: 15px; }
    .navbar-text.navbar-right:last-child {
      margin-right: 0; } }

/* Bootstrap Override */
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none; }
    .navbar-nav .open .dropdown-menu > li > a {
      padding: 5px 15px 5px 25px;
      line-height: 17px; }
      .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
        background-image: none; }
    .navbar-nav .open .dropdown-menu .dropdown-header {
      padding: 5px 15px 5px 25px; } }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    margin-top: 0;
    background-color: transparent;
    border: 0;
    box-shadow: none; }
    .navbar-nav .open .dropdown-menu > li > a {
      padding: 5px 15px 5px 25px;
      line-height: 17px; }
      .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-nav .open .dropdown-menu > li > a:focus {
        background-image: none; }
    .navbar-nav .open .dropdown-menu .dropdown-header {
      padding: 5px 15px 5px 25px; } }

.navbar-form {
  margin-top: 9.5px;
  margin-bottom: 9.5px; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .navbar-form .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle; }
  .navbar-form .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle; }
  .navbar-form .input-group > .form-control {
    width: 100%; }
  .navbar-form .control-label {
    margin-bottom: 0;
    vertical-align: middle; }
  .navbar-form .radio, .navbar-form .checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    vertical-align: middle; }
    .navbar-form .radio input[type="radio"], .navbar-form .radio input[type="checkbox"], .navbar-form .checkbox input[type="radio"], .navbar-form .checkbox input[type="checkbox"] {
      float: none;
      margin-left: 0; }
  .navbar-form .has-feedback .form-control-feedback {
    top: 0; } }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .navbar-form .form-group {
    margin-bottom: 5px; } }

.navbar-btn {
  margin-top: 9.5px;
  margin-bottom: 9.5px; }
  .navbar-btn.btn-sm {
    margin-top: 12px;
    margin-bottom: 12px; }

.navbar-text {
  margin-top: 16.5px;
  margin-bottom: 16.5px; }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #777777; }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #333333;
      background-color: transparent; }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active:focus {
    color: #555555;
    background-color: #e7e7e7; }
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .disabled:focus {
    color: #ccc;
    background-color: transparent; } }

@media (max-width: 991px) {
  /* 939px --> 991px */
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header, .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    border-color: #080808; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #999999; }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
      color: #fff;
      background-color: transparent; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active:focus {
    color: #fff;
    background-color: #080808; }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled:focus {
    color: #444444;
    background-color: transparent; } }

.breadcrumb {
  margin-bottom: 0px;
  background-color: #fff;
  font-size: 0.9em; }
  .breadcrumb > .active {
    color: #6a6a6a; }

.pagination {
  margin: 17px 0; }
  .pagination > li > a, .pagination > li > span {
    color: #165295; }
    .pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus {
      color: #0c2d52; }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #165295;
    border-color: #165295; }

.pagination-lg > li > a, .pagination-lg > li > span {
  font-size: 15px; }

.pagination-sm > li > a, .pagination-sm > li > span {
  padding: 3px 10px; }

.pager {
  margin: 17px 0; }

.label-primary {
  background-color: #165295; }
  .label-primary[href]:hover, .label-primary[href]:focus {
    background-color: #0f3a69; }

.label-success {
  background-color: #a3d10a; }
  .label-success[href]:hover, .label-success[href]:focus {
    background-color: #7da008; }

a.list-group-item.active > .badge, .nav-pills > .active > a > .badge {
  color: #165295; }

.jumbotron p {
  font-size: 18px; }

@media screen and (min-width: 768px) {
  /*  760px --> 768px */
  .jumbotron {
    padding-top: 48px;
    padding-bottom: 48px; }
    .jumbotron h1, .jumbotron .h1 {
      font-size: 54px; }
  .container .jumbotron {
    padding-left: 60px;
    padding-right: 60px; } }

.thumbnail {
  margin-bottom: 17px; }

a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active {
  border-color: #165295; }

.alert {
  padding: 5px;
  margin-bottom: 17px; }

.alert-dismissable {
  padding-right: 25px; }

.progress {
  height: 17px;
  margin-bottom: 17px; }

.progress-bar {
  line-height: 17px;
  background-color: #165295; }

.progress-bar-success {
  background-color: #a3d10a; }

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
  background-color: #165295;
  border-color: #165295; }

a.list-group-item.active .list-group-item-text, a.list-group-item.active:hover .list-group-item-text, a.list-group-item.active:focus .list-group-item-text {
  color: #89b9ee; }

.list-group-item-warning {
  background-color: #ffffaa; }

a.list-group-item-warning:hover, a.list-group-item-warning:focus {
  background-color: #ffff90; }

.panel {
  margin-bottom: 17px;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px; }
  .panel > .list-group:first-child .list-group-item:first-child {
    border-top-right-radius: -1px;
    border-top-left-radius: -1px; }
  .panel > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: -1px;
    border-bottom-left-radius: -1px; }

.panel-heading {
  border-top-right-radius: -1px;
  border-top-left-radius: -1px; }

.panel-title {
  font-size: 14px; }

.panel-footer {
  border-bottom-right-radius: -1px;
  border-bottom-left-radius: -1px; }

.panel > .table:first-child, .panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: -1px;
  border-top-left-radius: -1px; }
  .panel > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
    border-top-left-radius: -1px; }
  .panel > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
    border-top-right-radius: -1px; }

.panel > .table:last-child, .panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: -1px;
  border-bottom-left-radius: -1px; }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
    border-bottom-left-radius: -1px; }
  .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
    border-bottom-right-radius: -1px; }

.panel-group {
  margin-bottom: 17px; }
  .panel-group .panel {
    border-radius: 0px; }

.panel-default > .panel-heading {
  background-color: #fff; }

.panel-primary {
  border-color: #165295; }
  .panel-primary > .panel-heading {
    background-color: #165295;
    border-color: #165295; }

.panel-primary > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #165295; }

.panel-primary > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #165295; }

.panel-warning {
  border-color: #ffed90; }
  .panel-warning > .panel-heading {
    background-color: #ffffaa;
    border-color: #ffed90; }

.panel-warning > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #ffed90; }

.panel-warning > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #ffed90; }

.close {
  font-size: 18px; }

.media-right, .media > .pull-right {
  padding-left: 4px;
  margin-left: 10px; }

.media-left, .media > .pull-left {
  padding-right: 4px;
  margin-right: 10px; }

.modal-backdrop {
  background-color: #fff; }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .modal-sm {
    width: 300px; } }

@media (min-width: 992px) {
  /* 940px --> 992px */
  .modal-lg {
    width: 900px; } }

.popover-title {
  font-size: 12px; }

@media screen and (min-width: 768px) {
  /*  760px --> 768px */
  .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px; }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px; }
  .carousel-indicators {
    bottom: 20px; } }

.btn-primary {
  background-image: -webkit-linear-gradient(top, #165295 0%, #0e3560 100%);
  background-image: linear-gradient(to bottom, #165295 0%, #0e3560 100%);
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff0e3560', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled false); */
  background-repeat: repeat-x;
  border-color: #0d3057; }
  .btn-primary:hover, .btn-primary:focus {
    background-color: #0e3560;
    background-position: 0 -15px; }
  .btn-primary:active, .btn-primary .active {
    background-color: #0e3560;
    border-color: #0d3057; }

.btn-success {
  background-image: -webkit-linear-gradient(top, #a3d10a 0%, #759707 100%);
  background-image: linear-gradient(to bottom, #a3d10a 0%, #759707 100%);
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffa3d10a', endColorstr='#ff759707', GradientType=0); 
    filter: progid: DXImageTransform.Microsoft.gradient(enabled false);*/
  background-repeat: repeat-x;
  border-color: #6e8d07; }
  .btn-success:hover, .btn-success:focus {
    background-color: #759707;
    background-position: 0 -15px; }
  .btn-success:active, .btn-success .active {
    background-color: #759707;
    border-color: #6e8d07; }

.btn-info {
  background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);
  background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled false); */
  background-repeat: repeat-x;
  border-color: #28a4c9; }

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #165295 0%, #13467f 100%);
  background-image: linear-gradient(to bottom, #165295 0%, #13467f 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff13467f', GradientType=0); */
  background-color: #13467f; }

.alert-warning {
  background-image: -webkit-linear-gradient(top, #ffffaa 0%, #ffff84 100%);
  background-image: linear-gradient(to bottom, #ffffaa 0%, #ffff84 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='$whiteaa', endColorstr='$white84', GradientType=0); */
  border-color: #ffff5d; }

.progress-bar {
  background-image: -webkit-linear-gradient(top, #165295 0%, #0f3a69 100%);
  background-image: linear-gradient(to bottom, #165295 0%, #0f3a69 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff0f3a69', GradientType=0); */ }

.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #a3d10a 0%, #7da008 100%);
  background-image: linear-gradient(to bottom, #a3d10a 0%, #7da008 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffa3d10a', endColorstr='#ff7da008', GradientType=0); */ }

.progress-bar-warning {
  background: #f0d24e;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f0d24e 0%, #f0ad4e 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0d24e 0%, #f0ad4e 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f0d24e 0%, #f0ad4e 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f0d24e', endColorstr='#f0ad4e', GradientType=0); */
  /* IE6-9 */ }

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  text-shadow: 0 -1px 0 #0f3a69;
  background-image: -webkit-linear-gradient(top, #165295 0%, #114074 100%);
  background-image: linear-gradient(to bottom, #165295 0%, #114074 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff114074', GradientType=0); */
  border-color: #114074; }

.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05); }

.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fff 0%, #f2f2f2 100%);
  background-image: linear-gradient(to bottom, #fff 0%, #f2f2f2 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='$whiteff', endColorstr='$white2f2f2', GradientType=0); */ }

.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #165295 0%, #13467f 100%);
  background-image: linear-gradient(to bottom, #165295 0%, #13467f 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff13467f', GradientType=0); */ }

.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #ffffaa 0%, #ffff90 100%);
  background-image: linear-gradient(to bottom, #ffffaa 0%, #ffff90 100%);
  background-repeat: repeat-x;
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='$whiteaa', endColorstr='$white90', GradientType=0); */ }

.navbar-default {
  background-image: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
  background-image: -o-linear-gradient(top, #fff 0%, #fff 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
  background-image: linear-gradient(to bottom, #fff 0%, #fff 100%);
  /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='$whiteff', endColorstr='$white', GradientType=0);
    filter: progid: DXImageTransform.Microsoft.gradient(enabled false); */
  background-repeat: repeat-x;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075); }

/*!
 * By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
 * assumed to be a bootstrap style
 */
/* START extend bootstrap classes TODO.. how to extend bootstrap for this*/
.control-label {
  white-space: nowrap; }

/** Used on registration panel */
.modal-title {
  font-size: 1.6em;
  /* 1.8em; */
  color: #003366;
  padding-bottom: 5px;
  border-bottom: 1px solid #bbbdbf; }

.panel {
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px; }

.panel-body {
  padding-left: 0px; }

.panel-heading {
  padding: 0px;
  border-bottom: 0px;
  background: none !important; }

.panel-footer {
  border-bottom: 0px;
  border-right: 0px;
  padding-top: 50px;
  padding-left: 0px;
  text-align: center;
  margin-left: -30px;
  background: none !important; }

@media (max-width: 767px) {
  /* 760px --> 767px */
  .modal-title {
    font-size: 1.5em; }
  .panel-footer {
    margin-left: 0px;
    padding-top: 20px;
    border-top: 0px; }
  .panel-body {
    padding-top: 5px; } }

/* menu styes */
.list-unstyled, .list-unstyled ul {
  min-width: 120px; }

/**CF-CHANGE**/
/**CF-CHANGED, added**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/* CHANGED FROM rgb(55, 85, 127); */
/*!
 * By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
 * assumed to be a bootstrap style
 */
/* START extend bootstrap classes TODO.. how to extend bootstrap for this*/
/* END extend bootstrap classes */
/** BURGER-BUTTON-STYLE, override bootstrap
TODO! The correct way to do the two styles below are to override the appropriate bootstrap variables in Variables.less.. Having trouble finding them now though
*/
/*.navbar-default .navbar-toggle {
  border-color:@cf-powder-blue!important;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color:@cf-powder-blue!important;
}*/
.cf-success {
  background-color: #a3d10a; }

.colorize-strong-arrow {
  color: #003366; }

.site-box-shadow {
  box-shadow: 0px 0px 15px #a0a0a0; }

.blue-messaging-label {
  color: #003366;
  font-weight: bold;
  font-size: 1.4em; }

@media (max-width: 767px) {
  /* 760px --> 767px */
  .blue-messaging-label {
    font-size: 1em; } }

@media (min-width: 768px) {
  /*  760px --> 768px */
  .cf-main-container {
    background-color: #fff;
    max-width: 992px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    min-height: 600px; }
  .cf-desktop-only-header {
    margin-left: 15px;
    margin-right: 15px; }
  .cf-desktop-logo {
    margin-top: 23px; }
  .cf-split-left {
    border-left: 1px solid #333333; }
  /*** DEMO CODE **/
  .cf-desktop-misc-icons-prototype {
    float: right;
    margin-right: 0px;
    margin-top: 10px; }
  .cf-welcome-div {
    height: 30px;
    width: 50%;
    float: right;
    margin-top: -12px;
    margin-bottom: 12px;
    margin-right: 15px; }
  h1 {
    font-size: 1.9em;
    color: #003366;
    font-weight: 400;
    border-bottom: 1px solid #bbbdbf !important;
    padding-bottom: 5px;
    margin: 10px 0px 20px; } }

.cf-footer {
  vertical-align: bottom;
  padding-left: 15px;
  padding-right: 15px; }

.cf-footer-text {
  font-size: 1.5em;
  padding-top: 10px; }
  .cf-footer-text i {
    margin-right: 6px; }

.cf-claim-search-btn-div {
  padding-top: 20px; }

.cf-date-control-group {
  padding-left: 0px;
  padding-right: 0px; }

@media (max-width: 767px) {
  /* 760px --> 767px */
  .cf-date-control-group {
    padding-top: 20px;
    padding-right: 10px;
    padding-left: 10px; }
  /** Weird bootstrap, not centering **/
  .cf-main-container label.control-label {
    margin-left: -15px; }
  ul[role='menu'] {
    width: 10% !important; }
  .cf-criteria-container {
    padding-left: 0px; } }

.cf-date-group {
  margin-top: 20px; }

@media (max-width: 1199px) {
  /* 1200px --> 1199px */
  .cf-criteria-summary-container {
    border-top: 0px;
    /* border-bottom:$border-common @cf-light-grey-heading-lines-color; */
    padding-bottom: 5px; } }

.cf-criteria-summary-container {
  padding: 0;
  margin-top: -15px;
  margin-right: 8px;
  margin-left: 0px; }
  .cf-criteria-summary-container div {
    padding: 0px; }
  .cf-criteria-summary-container .nav-pills a {
    /*height:1.6em;*/
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 0.8em; }

.cf-why-cant-find-claims {
  padding-top: 8px; }

.cf-table-header {
  background-color: #428cde;
  color: white;
  vertical-align: middle;
  padding: 3px;
  margin-right: 2px; }

.cf-result-cell {
  height: auto;
  float: left;
  display: block-inline;
  margin-right: 2px;
  padding: 3px;
  padding-top: 6px; }

@media only screen and (min-width: 768px) {
  /*  760px --> 768px */
  #cf-claimsearch-scroll-box {
    overflow: auto;
    /*border-top:$border-common @cf-light-grey-heading-lines-color;
    border-left: $border-common @cf-light-grey-heading-lines-color;
    border-right: $border-common @cf-light-grey-heading-lines-color;*/
    /*margin-right:10px;*/
    height: 300px;
    padding-top: 2px; } }

#cf-table-results .container-fluid {
  padding-left: 0px;
  padding-right: 0px; }

.cf-claim-result-cell-xlarge label.visible-xs, .cf-claim-result-cell-large label.visible-xs, .cf-claim-result-cell-medium label.visible-xs, .cf-claim-result-cell-small label.visible-xs {
  margin-bottom: 0; }

.cf-claim-result-cell-xlarge {
  width: 21%; }

.cf-claim-result-cell-large {
  width: 14%; }

.cf-claim-result-cell-medium {
  width: 13%; }

.cf-claim-result-cell-small {
  width: 11%; }

.cf-alt-row-table {
  background-color: #ebebeb; }

/*for between -sm and -md, we want to just shrink col sizes, and fonts*/
@media only screen and (max-width: 991px) {
  /* 940px --> 991px */
  .cf-table-header {
    font-size: 1em; }
  .cf-claim-result-cell-xlarge, .cf-claim-result-cell-large, .cf-claim-result-cell-medium, .cf-claim-result-cell-small {
    font-size: 1em; }
  .cf-claim-result-cell-xlarge {
    width: 21%; }
  .cf-claim-result-cell-large {
    width: 14%; }
  .cf-claim-result-cell-medium {
    width: 13%; }
  .cf-claim-result-cell-small {
    width: 11%; } }

@media only screen and (max-width: 767px) {
  .cf-claim-result-cell-xlarge, .cf-claim-result-cell-large, .cf-claim-result-cell-medium {
    font-weight: bold;
    height: auto;
    width: 49%;
    /* 120px */ }
    .cf-claim-result-cell-xlarge label, .cf-claim-result-cell-large label, .cf-claim-result-cell-medium label {
      font-weight: normal;
      color: #646464; }
  .cf-claim-result-cell-medium {
    text-align: left;
    height: 40px; }
  .cf-claim-result-cell-small {
    font-weight: bold;
    height: auto; }
  #cf-claimsearch-scroll-box {
    border-top: 1px solid #e1e1e1; }
  .result-cell {
    height: 20px; }
  .cf-result-row {
    border-bottom: 1px solid #e1e1e1;
    /*border-left:$border-common @cf-light-grey-heading-lines-color;
		border-right:$border-common @cf-light-grey-heading-lines-color;*/
    padding-left: 3px;
    padding-right: 1px;
    padding-bottom: 2px; }
  .cf-claim-right-arrow {
    float: right;
    margin-right: 10px;
    margin-top: 30px;
    margin-bottom: auto; } }

/**CF-CHANGE**/
/**CF-CHANGED, added**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/**CF-CHANGED**/
/* CHANGED FROM rgb(55, 85, 127); */
/*!
 * By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
 * assumed to be a bootstrap style
 */
/* START extend bootstrap classes TODO.. how to extend bootstrap for this*/
.cf-field-label-above-oriented {
  font-weight: bold;
  line-height: 30px; }

.cf-main-container {
  padding-top: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 25px;
  background-color: #fff;
  min-height: 700px;
  box-shadow: 0px 0px 30px rgba(160, 160, 160, 0.1); }

.cf-alert-row {
  padding-left: 20px; }

/** BEGIN Override global site.less styles**/
#cf-registration h1 {
  margin-top: 0px; }

#cf-registration .cf-main-container {
  padding-left: 0px;
  margin-top: -40px !important; }

#cf-registration .cf-welcome-div {
  height: 15px; }

#cf-registration .nav-pills > li > a {
  color: #333333;
  border-bottom: 1px solid #e5e6e7;
  border-radius: 0px; }

#cf-registration .nav-pills > li.active > a {
  background-color: inherit;
  color: #165295; }

#cf-registration a.list-group-item.active > .badge {
  background-color: #165295;
  color: white; }

#cf-registration .panel-body .col-sm-2 label, #cf-registration .panel-body .col-sm-6 label {
  margin-left: -15px; }

/** END Override global site.less styles**/
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: inherit;
  color: #165295; }

.nav-pills > .active > a > .badge {
  background-color: #165295;
  color: white; }

.cf-rail-text {
  margin-left: 5px; }

.cf-rail-nav {
  padding-top: 1px;
  background: #fff url(images/bg.col-top-shadow.png) 50% 0 no-repeat; }
  .cf-rail-nav h3 {
    font-size: 1.4em;
    font-weight: normal;
    padding-left: 17px;
    border-bottom: 1px solid #e5e6e7;
    padding-bottom: 8px; }

.help-inline {
  padding-top: 8px; }

.cf-email-confirmed {
  margin-right: 5px; }

.cf-already-registered {
  white-space: nowrap;
  padding-top: 5px; }

.cf-alert-row {
  margin-bottom: 20px; }

@media (max-width: 767px) {
  /* 760px --> 767px */
  #cf-registration .panel-body .col-sm-2 label {
    margin-left: 0px; }
  .cf-already-registered {
    margin-top: -10px;
    padding-bottom: 20px; }
  .nav-stacked > li {
    float: left; }
    .nav-stacked > li + li {
      margin-top: 2px;
      margin-left: 0; }
  #cf-registration .nav-pills > li > a {
    border-bottom: 0px; }
  #cf-registration .cf-main-container {
    padding-left: 0px;
    margin-top: 30px !important; }
  .cf-rail-nav h3 {
    border-bottom: 0px;
    float: left;
    margin-top: 3px;
    font-size: 1.2em;
    padding-right: 2px; }
  .cf-rail-text {
    float: left;
    font-size: 0.8em;
    padding-top: 4px;
    margin-left: 1px; }
  .cf-main-container-fluid {
    padding: 0px; }
  .cf-alert-row {
    padding: 0px;
    padding-right: 10px;
    margin-left: -15px;
    margin-bottom: 0px; }
  .nav > li > a {
    padding: 0px;
    padding-right: 2px; }
  .cf-rail-nav {
    background: none;
    margin-bottom: -40px; }
  #cf-registration a.list-group-item.active > .badge,
  .nav-pills > .active > a > .badge {
    margin-top: 2px; }
  #cf-registration h1 {
    margin-top: 40px; }
  .panel-footer .col-xs-6 {
    padding-left: 0px;
    padding-right: 3px; } }
