.logo-header ul li.login-btn {
  margin-right: 18px;
  font-size: 12px; }
  .logo-header ul li.login-btn .btn {
    padding: 4px 5px 4px 23px;
    margin-right: 10px;
    color: white;
    background: url(../../content/img/lock-icon.svg) 5px 3px no-repeat #C14D00;
    background-size: 12px; }
    
  .fad.FAD-Login {
    font-size: 12px; }
    .fad.FAD-Login .btn {
      font-size: 16px !important; }
    .fad.FAD-Login .marginTop {
      margin-top: 30px !important; }
    .fad.FAD-Login .btn-wide {
      padding-left: 30px !important;
      padding-right: 30px !important;
      display: block;
      margin: auto; }
    .fad.FAD-Login h2 {
      text-align: center;
      margin: 40px 0 50px 0;
      color: #1a5eab;
      font-size: 1.8em; }
      @media (max-width: 767px) {
        .fad.FAD-Login h2 {
          margin: 15px 0 15px 0; } }
    .fad.FAD-Login .panelTop h3 {
      padding: 15px;
      text-align: center;
      font-size: 18px;
      background: #1a5eab; }
    .fad.FAD-Login .panelTop.default h3 {
      background: #f2f2f2;
      color: #3370cc; }
    .fad.FAD-Login .panelContent.center {
      text-align: center;
      padding-top: 0px; }
      .fad.FAD-Login .panelContent.center button {
        margin-top: 10px;
        margin-bottom: 10px; }
      .fad.FAD-Login .panelContent.center a {
        margin: 0; }
    .fad.FAD-Login .panelContent {
      height: 165px;
      border: 2px solid #f2f2f2; }
      .fad.FAD-Login .panelContent a {
        display: block;
        margin-bottom: 15px; }
      .fad.FAD-Login .panelContent .i-profile {
        background: url(../../content/img/icon-profile.svg) center no-repeat;
        height: 75px; }
      .fad.FAD-Login .panelContent .i-profile-gray {
        background: url(../../content/img/icon-profile-gray.svg) center no-repeat;
        height: 75px; }
      @media (max-width: 767px) {
        .fad.FAD-Login .panelContent.no-panel-xs {
          height: auto;
          border: none;
          margin-bottom: 10px; } }
    .fad.FAD-Login .other-sites {
      text-align: center;
      width: auto;
      margin: 40px auto 0 auto; }
      @media (max-width: 767px) {
        .fad.FAD-Login .other-sites {
          margin: 8px -8px 0 -8px;
          background: #f7f7f7;
          padding: 8px 8px; } }
      @media (max-width: 767px) {
        .fad.FAD-Login .other-sites h3 {
          font-size: 16px !important;
          margin: 5px 0 0 0; } }
      .fad.FAD-Login .other-sites .link-container {
        border-top: 1px solid #ddd;
        width: auto;
        display: inline-block;
        padding-top: 15px; }
        @media (max-width: 767px) {
          .fad.FAD-Login .other-sites .link-container {
            border: none;
            padding-top: 0; } }
        .fad.FAD-Login .other-sites .link-container a.big-btn {
          display: inline-block;
          width: auto;
          padding: 10px 15px;
          height: auto;
          font-size: 14px; }
          @media (max-width: 767px) {
            .fad.FAD-Login .other-sites .link-container a.big-btn {
              margin-bottom: 0;
              display: block;
              background: none;
              border: none;
              text-align: left;
              padding-left: 45px;
              background: url(../../content/img/blue-circle-arrow-icon.svg) 8px 7px no-repeat; } }
    .fad.FAD-Login .bottom-buttons {
      display: none; }
      @media (max-width: 767px) {
        .fad.FAD-Login .bottom-buttons {
          display: block;
          height: 45px;
          background: #ddd;
          margin: 0 -8px;
          position: fixed;
          bottom: 0;
          width: 100%;
          white-space: nowrap;
          z-index: 2;
          text-align: center; }
          .fad.FAD-Login .bottom-buttons .urgent-care {
            display: inline-block;
            width: 100%;
            background: #f00;
            height: 45px;
            font-size: 14px; }
            .fad.FAD-Login .bottom-buttons .urgent-care a {
              display: inline-block;
              padding: 12px 10px 10px 45px;
              color: white;
              background: url(../../content/img/plus-icon-white.svg) 8px 9px no-repeat;
              background-size: 24px 24px !important; }
          .fad.FAD-Login .bottom-buttons .nurse-line {
            display: inline-block;
            width: 50%;
            background: #69affc;
            height: 45px;
            font-size: 14px; }
            .fad.FAD-Login .bottom-buttons .nurse-line a {
              display: inline-block;
              padding: 12px 10px 10px 45px;
              color: white;
              background: url(../../content/img/contact-icon-white.svg) 8px 9px no-repeat; } }
              
@media (min-width: 991px) {
    .fad .big-btn-container {
      position: relative;
      height: 170px;
      margin: 0 30px;
      left: -30px; } }
  @media (min-width: 991px) {
    .fad .big-btn-container .row.top-row {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      transition: top .5s; } }
  @media (min-width: 991px) {
    .fad .big-btn-container .row.bottom-row {
      position: absolute;
      left: 0;
      top: 100px;
      width: 100%;
      transition: top .5s; } }
  @media (max-width: 767px) {
    .fad .big-btn-container .big-btn {
      margin-bottom: 8px; } }
  .fad .big-btn {
    display: table;
    height: 5em;
    width: 100%;
    padding: 0 15px;
    border-radius: 4px;
    border: 1px solid #f1f1f1;
    background: #f7f7f7;
    cursor: pointer;
    font-size: 18px;
    position: relative; }
    .fad .big-btn:before {
      content: '';
      width: 4px;
      background: #3370cc;
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      border-radius: 4px 0 0 4px; }
    @media (max-width: 767px) {
      .fad .big-btn {
        height: 50px;
        margin-bottom: 8px;
        font-size: 16px; } }
    @media (min-width: 768px) and (max-width: 990px) {
      .fad .big-btn {
        height: 50px;
        margin-bottom: 8px; } }
    .fad .big-btn:hover {
      text-decoration: none;
      background: #3370cc;
      color: white;
      transition: background .1s, color .1s; }
    .fad .big-btn.border-shown {
      border: none; }
    .fad .big-btn.active {
      background: #3370cc;
      color: white;
      border-bottom: none;
      border-top: none;
      border-right: none; }
      .fad .big-btn.active:after {
        content: '';
        width: 0px;
        height: 0px;
        left: 0;
        right: 0;
        margin: 0 auto;
        position: absolute;
        top: -8px;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #3370cc; }
      @media (max-width: 990px) {
        .fad .big-btn.active {
          border-radius: 4px 4px 0 0; }
          .fad .big-btn.active:after {
            border-bottom: none;
            border-top: 8px solid #3370cc;
            bottom: -8px;
            top: auto;
            z-index: 1; } }
  .fad .btn-sub {
    font-size: 14px;
    text-align: center;
    display: block;
    color: #9d9d9d; }
  