<html>
<head>
<title>
CareFirst Chat</title>
  <link href="resources/cf-styles.css" rel="stylesheet" />
    <link href="resources/jquery-ui.css" rel="stylesheet" />
        <link href="resources/bootstrap.css" rel="stylesheet" />
<script type="text/javascript" src="resources/jquery.js"></script> 
<script type="text/javascript" src="resources/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/onlineChat.js?v1=1234"></script>

</head>
<body>
<style>
.gwc-chat-embedded-window{
width:100%;
right:0px;
position:none;
z-index:1000;
height: 100%;
}
.modal-backdrop {
  opacity: 0.4;
} 
.chatPopUp .btn-secondary {
    color: #707070;
    border-color: #707070;
}
</style>


  
</body></html>