.user-icon {
 position: relative;
 font-size: 36px;
 margin-left: .75rem;
 margin-right: .25rem;
 fill: #09c;
}

.color-model {
    height: 750px;
    background-color: #054c70;
    padding: 44px 3px 8px 8px;
    border-radius: 5px;
    margin: 99px;
    margin-top: 30px;
}


.header-model {
    border-radius: 15px;
    margin-top: 9px;
    margin-bottom: 17px;
}

.icon-img {
    fill: #09c;
    height: 39px;
    width: 61px;
  }

.header-font {
    font-size: x-large;
    color: #09c;
}
