<div class="container">
<div class="cf-new-head">
<div class="header-model">
  <div class="cf-container d-flex justify-content-between align-items-center h-100">
    <div class="header-logo">
      <a style="text-decoration: none; cursor: pointer;">
        <img style="width: 213.45px; height: 50px;" src="assets/img/logo-carefirst.svg" alt="CareFirst Logo and Carefirst Graphic Icons">
      </a>

     
    </div>
    <div>
      <span class="header-font">Welcome Manikandan Prabhu</span>
      <a style="text-decoration: none; cursor: pointer;">
        <img class="icon-img" src="assets/icons/user-circle.svg" alt="CareFirst Logo and Carefirst Graphic Icons">
      </a>
    
    </div>
  </div>
  </div>
</div>
</div>

<div>
  <div class="color-model">

  <router-outlet></router-outlet>
</div>
</div>