hr {
    margin-top: 17px;
    margin-bottom: 17px;
    border-top: 1px solid #ddd;
}

h1, .h1, h2, .h2, h3, .h3 {
    margin-top: 17px;
    margin-bottom: 8.5px;
}

h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 8.5px;
    margin-bottom: 8.5px;
}

blockquote {
    padding: 8.5px 17px;
    margin: 0 0 17px;
    font-size: 15px;
    border-left: 5px solid #eee;
}

address {
    margin-bottom: 17px;
    font-style: normal;
    line-height: 1.42857143;
}

pre {
    padding: 8px;
    margin: 0 0 8.5px;
    font-size: 11px;
}

ul, ol {
    margin-bottom: 8.5px;
}

dl {
    margin-top: 0;
    margin-bottom: 17px;
}

.table {
    margin-bottom: 17px;
}

.table > thead > tr > td.warning, .table > thead > tr > th.warning, .table > thead > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr > td.warning, .table > tbody > tr > th.warning, .table > tbody > tr.warning > td, .table > tbody > tr.warning > th, .table > tfoot > tr > td.warning, .table > tfoot > tr > th.warning, .table > tfoot > tr.warning > td, .table > tfoot > tr.warning > th {
    background-color: #ffffaa;
}

th {
    font-weight: 400;
}

.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr.warning:hover > th {
    background-color: #ffff90;
}

@media (max-width: 767px) {
    .table-responsive {
        width: auto;
        margin-bottom: auto;
        overflow-x: visible;
        overflow-y: visible;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: none;
    }

    .table-responsive > .table {
        margin-bottom: 17px;
    }

    .table-responsive > .table > thead > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > tfoot > tr > td {
        white-space: normal;
    }

    .table-responsive > .table-bordered {
        border: 1px solid #ddd;
    }

    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border: 1px solid #ddd;
    }

    .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border: 1px solid #ddd;
    }
}

@media (max-width: 767px) {
    /* 749px --> 767px */
    .table-responsive {
        width: 100%;
        margin-bottom: 12.75px;
        overflow-y: hidden;
        overflow-x: scroll;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #dddddd;
        -webkit-overflow-scrolling: touch;
    }

    .table-responsive > .table {
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > tfoot > tr > td {
        white-space: nowrap;
    }

    .table-responsive > .table-bordered {
        border: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:first-child, .table-responsive > .table-bordered > thead > tr > td:first-child, .table-responsive > .table-bordered > tbody > tr > th:first-child, .table-responsive > .table-bordered > tbody > tr > td:first-child, .table-responsive > .table-bordered > tfoot > tr > th:first-child, .table-responsive > .table-bordered > tfoot > tr > td:first-child {
        border-left: 0;
    }

    .table-responsive > .table-bordered > thead > tr > th:last-child, .table-responsive > .table-bordered > thead > tr > td:last-child, .table-responsive > .table-bordered > tbody > tr > th:last-child, .table-responsive > .table-bordered > tbody > tr > td:last-child, .table-responsive > .table-bordered > tfoot > tr > th:last-child, .table-responsive > .table-bordered > tfoot > tr > td:last-child {
        border-right: 0;
    }

    .table-responsive > .table-bordered > tbody > tr:last-child > th, .table-responsive > .table-bordered > tbody > tr:last-child > td, .table-responsive > .table-bordered > tfoot > tr:last-child > th, .table-responsive > .table-bordered > tfoot > tr:last-child > td {
        border-bottom: 0;
    }
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 17px;
    font-size: 18px;
    line-height: inherit;
    color: #333333;
    border: 0;
    border-bottom: 1px solid #e5e5e5;
}

label {
    max-width: none;
}

output {
    font-size: 12px;
}

.form-control {
    width: 100%;
    font-size: 14px;
}

input[type="date"] {
    line-height: 31px;
}

.radio, .checkbox {
    min-height: 17px;
    padding-left: 20px;
}

.input-sm {
    height: 26px;
    padding: 3px 10px;
}

.input-lg {
    font-size: 15px;
    height: 42px;
}

select.input-sm {
    height: 26px;
    line-height: 26px;
}

select.input-lg {
    height: 42px;
    line-height: 42px;
}

.form-horizontal .radio, .form-horizontal .checkbox {
    min-height: 24px;
}

@media (min-width: 768px) {
    /*  760px --> 768px */
    .form-horizontal .control-label {
        text-align: right;
    }
}

.btn-primary .badge {
    color: #165295;
    background-color: #fff;
}

.open .dropdown-toggle.btn-primary {
    background-color: #113e71;
    border-color: #0b2849;
}

.btn-success .badge {
    color: #a3d10a;
}

.open .dropdown-toggle.btn-success {
    background-color: #85aa08;
    border-color: #627e06;
}

.btn-link {
    color: #165295;
}

.btn-link:hover, .btn-link:focus {
    color: #0c2d52;
}

.btn-lg, .btn-group-lg > .btn {
    font-size: 15px;
}

.btn-sm, .btn-group-sm > .btn {
    padding: 3px 10px;
}

.dropdown-menu {
    font-size: 12px;
}

.dropdown-menu .divider {
    margin: 7.5px 0;
}

.dropdown-menu > .active > a, .dropdown-menu > .active:hover, .dropdown-menu > .active:focus {
    background-color: #165295;
}

.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 42px;
    font-size: 15px;
}

.input-group-sm > .form-control, .input-group-sm > .input-group-addon, .input-group-sm > .input-group-btn > .btn {
    height: 26px;
    padding: 3px 10px;
}

select .input-group-lg > .form-control, select .input-group-lg > .input-group-addon, select .input-group-lg > .input-group-btn > .btn {
    height: 42px;
    font-size: 15px;
}

select .input-group-sm > .form-control, select .input-group-sm > .input-group-addon, select .input-group-sm > .input-group-btn > .btn {
    height: 26px;
    padding: 3px 10px;
}

.input-group-addon {
    font-size: 12px;
}

.input-group-addon.input-sm {
    padding: 3px 10px;
}

.input-group-addon.input-lg {
    font-size: 15px;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    border-color: #165295;
}

.nav .nav-divider {
    margin: 7.5px 0;
}

@media (min-width: 768px) {
    /*  760px --> 768px */
    .nav-tabs.nav-justified > li {
        display: table-cell;
        width: 1%;
    }

    .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
    }

    .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #dddddd;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: #165295;
}

@media (min-width: 768px) {
    /*  760px --> 768px */
    .nav-justified > li {
        display: table-cell;
        width: 1%;
    }

    .nav-justified > li > a {
        margin-bottom: 0;
    }

    .nav-tabs.nav-justified > li > a {
        border-bottom: 1px solid #dddddd;
        border-radius: 4px 4px 0 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        border-bottom-color: #fff;
    }
}

.navbar {
    margin-bottom: 0px;
}

/* Reset bootstrap vaues */
@media (min-width: 768px) {
    .navbar {
        border-radius: 0;
    }

    .navbar-header {
        float: none;
    }
}

/* Set CF values */
@media (min-width: 992px) {
    /* 940px --> 992px */
    .navbar {
        border-radius: 4px;
    }

    .navbar-header {
        float: left;
    }
}

/* Reset bootstrap vaues */
@media (min-width: 768px) {
    .navbar-collapse {
        width: auto;
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
        /* &.in {
                display: block !important;
                overflow-y: auto;
            } */
    }

    .navbar-collapse.collapse {
        /* display: none !important; */
        /*must be important to override bootstrap*/
        height: auto;
        padding-bottom: auto;
        overflow: scroll !important;
    }

    .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        padding-right: auto;
        padding-left: auto;
    }
}

/* Set CF values */
@media (min-width: 992px) {
    /* 940px --> 992px */
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }

    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    .navbar-collapse.in {
        overflow-y: visible;
    }

    .navbar-fixed-top .navbar-collapse, .navbar-static-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse {
        padding-right: auto;
        padding-left: auto;
    }
}

/* Reset bootstrap vaues */
@media (min-width: 768px) {
    .container .navbar-header, .container .navbar-collapse, .container-fluid .navbar-header, .container-fluid .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

@media (min-width: 768px) {
    .navbar-static-top {
        border-radius: 0;
    }
}

.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}

@media (min-width: 768px) {
    .navbar-fixed-top, .navbar-fixed-bottom {
        border-radius: 0;
    }
}

/* Set CF values */
@media (min-width: 992px) {
    /* 940px --> 992px */
    .container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
}

.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}

@media (min-width: 992px) {
    /* 940px --> 992px */
    .navbar-static-top {
        border-radius: 0;
    }
}

@media (min-width: 992px) {
    /* 940px --> 992px */
    .navbar-fixed-top, .navbar-fixed-bottom {
        border-radius: 0;
    }
}

.breadcrumb {
    margin-bottom: 0px;
    background-color: #fff;
    font-size: 0.9em;
}

.breadcrumb > .active {
    color: #6a6a6a;
}

.pagination {
    margin: 17px 0;
}

.pagination > li > a, .pagination > li > span {
    color: #165295;
}

.pagination > li > a:hover, .pagination > li > a:focus, .pagination > li > span:hover, .pagination > li > span:focus {
    color: #0c2d52;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    background-color: #165295;
    border-color: #165295;
}

.label-primary {
    background-color: #165295;
}

.label-primary[href]:hover, .label-primary[href]:focus {
    background-color: #0f3a69;
}

.label-success {
    background-color: #a3d10a;
}

.label-success[href]:hover, .label-success[href]:focus {
    background-color: #7da008;
}

.alert {
    padding: 5px;
    margin-bottom: 17px;
}

.progress {
    height: 17px;
    margin-bottom: 17px;
}

.progress-bar {
    line-height: 17px;
    background-color: #165295;
}

.progress-bar-success {
    background-color: #a3d10a;
}

.panel {
    margin-bottom: 15px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
}

.panel > .list-group:first-child .list-group-item:first-child {
    border-top-right-radius: -1px;
    border-top-left-radius: -1px;
}

.panel > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: -1px;
    border-bottom-left-radius: -1px;
}

.panel-group {
    margin-bottom: 17px;
}

.panel-group .panel {
    border-radius: 0px;
}

.modal-backdrop {
    background-color: #fff;
}

@media (min-width: 768px) {
    /*  760px --> 768px */
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }

    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    }

    .modal-sm {
        width: 300px;
    }
}

@media (min-width: 992px) {
    /* 940px --> 992px */
    .modal-lg {
        width: 900px;
    }
}

.popover-title {
    font-size: 12px;
}

@media screen and (min-width: 768px) {
    /*  760px --> 768px */
    .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-prev, .carousel-control .icon-next {
        width: 30px;
        height: 30px;
        margin-top: -15px;
        margin-left: -15px;
        font-size: 30px;
    }

    .carousel-caption {
        left: 20%;
        right: 20%;
        padding-bottom: 30px;
    }

    .carousel-indicators {
        bottom: 20px;
    }
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-image: -webkit-linear-gradient(top, #165295 0%, #13467f 100%);
    background-image: linear-gradient(to bottom, #165295 0%, #13467f 100%);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff13467f', GradientType=0); */
    background-color: #13467f;
}

.alert-warning {
    background-image: -webkit-linear-gradient(top, #ffffaa 0%, #ffff84 100%);
    background-image: linear-gradient(to bottom, #ffffaa 0%, #ffff84 100%);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='$whiteaa', endColorstr='$white84', GradientType=0); */
    border-color: #ffff5d;
}

.progress-bar {
    background-image: -webkit-linear-gradient(top, #165295 0%, #0f3a69 100%);
    background-image: linear-gradient(to bottom, #165295 0%, #0f3a69 100%);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ff165295', endColorstr='#ff0f3a69', GradientType=0); */
}

.progress-bar-success {
    background-image: -webkit-linear-gradient(top, #a3d10a 0%, #7da008 100%);
    background-image: linear-gradient(to bottom, #a3d10a 0%, #7da008 100%);
    background-repeat: repeat-x;
    /* filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#ffa3d10a', endColorstr='#ff7da008', GradientType=0); */
}

/*!
 * By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
 * assumed to be a bootstrap style
 */
/* START extend bootstrap classes TODO.. how to extend bootstrap for this*/
.control-label {
    white-space: nowrap;
}

/** Used on registration panel */
.modal-title {
    font-family: Oswald;
    color: #303030;
    font-size: 20px;
    border-bottom: none;
    margin: 0;  
}
.modal-header {
    border-bottom: none !important;
    padding-bottom: 0;
}
.modal-content {
    border-radius: 0;
}

@media (max-width: 767px) {
    /* 760px --> 767px */
    .modal-title {
        font-size: 1.5em;
    }

    .panel-body {
        padding-top: 5px;
    }
}

@media (min-width: 768px) {
    /*  760px --> 768px */
    .cf-main-container {
        background-color: #f2f2f2;
        max-width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
        min-height: 600px;
    }

    .cf-desktop-only-header {
        margin-left: 15px;
        margin-right: 15px;
    }

    .cf-desktop-logo {
        margin-top: 23px;
    }
}

.cf-date-control-group {
    padding-left: 0px;
    padding-right: 0px;
}

@media (max-width: 767px) {
    /* 760px --> 767px */
    .cf-date-control-group {
        padding-top: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }

    /** Weird bootstrap, not centering **/
    .cf-main-container label.control-label {
        margin-left: -15px;
    }

    ul[role='menu'] {
        width: 10% !important;
    }
}

.cf-main-container {
    padding-top: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
    background-color: #f2f2f2;
    min-height: 700px;
    box-shadow: 0px 0px 30px rgba(160, 160, 160, 0.1);
}

/** END Override global site.less styles**/
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: inherit;
    color: #165295;
}

.nav-pills > .active > a > .badge {
    background-color: #165295;
    color: white;
}

.cf-rail-nav {
    padding-top: 1px;
    background: #fff url(images/bg.col-top-shadow.png) 50% 0 no-repeat;
}

.cf-rail-nav h3 {
    font-size: 1.4em;
    font-weight: normal;
    padding-left: 17px;
    border-bottom: 1px solid #e5e6e7;
    padding-bottom: 8px;
}

.help-inline {
    padding-top: 8px;
}

@media (max-width: 767px) {

    .nav-stacked > li {
        float: left;
    }

    .nav-stacked > li + li {
        margin-top: 2px;
        margin-left: 0;
    }

    .cf-rail-nav h3 {
        border-bottom: 0px;
        float: left;
        margin-top: 3px;
        font-size: 1.2em;
        padding-right: 2px;
    }

    .nav > li > a {
        padding: 0px;
        padding-right: 2px;
    }

    .cf-rail-nav {
        background: none;
        margin-bottom: -40px;
    }

    .nav-pills > .active > a > .badge {
        margin-top: 2px;
    }
}
