<div class="container">
  <div class="child-model">
    <div class="search-membersection">
      <section>
        <span>Manikandan Prabhu</span>
        <br />
        <span> manikandan.prabhu@carefirst.com </span>
      </section>
    </div>
    <form autocomplete="off" [formGroup]="viweLinkForm" (ngSubmit)="getLinkedMembers()">
      <div class="viewlink-model">
      <h4><b>Search Member</b></h4>
      <div class="form-row">

        <div class="form-group col-md-2 label-font-color">
          <label class="required"><b></b>Member ID</label>
          <input class="form-control" formControlName="subscriperId"type="text" placeholder="By Member ID" required="required">
        </div>
        <div class="form-group col-md-2 label-font-color">
          <label>First name</label>
          <input class="form-control" formControlName="firstname" type="text" placeholder="By First name">
        </div>
        <div class="form-group col-md-2 label-font-color">
          <label>Last name</label>
          <input type="text" formControlName="lastname" class="form-control" placeholder="By Last name">
        </div>
        <div class="form-group col-md-2 label-font-color">
          <label>Date of Birth</label>
          <input type="text" formControlName="dob" class="form-control" placeholder="By DOB">
        </div>
        <div class="form-group col-md-2 label-font-color">
          <label>Line of Business</label>

          <select formControlName="lobName" class="form-control">
            <option selected>Select</option>
            <option *ngFor="let lob of lobs" [value]="lob.id">{{lob.name}}</option>
        </select>

          

          

        </div>
        <div class="form-group col-md-1 button-div">
          <button type="submit" class="btn btn-primary">Search</button>
        </div>
      </div>
    </div>
  </form>
    <div *ngIf="members?.length > 0">
      <table class="table table-hover-cells">
        <thead>
          <tr>
            <th>Member ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>DOB</th>
            <th>LOB</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let member of members">
            <td>{{member.memberDescriptor.subscriberId}}</td>
            <td>{{member.memberDescriptor.name.firstName}}</td>
            <td>{{member.memberDescriptor.name.lastName}}</td>
            <td>{{member.memberDescriptor.dateofBirth | date:"MM/dd/yyyy"}}</td>
            <td>{{member.productCategory}}</td>
            <td>
              <a data-mdb-toggle="modal" href="#" (click)="popup = true" role="button">Add</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="overlay" *ngIf="popup">
      <div class="popup">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" (click)="popup = false" class="close" data-dismiss="modal">&times;</button>
            <div class="form-row">
              <label>Relationship &nbsp;&nbsp;
                <select ng-model="selectedName">
                  <option selected>Select Relationship</option>
                  <option *ngFor="let lob of lobs">{{lob}}</option>
                </select>
              </label>
            </div>

            <div class="checkbox-content">
              <span>Check all that apply</span>
              <div class="content">
                <div>
                  <section>
                   
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Claim and encounter Date -related to health care provider services
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Substance Use Disorder treatment information
                      </label>
                    </div><br />
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Explanation of Benefit Information
                      </label>
                    </div>
                    <br />

                  

                  </section>
                </div>


                <div>
                  <aside>

                   
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> HIV/AIDS status information
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Mental Health treatment information
                      </label>
                    </div><br/>
                    <div class="form-check">
                      <label class="form-check-label">
                        <input type="checkbox"> Clinical data collected as part of case mangement ,care coordination or
                        other service
                      </label>
                    </div>

                  </aside>
                </div>
              </div>
              <div class="footer-button">
                
                <button type="submit" class="btn btn-primary" (click)="viewLinkFormSubmit()" data-dismiss="modal">Save
                  and
                  Link Member</button>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>


  </div>