.search-membersection {
    padding: 10px 170px 53px 37px;
    background-color: rgb(230, 230, 230);
}

section {
    float: left;
    margin: 0 1.5%;
    width: 50%;
}
aside {
    float: right;
    margin: 0 1.5%;
    width: 43%;
}

.viewlink-model {
    padding: 9px 8px 16px 11px;
}

.required:after {
    content:" *";
    color: red;
  }
.button-div {
    padding-top: 27px;
}

.label-font-color {
    color:rgb(64, 64, 64);
    padding-left: 2px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
  visibility: visible;
    opacity: 1;
  }
  
  .content {
    padding: 12px 73px 20px 0px;
  }

  .footer-button {
    padding-left: 504px;
  }

  .popup {
    margin: 85px auto;
    background: #fff;
    border-radius: 5px;
    position: relative;
    -webkit-transition: all 5s ease-in-out;
    transition: all 5s ease-in-out;
    width: 61%;
  }
  
  .popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
  }
  .popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
  }
  .popup .close:hover {
    color: #06D85F;
    cursor: pointer;
  }
  .popup .content {
    max-height: 30%;
    overflow: auto;
  }
  
  @media screen and (max-width: 700px){
  
    .popup{
      width: 70%;
    }
  }

  .checkbox-content {
    margin-bottom: 9px;
    margin-top: 20px;
  }