/**CF-CHANGE**/
/**CF-CHANGED, added**/
/**CF-CHANGED**/
/**CF-CHANGED213**/
/* CHANGED FROM rgb(55, 85, 127); */
/*!
 * By convention, for our "own" classes, to differentiate from bootstrap, we will prefix everything w/ cf-.. any class w/o cf- is
 * assumed to be a bootstrap style
 */
/*!
 * cfmegamenu.. This extra styling is needed to the native bootstrap 3 navbar widget to get it
 * to render the dropdown menus as lists like is done in Evan's prototype
 */
.cfmegamenu .nav, .cfmegamenu .collapse, .cfmegamenu .dropup, .cfmegamenu .dropdown {
  position: static; }

.cfmegamenu .container {
  position: relative; }

.cfmegamenu .dropdown-menu {
  left: auto; }

.cfmegamenu .nav.navbar-right .dropdown-menu {
  left: auto;
  right: 0; }

.cfmegamenu .cfmegamenu-content {
  padding: 20px 15px 15px 15px; }
  .cfmegamenu .cfmegamenu-content ul li {
    color: #414141;
    list-style: none;
    background: none;
    padding-left: 0;
    margin-left: 0;
    height: auto; }
    .cfmegamenu .cfmegamenu-content ul li a {
      line-height: 1em;
      margin-top: 2em;
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0;
      display: block;
      height: auto; }

.cfmegamenu-content .col-12.row.pull-left {
  margin: 0;
  padding: 0; }

.cfmegamenu .cfmegamenu-content .subMenu ul li {
  padding: 0 15px 0 25px;
  margin: 0;
  background-color: #ecf3fb; }
  .cfmegamenu .cfmegamenu-content .subMenu ul li a {
    line-height: 1em;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 0;
    display: block;
    padding-left: 0px; }

@media only screen and (max-width: 991px) {
  /* 939px --> 991px */
  .cfmegamenu .cfmegamenu-content {
    padding: 0; }
    .cfmegamenu .cfmegamenu-content .subMenu ul li, .cfmegamenu .cfmegamenu-content ul li {
      padding: 0 15px 0 25px;
      margin: 0;
      background-color: #ecf3fb; }
      .cfmegamenu .cfmegamenu-content .subMenu ul li a, .cfmegamenu .cfmegamenu-content ul li a {
        line-height: 17px;
        padding-bottom: 10px;
        padding-top: 10px;
        padding-left: 0px;
        display: block;
        margin: 0;
        background: none;
        color: #165295;
        font-size: 1.15em; }
    .cfmegamenu .cfmegamenu-content ul li.sTitle {
      color: #414141;
      background: #d5dfeb;
      line-height: 17px;
      padding: 0;
      border-top: 0px solid #162b48;
      border-bottom: none;
      font-size: 1.15em; }
      .cfmegamenu .cfmegamenu-content ul li.sTitle strong {
        border-bottom: none;
        display: block;
        padding: 10px 15px 10px 25px; }
  .nav li.dropdown .blue-link {
    visibility: visible;
    float: right;
    margin-top: 2px;
    background: url("../img/blue-sm-arrow-right-2.svg") right center no-repeat;
    /*background:url('../img/blue-sm-arrow-right.svg') right center no-repeat;*/
    width: 10px;
    height: 13px;
    position: relative;
    top: 1px;
    display: inline-block; }
  .nav li.dropdown .glyphicon {
    visibility: visible;
    float: right;
    margin-top: 2px; }
  .nav li.dropdown .glyphicon.arwDown {
    background: url(../img/white-lg-link-arrow-right-2.svg) 0 0 no-repeat;
    /*background: url(../img/white-lg-link-arrow-right.svg) 0 0 no-repeat;*/
    /*background: url(../img/leftArrow.png) 0 0 no-repeat;*/
    width: 13px;
    height: 13px; }
  .nav li.dropdown.open .glyphicon.arwDown {
    background: url(../img/white-lg-link-arrow-down-2.svg) 0 0 no-repeat;
    /*background: url(../img/white-lg-link-arrow-down.svg) 0 0 no-repeat;*/
    /* background: url(../img/downArrow.png) 0 0 no-repeat; */
    width: 13px;
    height: 13px; }
  .nav li.drug .glyphicon {
    display: inline-block; } }

/*Overrides to bootstrap */
.navbar-fixed-top {
  background-color: white !important;
  /** TODO, make bootstrap less variable **/
  background-image: none;
  box-shadow: 0px 0px 15px #a0a0a0;
  padding-left: 20px;
  /*min-width:1010px;*/ }

@media (min-width: 992px) {
  /* 940px --> 992px */
  /** TODO, make bootstrap less variable for size**/
  .navbar-nav .dropdown {
    background-color: #003366;
    margin-right: 3px;
    border-radius: 4px 4px 0px 0px;
    behavior: url(../../pie/PIE.htc); }
    .navbar-nav .dropdown:hover {
      background-color: #3370cc; }
      .navbar-nav .dropdown:hover > .dropdown-menu {
        display: block; }
  .nav > li > a {
    padding-left: 12px !important;
    padding-right: 0px !important; }
  .navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover {
    color: white;
    padding-right: 12px !important; }
  .navbar-default .navbar-nav > li > a > b.caret {
    visibility: hidden; }
  .navbar-brand {
    line-height: 28px;
    height: 28px; }
  .navbar-nav li a {
    line-height: 28px;
    height: 28px;
    padding-top: 0; }
  .cfmegamenu .cfmegamenu-content {
    /*background: url(sprite.nav-arrow.png) 13px -15px no-repeat;*/
    background-color: #ecf3fb;
    /** TODO, make bootstrap less variable **/
    margin: 0px; }
  .dropdown-menu {
    border-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: 4px solid #428cde;
    /** TODO, make bootstrap less variable **/ }
  .navbar-default {
  /*max-width: 990px; */
    margin-left: -15px;
    margin-right: -15px; } }

/*.navbar-fixed-bottom {
  background-color: $navy-blue !important;
  background-image: none;
  color: white;
  }*/
