@charset "utf-8";
/* CSS Document 
a:visited{
  color:white !important;
}
.other-sites-content a:visited {
  color:#6a6a6a !important;
  text-decoration:none;
}*/


/* a:visited {
  color:#3370cc;
  text-decoration:underline;
} */
.continue-button a:visited {
  color:#127CAd !important;  
}

.contactus a:visited{
  color:#3370cc;
}

.navbar.cfmegamenu.navbar-default {
	border-bottom: 0;
	box-shadow: none !important;
	color: #666;
}

.thin-nav {
	border-bottom: 1px solid #ddd;
	padding: 5px 0px;
	color: #666 !important;
}

.thin-nav a {
	color: #666;
}
.thin-nav a:hover {
	text-decoration: none;
	color: #3370cc;
}
.btn-organge-box {
	padding: 0 5px 0 15px;
	width: 50%;
	float: left;
}
.btn-blue-box {
	padding: 0 15px 0 5px;
	width: 50%;
	float: left;
}
a.btn-burnt-orange {
	background-color: #c14d00;
	margin-top: 15px;
	color: #fff;
}
a.btn-burnt-orange:hover {
	background-color: #c14d00;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
}
a.btn-burnt-orange:visited, a.btn-solid-blue:visited {
  color:white;
}
a.btn-solid-blue {
	background-color: #165295;
	margin-top: 15px;
	color: #fff;
}
a.btn-solid-blue:hover {
	background-color: #165295;
	margin-top: 15px;
	color: #fff;
	text-decoration: none;
}
.ec-sub-nav {
	background-color: #003366;
	margin-top: 15px;
}
.ec-sub-nav .links {
	border-right: 1px solid #fff;
	padding-top: 15px;
	padding-bottom: 15px;
}
.ec-sub-nav .links.last {
	border-right: 0;
}
.ec-sub-nav .links img { /*width: 30px; margin-bottom: 10px; margin-right: 10px;*/
	float: left;
}
.ec-sub-nav .links a {/*display:inline-block;*/
	color: #fff;
	font-weight: bold;
	font-size: 1em;
	line-height: 1.1em; /*padding-top:15px; padding-bottom:10px;*/
}

.other-sites {
	background-color: #3370cc;
	color: #fff;
	text-align: center;
	padding: 8px 15px;
	font-size: 1.2em;
}
.other-sites-content {
	background-color: #ecf3fb;
	padding: 15px;
	font-size: 1.2em;
	text-align: center;
}
.other-sites-content a {
	color: #414141;
	padding-right: 15px;
	padding-left: 15px;
	border-right: 1px solid #bbbdbf;
}
.other-sites-content a:hover {
	color: #414141;
	text-decoration: none;
}
footer a {
	margin-right: 15px;
	text-decoration: underline;	
}

@media screen and (min-width:371px) and (max-width:480px) {
.thin-nav h4 {
	font-size: 1em;
	color: #666;
}
h3 {
	font-size: 1.1em !important;
}
.ec-sub-nav .links img { /*width: 20px; margin-bottom: 5px; margin-right: 5px;*/
	float: left;
}
/*.ec-sub-nav .links a {display:inline-block; color:#fff; font-weight:bold; font-size:.8em; line-height:1em; padding-top:10px; padding-bottom:10px;}*/
.ec-sub-nav .links a.center {
	display: inline-block;
	color: #fff;
	font-weight: bold;
	font-size: .9em;
	line-height: 1em;
	padding-top: 10px;
	padding-bottom: 10px;
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
	margin-left: -15px;
	margin-right: -15px;
}
.other-sites {
	background-color: #3370cc;
	color: #fff;
	text-align: center;
	padding: 10px 15px;
	font-size: 1.1em;
}
.other-sites-content {
	background-color: #ecf3fb;
	padding: 15px 0;
	font-size: 1em;
	text-align: center;
}
.other-sites-content a {
	color: #414141;
	padding-right: 15px;
	padding-left: 15px;
	border-right: 1px solid #000;
}
.other-sites-content a:hover {
	color: #414141;
	text-decoration: none;
}
footer a {
	margin-right: 15px;
	text-decoration: underline;	
}
}

@media screen and (max-width:400px) {
.ec-sub-nav .links{
	padding:15px 5px 15px 5px;
}
.thin-nav h4 {
	font-size: .9em;
	color: #666;
}
h3 {
	font-size: 1.1em !important;
}
.ec-sub-nav .links span{
     width: 100%;
	 display:block;
}

.ec-sub-nav .links img {
	margin-left:35px;
	
	float: none !important;
	display:flex;
}

.ec-sub-nav .links a {
	color: #fff;
	font-weight: bold;
	font-size: .8em;
	line-height: .9em;
	
}

.other-sites {
	background-color: #3370cc;
	color: #fff;
	text-align: center;
	padding: 10px 15px;
	font-size: 1.1em;
}
.other-sites-content {
	background-color: #ecf3fb;
	padding: 15px 0;
	font-size: 1em;
	text-align: center;
}
.other-sites-content a {
	color: #414141;
	padding-right: 5px;
	padding-left: 5px;
	border-right: 1px solid #bbbdbf;
}
.other-sites-content a:hover {
	color: #414141;
	text-decoration: none;
}
footer a {
	margin-right: 15px;
	text-decoration: underline;
}
}

/* @@@ fix header */
@media (max-width:759px) {
.preloginheaderfix {
	padding-top: 50px !important;
}
.preloginheaderfix .navbar.cfmegamenu.navbar-default {
	margin-top: -50px;
}

}



.navbar-header {
	height:50px;
	width:100%;
}

@media (min-width:760px) {
.navbar-header {
	height:69px !important;
	
}	
.navbar{
   margin-bottom:0px !important;
}

}
/* @@@ fix logo in xxs */
@media (max-width:340px) {
a.navbar-brand.hidden-md.hidden-lg img {
	margin-left: -20px;
}
}

/* @@@3 icons sections */
@media (max-width:399px) {
.links a div {
	margin-left: 0px !important;
	text-align: center;
	display:block;
	width:100%;
	margin-top:5px;
}
}

@media (min-width:400px) and (max-width:939px){
.links a div{
	/*display:flex;
	align-items:center;
	
	height:35px;*/
	margin-top:9px;
}
}
@media (min-width:725px) {
.links a div {
	  font-size:1.5em;
}
}

@media (min-width:939px) {
.links a div {
	display:table;
	padding-top: 8px;
}
}
/* @@@grey h1 */
.pre-h1 {
	padding: 10px 15px;
 color: #;
	font-size: 1.2em;
	border-bottom: 1px solid #dddddd;
}
.br-mobile-break {
	display: none;
}

@media (max-width:400px) {
.br-mobile-break {
	display: block;
}

.fixcontactus{
	margin-top:10px;
}
}

/* carousel slider */
.carousel-caption {
	top: -10px;
	right: auto;
	left: 15px !important;
	text-shadow: none;
	width: 50%;
	text-align: left;
}


.carousel-indicators {
	bottom: 0px;
	top: 180px;
	left: 38px;
}
@media (min-width:480px) {
.carousel-caption {
	top: 10px;
}
.carousel-indicators {
	top: 200px;	
}
}
@media (min-width:760px) {
.carousel-caption {
	top: 30px;
}
.carousel-indicators {
	top: 220px;	
}
}

@media (min-width:940px) {
.carousel-caption {
	top: 50px;
}
.carousel-indicators {
	top: 240px;	
}
}

.carousel-inner img{
width:100%;
}



.pre-ad-heading {
	color: #165295;
	font-weight: bold;
}

.ad-subheading{
    color:#003366;
}
.btn-on-ads {
	margin-top: 10px;
	color: white;
	background-color: #003366;
	max-width: 150px;
	min-width: 120px;
	padding: 4px 6px;
}
.btn-on-ads:hover {
	background-color: #3370cc;
	color: white;
}
.btn-on-ads:visited {
	color: white;
}
/* blue back button */
.navbar-back.blue-back {
	margin-top: 10px;
	color: white;
	background-color: #165295;
	padding: 5px 8px !important;
	border: none;
}
.navbar-back.blue-back:hover {
	background-color: #3370cc;
}

@media (min-width:760px){
.navbar-back.blue-back {
	margin-top: 18px;
}
}

.blue-panel-top{
  background-color:#0b95dd;
}
.blue-panel-top h4{
  color:white;
}
.btn-darkblue{
    margin-top: 10px;
	color: white !important;
	background-color: #003366;
	padding: 4px 6px;
}

@media (max-width:768px){
	.navbar-brand{
	   padding-top:18px !important;
	}
}
@media (min-width: 768px) and (max-width: 991px) {	
	.landing-container{
		margin-top: 20px;
	}
}

.navbar-brand{
	   padding-top:25px;
	}
	.navbar-default, nav.cf-navbar-container {
   		 background-color: white !important;
	}

.navbar-default,cfmegamenu.navbar {
  border-bottom:none !important;
}
.m-top-45{
	margin-top:45px;	
}

html, body {
	height: 100%;
	background-color: #f2f2f2;
}

.cf-main-container {
	box-shadow: none;
}

.small {
	font-size: 14px;
}

footer {
	background: #404040;
}

.footer-top-links {
	padding: 15px 0;
	padding-top: 20px;
}

.footer-top-links a {
	margin-right: 24px;
}

.cf-main-container {
	margin-bottom: -61px;
	padding-bottom: 81px;
}

@media ( max-width: 767px ) { 

	footer .container {
		padding-left: 20px;
		padding-right: 20px;
	}

	.footer-top-links {
		justify-content: space-between;
	}

	.footer-top-links a {
		margin-right: 0;
	}

}

/***********************************
/** Landing Page Styles
**/
.native-landing {
	max-width: 460px;
	margin: auto;
}

.native-landing a {
	color: #127cad;
}

.native-landing-logo {
	margin-top: 12px;
}

.native-landing .card {
	box-shadow: 0 4px 6px 0 #d6d6d6;
  border: solid 1px #d6d6d6;
}

.native-landing .card {
	margin-top: 28px;
}

.native-landing .card-block {
	display: flex;
	justify-content: center;
	padding: 1.5rem;
}


.native-landing-btn {
	display: flex;
	align-items: center;
	color: #09c;
	font-size: 20px;
}
.native-landing-btnu {
	display: flex;
	justify-content: center;
	color: #09c;
	font-size: 20px;
}

.native-landing-btn img {
	width: 30px;
	height: 30px;
	margin-right: 1rem;
}

.native-landing-btn.danger {
	color: #ff5e5e;
}

.native-landing-btn:not(:first-child) {
	padding-top: 1.5rem;
}

.native-landing-btn:not(:last-child) {
	padding-bottom: 1.5rem;
}

.native-landing-btnu:not(:first-child) {
	padding-top: 1.5rem;
}

.native-landing-btnu:not(:last-child) {
	padding-bottom: 1.5rem;
}

.native-landing-btn-divider {
	position: absolute;
	left: 0;
	width: 100%;
	height: 1px;
	background: #f2f2f2;
}

.native-landing .btn {
	border-radius: 8px;
}

@media ( max-width: 767px ) { 
	.native-landing .card {
		margin-left: -8px;
		margin-right: -8px;
	}
}	


/******************
/* Native Navbar
**/
.cf-native-navbar {
	width: 100%;
	height: 65px;
	margin-bottom: 12px;
	z-index: 999;
	background: #fff;
	box-shadow: 0 4px 6px 0 #d6d6d6;
}

@media (max-width: 991px) {
	.cf-native-navbar {
		position: fixed;
		top: 0;
		left: 0;
	}
}

.native-navbar-content {
	position: relative;
	display: block;
	max-width: 1140px;
	width: 100%;
	height: 100%;
	padding-right: 8px;
	padding-left: 8px;
	margin: auto;
}

.native-navbar-brand {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
	text-align: center;
	height: 60px;
}

.native-navbar-brand img {
	width: 160px;
	height: 60px;
}

.native-navbar-back {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 8px;
	margin: auto;
	height: 22px;
	border: none;
	background: none;
}

.native-navbar-back img {
	margin-top: -11px;
}

h5 {
	font-family: 'open sans';
}


.foreign-language-links ul li {
	background: none;
}