openapi: 3.0.1
info:
  title: Nexus Documents
  description: Nexus project documentation
  termsOfService: www.carefirst.com
  contact:
    name: Carefirst Nexus
    email: NexusAPIDev@carefirst.com
  license:
    name: Carefirst propertery
    url: https://www.carefirst.com
  version: "1.0"
servers:
  - url: '{protocol}://{environment}/'
    variables:
      protocol:
        default: http
        enum:
          - https
      environment:
        default: nexus-deva-np.carefirst.com   # Development Server
        enum:
          - nexus-deva-np.carefirst.com     # Development Server
          - nexus-sita-np.carefirst.com    # Test Server
tags:
  - name: documents
    description: Service for Document details
paths:
  '/documents/{documentId}':
    get:
      tags:
      - documents
      summary: Get Document details using document id
      operationId: getDocument
      parameters:
      - name: documentId
        in: path
        description: Document GuId
        required: true
        example: 3091EF6F-0100-CF3E-87B8-A8E0A054E45B
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/DocumentResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  '/documents/{documentId}/properties/':
    get:
      tags:
      - documents
      summary: Document properties or metadata using document id
      operationId: getDocumentProperties
      parameters:
      - name: documentId
        in: path
        description: Document GuId
        required: true
        example: 3091EF6F-0100-CF3E-87B8-A8E0A054E45B
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/DocumentPropertiesResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  '/documents/':
    get:
      tags:
      - documents
      summary: Search Document details using input parameters
      operationId: findDocuments
      parameters:
      - name: searchStartDate
        in: query
        description: search start date
        example: 2019-01-01
        schema:
          type: string
          format: date
      - name: searchEndDate
        in: query
        description: search end date
        example: 2019-10-10
        schema:
          type: string
          format: date
      - name: documentClass
        in: query
        description: document class
        example: 'MedicalRecord'
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: versionHistory
        in: query
        description: verstion history needed
        example: true
        schema:
          type: boolean
      - name: searchCriteria
        in: query
        description: search criteria properties
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "#/components/schemas/DocumentProperty"
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/SearchDocumentResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
    post:
      tags:
      - documents
      summary: Add Document details
      operationId: addDocument
      requestBody:
        description: documentRequest
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DocumentRequest'
        required: true
      responses:
        201:
          description: 'Success - created'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/AddDocumentResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
      x-codegen-request-body-name: documentRequest
  '/documents/contracts/':
    get:
      tags:
      - documents
      summary: Search Contract Document details using input parameters
      operationId: findContractDocuments
      parameters:
      - name: searchStartDate
        in: query
        description: search start date
        example: 2019-01-01
        schema:
          type: string
          format: date
      - name: searchEndDate
        in: query
        description: search end date
        example: 2019-10-10
        schema:
          type: string
          format: date
      - name: documentClass
        in: query
        description: document class
        example: 'MedicalRecord'
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: contractSearchCriteria
        in: query
        description: contract search criteria properties
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ContractSearchCriteria'
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ContractDocumentResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
  '/documents/classes/':
    get:
      tags:
      - documents
      summary: Search Contract Document details using input parameters
      operationId: searchContractDocuments
      parameters:
      - name: documentClass
        in: query
        description: document class
        example: 'MedicalRecord'
        explode: true
        schema:
          type: string
      responses:
        200:
          description: 'Success'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/DocumentClassResponse'
        403:
          description: 'Forbidden - unauthorized access'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        405:
          description: 'Invalid Input' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        401:
          description: 'Unauthorized' 
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        404:
          description: 'Resource not found.'
          content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        408:
         description: 'Request timed out'
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
        500:
         description: 'Unexpected server'  
         content:
            'application/json':
              schema:
                $ref: '#/components/schemas/ResponseContext'
      deprecated: false
components:
  schemas:
    DocumentResponse:
      title: DocumentResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        document:
          $ref: '#/components/schemas/DocumentDetails'
    AddDocumentResponse:
      title: AddDocumentResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        documentId:
          type: string
          example: 3091EF6F-0100-CF3E-87B8-A8E0A054E45B
          description: document id
    DocumentDetails:
      title: DocumentDetails
      required: 
      - documentId
      - documentData
      type: object
      properties:
        documentId:
          type: string
          example: 3091EF6F-0100-CF3E-87B8-A8E0A054E45B
          description: document id
        documentTitle:
          type: string
        documentMimeType:
          type: string
          example: 'application/pdf'
        documentData:
          type: string
          format: byte
    DocumentRequest:
      title: DocumentRequest
      required: 
      - document
      - responseContext
      type: object
      properties:
        documentClass:
          type: string
        documentProperty:
          type: string
        documentData:
          type: string
          format: byte
    DocumentPropertiesResponse:
      title: DocumentPropertiesResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        documentProperties:
          type: array
          items:
            $ref: '#/components/schemas/DocumentProperty'
    DocumentClassResponse:
      title: DocumentClassResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        documentSubClasses:
          type: array
          items:
            type: string
    SearchDocumentResponse:
      title: SearchDocumentResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        documentProperties:
          type: array
          items:
            $ref: '#/components/schemas/DocumentProperty'
    DocumentProperty:
      title: DocumentProperty
      required: 
      - name
      - value
      type: object
      properties:
        name:
          type: string
        value:
          type: string
        dataType:
          type: string
    ContractDocumentResponse:
      title: ContractDocumentResponse
      required: 
      - responseContext
      type: object
      properties:
        responseContext:
          $ref: '#/components/schemas/ResponseContext'
        contractIdentifier:
          $ref: '#/components/schemas/ContractIdentifier'
        documentProperties:
          type: array
          items:
            $ref: '#/components/schemas/ContractDocument'
    ContractSearchCriteria:
      title: ContractSearchCriteria
      type: object
      properties:
        subscriberId:
          type: string
          example: '9013456077'
          description: 'subscriber id'
        memberSuffix:
          type: string
          example: '01'
          description: 'member suffix'
        current:
          type: integer
          format: int64
        version:
          type: string
          example: '01'
          description: 'version indicator'
        groupProductCriteria:
          type: array
          items:
            $ref: '#/components/schemas/ContractGroupProductSearchCriteria'
    ContractGroupProductSearchCriteria:
      title: ContractGroupProductSearchCriteria
      type: object
      properties:
        groupId:
          type: string
          example: '98A4'
          description: 'group id'
        subgroupId:
          type: string
          example: '0001'
          description: 'sub group id'
        productId:
          type: string
          example: 'BHM00673'
          description: 'product id'
        productCategory:
          $ref: '#/components/schemas/ProductCategory'
        packageClass:
          type: string
          example: '0001'
          description: 'package code or class id'
        startDate:
          type: string
          example: 2019-01-01
          description: start Date
          format: date
        endDate:
          type: string
          example: 2020-01-01
          description: end Date
          format: date
    ContractIdentifier:
      title: ContractIdentifier
      type: object
      properties:
        subscriberId:
          type: string
          example: '9013456077'
          description: 'subscriber id'
        memberSuffix:
          type: string
          example: '01'
          description: 'member suffix'
        version:
          type: string
          example: '01'
          description: 'version indicator'
    ContractDocument:
      title: ContractIdentifier
      type: object
      properties:
        groupId:
          type: string
          example: '98A4'
          description: 'group id'
        subgroupId:
          type: string
          example: '0001'
          description: 'sub group id'
        productId:
          type: string
          example: 'BHM00673'
          description: 'product id'
        productCategory:
          $ref: '#/components/schemas/ProductCategory'
        groupName:
          type: string
          example: 'Group Name'
          description: 'group name'
        productName:
          type: string
          example: 'Product Name'
          description: 'product name'
        contractName:
          type: string
          example: 'Contract'
          description: 'contract name'
        effectiveStartDate:
          type: string
          example: 2019-01-01
          description: effective start Date
          format: date
        effectiveEndDate:
          type: string
          example: 2020-01-01
          description: effective end Date
          format: date
        publishDate:
          type: string
          example: 2020-06-01
          description: publish Date
          format: date
        documentId:
          type: string
          example: '3091EF6F-0100-CF3E-87B8-A8E0A054E45B'
          description: 'document guid'
        documentClass:
          type: string
        documentName:
          type: string
        documentType:
          type: string
        documentSubType:
          type: string
        ContractStatus:
          type: string
    ProductCategory:
      title: ProductCategory
      type: string
      example: 'MED'
      enum:
          - 'MED'
          - 'DEN'
          - 'VIS'
          - 'DRG'
          - 'CAT'
          - 'WEL'
          - 'DMM'
          - 'LIF'
          - 'ADD'
          - 'DIS'
          - 'UNK'
      x-enum-varnames:
          - MEDICAL
          - DENTAL
          - VISION
          - DRUG
          - CATASTROPHIC
          - WELLNESS
          - DISEASEMANAGEMENT
          - LIFE
          - ACCDEATHDISMEMB
          - DISABILITY
          - UNKNOWN
    ResponseContext:
      required:
      - status
      - success
      - guid
      - responseTime
      - currentTimeStamp
      type: object
      properties:
        status:
          type: string
          description:  'status of the request'
          example: '200 OK'
        success:
          type: boolean
          example: true
        guid:
          type: string
          example: '08b4b150-ca44-47d8-9c4a-a87979357f35'
          description:  'GUID for the tracking request / Auditable purpose'
        responseTime:
          type: string
          example: '121 ms'
        currentTimeStamp:
          type: string
          format: date-time
          example: '2019-06-10T04:55:13.309-04:00'
        error:
          $ref: '#/components/schemas/Error'
    Error:
      required:
      - code
      type: object
      properties:
        code:
          type: string
          example: '100.001'
        message:
          type: string
          example: 'error message'
        moreInfo:
          type: string
          example: 'N/A'
        details:
          type: array
          items:
            $ref: '#/components/schemas/ErrorDetails'
    ErrorDetails:
      required:
      - key
      type: object
      properties:
        key:
          type: string
          example: 'key' 
        value:
          type: object
          example: 'value'