.shp-alert-section {

  .pending-approval-section {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 4px;

    .info-icon {
      background: url('../img/icon-important.svg') 2px no-repeat;
      background-size: 24px 24px !important;
      
    }
  }

  .rejection-section {
    .additional-comments {
      margin-top: 10px;
    }

    .waive-button {
      @media @mobile {
        margin-top: 20px;
      }
    }
  }

  .shp-waiver-section {
    background-color: #f0f6fc;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;

    .coverage-section {
      background-color: #fff;
      padding: 15px 30px 35px 30px;
      border-radius: 4px;
      line-height: 18px;

      @media @mobile {
        margin-bottom: 20px;
      }
    }

    .quicklinks {

      h2 {
        margin-top: 0px;
      }

      p {
        margin-bottom: 10px;

        .link-title {
          background: url('../img/pdf.png') 0px no-repeat;
          padding: 5px 0px 5px 25px;
        }
      }
    }

  }

  .waive-coverage {
    margin: 15px 0px;
    background-color: #f7f7f7;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px 0px 15px;

    p {
      margin-bottom: 10px;
    }

    .waive-button {

      @media @desktop, @large-desktop {
        top: 15px;
        left: 30px;
      }

    }
  }
}